<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name Selection Table View Controller-->
        <scene sceneID="Heg-js-lkf">
            <objects>
                <tableViewController storyboardIdentifier="NamesListViewController" modalPresentationStyle="overCurrentContext" id="kCk-zQ-sE0" customClass="DCNameSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2qA-NN-chA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="jpk-JN-Xbq">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpk-JN-Xbq" id="PrX-Ij-u1O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCk-zQ-sE0" id="Tyd-sI-Kkw"/>
                            <outlet property="delegate" destination="kCk-zQ-sE0" id="2rQ-ey-dhG"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0B-Yy-lI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="327"/>
        </scene>
        <!--Calendar Slot Detail View Controller-->
        <scene sceneID="loK-jl-VbR">
            <objects>
                <viewController storyboardIdentifier="CalendarDetail" definesPresentationContext="YES" id="Bkj-uV-rMy" customClass="DCCalendarSlotDetailViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUn-yp-Rhj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhr-Oo-9ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALS-qf-x3Y">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-Rr-Edz" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="70" width="700" height="429"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1At-ES-Rkm" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-m2-37J">
                                        <rect key="frame" x="179" y="20" width="342" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="RMj-su-e54"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Administer"/>
                                            <segment title="Medication History"/>
                                            <segment title="BNF" width="84"/>
                                        </segments>
                                        <color key="tintColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentSelected:" destination="Bkj-uV-rMy" eventType="valueChanged" id="J5a-21-ch3"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-7S-X4N">
                                        <rect key="frame" x="646" y="20" width="44" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="SAL-Ic-r7L"/>
                                            <constraint firstAttribute="width" constant="54" id="drW-3m-UDg"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="drW-3m-UDg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Bkj-uV-rMy" eventType="touchUpInside" id="d34-xZ-UFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-Af-p5W">
                                        <rect key="frame" x="10" y="20" width="55" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Dsc-kj-yUm"/>
                                            <constraint firstAttribute="width" constant="55" id="UOC-Tx-v6U"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dsc-kj-yUm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Bkj-uV-rMy" eventType="touchUpInside" id="SEi-ek-H9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FWW-Af-p5W" firstAttribute="leading" secondItem="1At-ES-Rkm" secondAttribute="leading" constant="10" id="0nU-U0-Ibe"/>
                                    <constraint firstItem="zcz-7S-X4N" firstAttribute="leading" secondItem="Dd2-m2-37J" secondAttribute="trailing" constant="68" id="1F9-lS-rPU"/>
                                    <constraint firstItem="zcz-7S-X4N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Dd2-m2-37J" secondAttribute="trailing" constant="33" id="3Di-yL-3k6"/>
                                    <constraint firstItem="FWW-Af-p5W" firstAttribute="baseline" secondItem="Dd2-m2-37J" secondAttribute="baseline" id="8rg-YJ-FFE"/>
                                    <constraint firstItem="Dd2-m2-37J" firstAttribute="centerY" secondItem="FWW-Af-p5W" secondAttribute="centerY" id="IZy-of-O4d"/>
                                    <constraint firstItem="Dd2-m2-37J" firstAttribute="baseline" secondItem="zcz-7S-X4N" secondAttribute="baseline" id="K5O-Ib-0UI"/>
                                    <constraint firstItem="Dd2-m2-37J" firstAttribute="centerX" secondItem="1At-ES-Rkm" secondAttribute="centerX" id="PqW-Z8-mVw"/>
                                    <constraint firstItem="Dd2-m2-37J" firstAttribute="bottom" secondItem="zcz-7S-X4N" secondAttribute="bottom" id="QSq-be-WCz"/>
                                    <constraint firstItem="FWW-Af-p5W" firstAttribute="baseline" secondItem="zcz-7S-X4N" secondAttribute="firstBaseline" id="VFU-Vc-uKt"/>
                                    <constraint firstItem="FWW-Af-p5W" firstAttribute="baseline" secondItem="zcz-7S-X4N" secondAttribute="baseline" id="XXq-eZ-oXG"/>
                                    <constraint firstAttribute="trailing" secondItem="zcz-7S-X4N" secondAttribute="trailing" constant="10" id="Z8I-Iw-QeG"/>
                                    <constraint firstAttribute="height" constant="70" id="bHw-Qr-m1D"/>
                                    <constraint firstItem="FWW-Af-p5W" firstAttribute="top" secondItem="Dd2-m2-37J" secondAttribute="top" id="e4p-aU-Uy7"/>
                                    <constraint firstItem="Dd2-m2-37J" firstAttribute="centerY" secondItem="1At-ES-Rkm" secondAttribute="centerY" id="ezL-Jb-3LC"/>
                                    <constraint firstItem="Dd2-m2-37J" firstAttribute="top" secondItem="FWW-Af-p5W" secondAttribute="top" id="h7V-jf-r2m"/>
                                    <constraint firstItem="zcz-7S-X4N" firstAttribute="centerY" secondItem="Dd2-m2-37J" secondAttribute="centerY" id="lOx-x7-57B"/>
                                    <constraint firstItem="zcz-7S-X4N" firstAttribute="leading" secondItem="Dd2-m2-37J" secondAttribute="trailing" constant="33" id="lXd-1D-Dga"/>
                                    <constraint firstItem="FWW-Af-p5W" firstAttribute="top" secondItem="1At-ES-Rkm" secondAttribute="top" constant="20" id="qVb-TY-I83"/>
                                    <constraint firstItem="FWW-Af-p5W" firstAttribute="baseline" secondItem="Dd2-m2-37J" secondAttribute="firstBaseline" id="uvB-az-GRh"/>
                                    <constraint firstItem="zcz-7S-X4N" firstAttribute="top" secondItem="Dd2-m2-37J" secondAttribute="top" id="zq8-Bp-Rtw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rg-YJ-FFE"/>
                                        <exclude reference="VFU-Vc-uKt"/>
                                        <exclude reference="XXq-eZ-oXG"/>
                                        <exclude reference="e4p-aU-Uy7"/>
                                        <exclude reference="qVb-TY-I83"/>
                                        <exclude reference="uvB-az-GRh"/>
                                        <exclude reference="K5O-Ib-0UI"/>
                                        <exclude reference="QSq-be-WCz"/>
                                        <exclude reference="1F9-lS-rPU"/>
                                        <exclude reference="3Di-yL-3k6"/>
                                        <exclude reference="lXd-1D-Dga"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyo-Rr-Edz" firstAttribute="leading" secondItem="ALS-qf-x3Y" secondAttribute="leading" id="4tP-CJ-QEo"/>
                            <constraint firstItem="1At-ES-Rkm" firstAttribute="top" secondItem="rUn-yp-Rhj" secondAttribute="bottom" id="8Ns-t1-KdY"/>
                            <constraint firstItem="Hhr-Oo-9ps" firstAttribute="top" secondItem="pyo-Rr-Edz" secondAttribute="bottom" constant="1" id="VPf-e9-byq"/>
                            <constraint firstAttribute="trailing" secondItem="1At-ES-Rkm" secondAttribute="trailing" id="aey-pR-p5y"/>
                            <constraint firstItem="pyo-Rr-Edz" firstAttribute="top" secondItem="1At-ES-Rkm" secondAttribute="bottom" id="eeZ-LM-dT1"/>
                            <constraint firstItem="1At-ES-Rkm" firstAttribute="leading" secondItem="ALS-qf-x3Y" secondAttribute="leading" id="qjw-Iw-EiM"/>
                            <constraint firstAttribute="trailing" secondItem="pyo-Rr-Edz" secondAttribute="trailing" id="xP3-e8-f3b"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="500"/>
                    <connections>
                        <outlet property="containerView" destination="pyo-Rr-Edz" id="gNf-w4-16r"/>
                        <outlet property="doneButton" destination="zcz-7S-X4N" id="hcL-CX-I2M"/>
                        <outlet property="segmentedControl" destination="Dd2-m2-37J" id="YAc-ez-800"/>
                        <outlet property="segmentedControlWidth" destination="RMj-su-e54" id="aWy-Yx-vwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1H-1A-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-231"/>
        </scene>
        <!--Administer View Controller-->
        <scene sceneID="dxm-sY-Yeq">
            <objects>
                <viewController storyboardIdentifier="AdministerViewController" id="ZDY-vu-Z4L" customClass="DCAdministerViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSW-q7-ncU"/>
                        <viewControllerLayoutGuide type="bottom" id="lXH-id-4hB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTW-9p-0zs">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-AY-NtN">
                                <rect key="frame" x="0.0" y="72" width="700" height="628"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AdministerCell" id="ioS-rF-QkI" customClass="DCAdministerCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="700" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioS-rF-QkI" id="PIf-oE-goD">
                                            <rect key="frame" x="0.0" y="0.0" width="648" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-x6-YXb">
                                                    <rect key="frame" x="15" y="11" width="155" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="aEv-3i-lGD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-Yk-rlt">
                                                    <rect key="frame" x="428" y="11" width="220" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Eu8-G0-yMw"/>
                                                        <constraint firstAttribute="height" constant="21" id="IQ5-kH-C2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ymb-x6-YXb" firstAttribute="centerY" secondItem="PIf-oE-goD" secondAttribute="centerY" id="7hK-Kw-n6n"/>
                                                <constraint firstAttribute="bottom" secondItem="Ymb-x6-YXb" secondAttribute="bottom" constant="11" id="8tU-ZL-fxD"/>
                                                <constraint firstItem="Ymb-x6-YXb" firstAttribute="leading" secondItem="PIf-oE-goD" secondAttribute="leading" constant="15" id="9PD-jH-DW9"/>
                                                <constraint firstItem="Ymb-x6-YXb" firstAttribute="top" secondItem="PIf-oE-goD" secondAttribute="top" constant="11" id="9rP-3o-7kz"/>
                                                <constraint firstAttribute="trailing" secondItem="HYw-Yk-rlt" secondAttribute="trailing" id="Oui-OD-Drz"/>
                                                <constraint firstItem="HYw-Yk-rlt" firstAttribute="centerY" secondItem="PIf-oE-goD" secondAttribute="centerY" id="h07-yF-JE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="detailLabel" destination="HYw-Yk-rlt" id="4Ee-wq-qCM"/>
                                            <outlet property="titleLabel" destination="Ymb-x6-YXb" id="NVQ-U1-7Gj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BatchNumberCell" id="6yW-uG-EzS" customClass="DCBatchNumberCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="700" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yW-uG-EzS" id="s3g-c6-CsH">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Batch No/Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-TA-t6j">
                                                    <rect key="frame" x="14" y="7" width="538" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6yW-uG-EzS" id="rtV-Gt-eIQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="batchNumberTextField" destination="xmx-TA-t6j" id="dhA-da-6vp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="125" id="FEX-bt-KDR" customClass="DCNotesTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="700" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEX-bt-KDR" id="dlg-jG-pN2">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-aX-65a">
                                                    <rect key="frame" x="9" y="0.0" width="682" height="124"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FEX-bt-KDR" id="bbQ-4K-WfN"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Dkl-aX-65a" firstAttribute="leading" secondItem="dlg-jG-pN2" secondAttribute="leading" constant="9" id="30k-pa-cCA"/>
                                                <constraint firstItem="Dkl-aX-65a" firstAttribute="top" secondItem="dlg-jG-pN2" secondAttribute="top" id="7Cq-V7-buZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Dkl-aX-65a" secondAttribute="trailing" constant="9" id="rkN-Kr-a7d"/>
                                                <constraint firstAttribute="bottom" secondItem="Dkl-aX-65a" secondAttribute="bottom" id="w0Y-dt-b9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="notesTextView" destination="Dkl-aX-65a" id="fNF-LN-cWU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZDY-vu-Z4L" id="yev-BM-7FP"/>
                                    <outlet property="delegate" destination="ZDY-vu-Z4L" id="XMS-cY-O7g"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fffff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-NC-LtH" userLabel="Error Message">
                                <rect key="frame" x="89" y="323" width="523" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZaD-lr-AJf"/>
                                    <constraint firstAttribute="width" constant="523" id="lIR-ga-anq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-Yk-ksi">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="256" text="Senna 15 mg Tablet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-ja-ki6">
                                        <rect key="frame" x="15" y="15" width="159" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oral(As directed)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-jC-VZK">
                                        <rect key="frame" x="15" y="43" width="675" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="248" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="21 September 2015" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-6w-ySx">
                                        <rect key="frame" x="527" y="15" width="158" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-vQ-nM7">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BXZ-yK-Vji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E0R-vQ-nM7" secondAttribute="trailing" id="1Gw-8b-o9F"/>
                                    <constraint firstItem="O0Z-jC-VZK" firstAttribute="leading" secondItem="TuN-Yk-ksi" secondAttribute="leading" constant="15" id="7P8-Tw-odk"/>
                                    <constraint firstAttribute="trailing" secondItem="O0Z-jC-VZK" secondAttribute="trailing" constant="10" id="KXv-U4-z8e"/>
                                    <constraint firstAttribute="bottom" secondItem="O0Z-jC-VZK" secondAttribute="bottom" constant="15" id="ONQ-ay-LQJ"/>
                                    <constraint firstItem="vx0-ja-ki6" firstAttribute="top" secondItem="TuN-Yk-ksi" secondAttribute="top" constant="15" id="PNu-QC-4WX"/>
                                    <constraint firstItem="2aa-6w-ySx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vx0-ja-ki6" secondAttribute="trailing" constant="20" id="QfT-Rm-3A0"/>
                                    <constraint firstAttribute="trailing" secondItem="2aa-6w-ySx" secondAttribute="trailing" constant="15" id="alz-hj-UXQ"/>
                                    <constraint firstItem="E0R-vQ-nM7" firstAttribute="leading" secondItem="TuN-Yk-ksi" secondAttribute="leading" id="d3o-oG-6WR"/>
                                    <constraint firstItem="E0R-vQ-nM7" firstAttribute="top" secondItem="TuN-Yk-ksi" secondAttribute="top" id="hbo-Lg-Shj"/>
                                    <constraint firstItem="vx0-ja-ki6" firstAttribute="leading" secondItem="TuN-Yk-ksi" secondAttribute="leading" constant="15" id="ita-ke-iZw"/>
                                    <constraint firstItem="2aa-6w-ySx" firstAttribute="top" secondItem="TuN-Yk-ksi" secondAttribute="top" constant="15" id="kez-VM-VGq"/>
                                    <constraint firstItem="O0Z-jC-VZK" firstAttribute="top" secondItem="vx0-ja-ki6" secondAttribute="bottom" constant="6.5" id="leF-8V-E36"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-h5-C9I">
                                <rect key="frame" x="332" y="331" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.49019607840000001" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2I3-AY-NtN" firstAttribute="leading" secondItem="gTW-9p-0zs" secondAttribute="leading" id="2og-b1-HEr"/>
                            <constraint firstItem="TuN-Yk-ksi" firstAttribute="leading" secondItem="gTW-9p-0zs" secondAttribute="leading" id="9MJ-HT-aB0"/>
                            <constraint firstItem="lXH-id-4hB" firstAttribute="top" secondItem="2I3-AY-NtN" secondAttribute="bottom" id="Eh6-Yq-XhK"/>
                            <constraint firstAttribute="trailing" secondItem="2I3-AY-NtN" secondAttribute="trailing" id="LOa-j5-qda"/>
                            <constraint firstItem="Mc4-h5-C9I" firstAttribute="centerX" secondItem="gTW-9p-0zs" secondAttribute="centerX" id="Pyq-p2-TJl"/>
                            <constraint firstAttribute="trailing" secondItem="TuN-Yk-ksi" secondAttribute="trailing" id="SIJ-ov-ZLw"/>
                            <constraint firstItem="z5k-NC-LtH" firstAttribute="centerX" secondItem="gTW-9p-0zs" secondAttribute="centerX" id="etN-be-RwH"/>
                            <constraint firstItem="z5k-NC-LtH" firstAttribute="centerY" secondItem="gTW-9p-0zs" secondAttribute="centerY" id="qv9-Sn-4P2"/>
                            <constraint firstItem="TuN-Yk-ksi" firstAttribute="top" secondItem="qSW-q7-ncU" secondAttribute="bottom" id="xhN-TE-wLU"/>
                            <constraint firstItem="2I3-AY-NtN" firstAttribute="top" secondItem="TuN-Yk-ksi" secondAttribute="bottom" id="zJp-sE-qB8"/>
                            <constraint firstItem="Mc4-h5-C9I" firstAttribute="centerY" secondItem="gTW-9p-0zs" secondAttribute="centerY" id="zbb-EW-GR2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="700"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mc4-h5-C9I" id="2cW-B6-1yg"/>
                        <outlet property="administerTableView" destination="2I3-AY-NtN" id="9dW-RR-KVv"/>
                        <outlet property="administerTableViewTopConstraint" destination="zJp-sE-qB8" id="7Tc-lH-BpJ"/>
                        <outlet property="alertMessageLabel" destination="z5k-NC-LtH" id="DOa-nL-Rhe"/>
                        <outlet property="medicineDateLabel" destination="2aa-6w-ySx" id="jb8-Xa-mee"/>
                        <outlet property="medicineNameLabel" destination="vx0-ja-ki6" id="ACA-ou-5uL"/>
                        <outlet property="medicineRouteAndInstructionsLabel" destination="O0Z-jC-VZK" id="PKV-ZP-f8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwD-2r-K60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDh-BK-XMS">
            <objects>
                <viewController storyboardIdentifier="BNFViewController" id="6PN-tO-Scw" customClass="DCBNFViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV7-vr-tBo"/>
                        <viewControllerLayoutGuide type="bottom" id="BJl-vT-3fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jT-QN-YGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BNF View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-Fu-5Kz">
                                <rect key="frame" x="250" y="290" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jUI-2W-L3c"/>
                                    <constraint firstAttribute="height" constant="21" id="jYl-am-iim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="brg-Fu-5Kz" firstAttribute="centerY" secondItem="8jT-QN-YGF" secondAttribute="centerY" id="RoZ-uH-Vou"/>
                            <constraint firstItem="brg-Fu-5Kz" firstAttribute="centerX" secondItem="8jT-QN-YGF" secondAttribute="centerX" id="xn1-rQ-GAO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02i-ep-ygW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="741"/>
        </scene>
        <!--Administration Status Table View Controller-->
        <scene sceneID="eBG-lL-cOC">
            <objects>
                <tableViewController storyboardIdentifier="StatusListViewController" id="lsy-YY-NrR" customClass="DCAdministrationStatusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6iF-li-xuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" id="CQQ-ip-HWx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQQ-ip-HWx" id="6jD-EW-f7d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsy-YY-NrR" id="vae-0A-PVZ"/>
                            <outlet property="delegate" destination="lsy-YY-NrR" id="ZcR-ma-vfA"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s5-ei-Kmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="362"/>
        </scene>
        <!--Administrated By Pin Verification View Controller-->
        <scene sceneID="O9C-sc-WIK">
            <objects>
                <viewController storyboardIdentifier="SecurityPinViewController" modalPresentationStyle="overCurrentContext" id="98Y-kk-5My" customClass="DCAdministratedByPinVerificationViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd5-18-iMU"/>
                        <viewControllerLayoutGuide type="bottom" id="iAd-AF-06a"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="us0-kS-aZA">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-gs-SQj">
                                <rect key="frame" x="200" y="53" width="300" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-zf-2D9">
                                        <rect key="frame" x="0.0" y="187" width="300" height="208"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-Wt-hnd">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="hyC-qq-dBu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-O5-yOz">
                                                <rect key="frame" x="200" y="0.0" width="100" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="Wd9-0R-5ZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-c2-1dD">
                                                <rect key="frame" x="100" y="0.0" width="99" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="hpe-S1-ej0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-7A-TIJ">
                                                <rect key="frame" x="0.0" y="52" width="99" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="oXu-3q-vf0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F51-Sj-Gv5">
                                                <rect key="frame" x="200" y="52" width="100" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="BmG-bH-gee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-Yu-Jqf">
                                                <rect key="frame" x="100" y="52" width="99" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="Pd7-Dt-U0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="99" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98N-c0-1Es">
                                                <rect key="frame" x="200" y="156" width="100" height="52"/>
                                                <animations/>
                                                <state key="normal" image="keyboardBackImage">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteNumber:" destination="98Y-kk-5My" eventType="touchUpInside" id="eve-fY-nUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-e0-MRS">
                                                <rect key="frame" x="0.0" y="104" width="99" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="RZ5-84-8YZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q58-gl-WLB">
                                                <rect key="frame" x="200" y="104" width="100" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="cQe-zU-b3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-bx-wzd">
                                                <rect key="frame" x="100" y="104" width="99" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="4zA-rm-cxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nor-dO-L7y">
                                                <rect key="frame" x="100" y="156" width="99" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keypadButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="DcJ-te-gmL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10.0"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-hb-xqV">
                                        <rect key="frame" x="0.0" y="52" width="300" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-qY-KP7">
                                                <rect key="frame" x="60" y="60" width="180" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syj-by-6ex">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-i9-fmv">
                                                        <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                        <animations/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-rK-O3d">
                                                        <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                                        <animations/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-wx-hgk">
                                                        <rect key="frame" x="135" y="0.0" width="45" height="45"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter 4 digit pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-FP-p3n">
                                                <rect key="frame" x="97" y="24" width="106" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="BCo-Hi-4N8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-9d-OPG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-BO-2ok">
                                                <rect key="frame" x="115" y="15" width="71" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-mS-eI4">
                                                <rect key="frame" x="241" y="16" width="52" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="98Y-kk-5My" eventType="touchUpInside" id="uYS-Rq-x2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="eOb-S4-Khe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="1Fr-b7-hJ0"/>
                                    <constraint firstItem="kDt-zf-2D9" firstAttribute="trailing" secondItem="P5s-hb-xqV" secondAttribute="trailing" id="5Cp-kI-L7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="P5s-hb-xqV" secondAttribute="trailing" id="82r-ut-uZz"/>
                                    <constraint firstItem="9rG-9d-OPG" firstAttribute="leading" secondItem="k7P-gs-SQj" secondAttribute="leading" id="G1r-Vp-q3I"/>
                                    <constraint firstAttribute="width" constant="300" id="HuR-zX-mGm"/>
                                    <constraint firstAttribute="trailing" secondItem="9rG-9d-OPG" secondAttribute="trailing" id="Ps5-uG-Ic3"/>
                                    <constraint firstItem="kDt-zf-2D9" firstAttribute="leading" secondItem="P5s-hb-xqV" secondAttribute="leading" id="TOX-JG-aQf"/>
                                    <constraint firstItem="kDt-zf-2D9" firstAttribute="top" secondItem="P5s-hb-xqV" secondAttribute="bottom" id="kg1-iF-0qj"/>
                                    <constraint firstAttribute="bottom" secondItem="kDt-zf-2D9" secondAttribute="bottom" constant="-1" id="meD-DX-CaR"/>
                                    <constraint firstItem="P5s-hb-xqV" firstAttribute="top" secondItem="9rG-9d-OPG" secondAttribute="bottom" id="qGF-k5-dFK"/>
                                    <constraint firstItem="9rG-9d-OPG" firstAttribute="leading" secondItem="k7P-gs-SQj" secondAttribute="leading" id="r65-2x-otb"/>
                                    <constraint firstItem="9rG-9d-OPG" firstAttribute="top" secondItem="k7P-gs-SQj" secondAttribute="top" id="sDI-hW-D9q"/>
                                    <constraint firstItem="P5s-hb-xqV" firstAttribute="leading" secondItem="k7P-gs-SQj" secondAttribute="leading" id="uzb-Rc-fRy"/>
                                    <constraint firstItem="P5s-hb-xqV" firstAttribute="top" secondItem="9rG-9d-OPG" secondAttribute="bottom" id="yo4-s0-wOl"/>
                                    <constraint firstAttribute="trailing" secondItem="9rG-9d-OPG" secondAttribute="trailing" id="zoq-uS-OP6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7P-gs-SQj" firstAttribute="centerX" secondItem="us0-kS-aZA" secondAttribute="centerX" id="1mj-sj-FSP"/>
                            <constraint firstItem="k7P-gs-SQj" firstAttribute="centerY" secondItem="us0-kS-aZA" secondAttribute="centerY" id="OiN-t5-k1e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="500"/>
                    <connections>
                        <outlet property="firstDigit" destination="syj-by-6ex" id="0mR-su-ADI"/>
                        <outlet property="fourthDigit" destination="Pz7-wx-hgk" id="FEH-jH-Auf"/>
                        <outlet property="secondDigit" destination="vcN-i9-fmv" id="aUV-jo-ASi"/>
                        <outlet property="thirdDigit" destination="egZ-rK-O3d" id="TWO-6f-xB2"/>
                        <outlet property="topView" destination="9rG-9d-OPG" id="1Yt-Ks-dJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPB-kt-bNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1067"/>
        </scene>
        <!--Calendar Date Display View Controller-->
        <scene sceneID="rc9-8C-t5m">
            <objects>
                <viewController storyboardIdentifier="CalendarDateDisplayView" id="vEe-iR-Dt2" customClass="DCCalendarDateDisplayViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEd-xN-Yt6"/>
                        <viewControllerLayoutGuide type="bottom" id="TwI-xn-m0D"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="LUc-eo-XCp">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-wG-5rR" userLabel="LeftView" customClass="DCCalendarDateView" customModule="DrugChart" customModuleProvider="target">
                                <rect key="frame" x="-724" y="0.0" width="724" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-i7-Xom" userLabel="CenterView" customClass="DCCalendarDateView" customModule="DrugChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="724" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="724" id="858-q4-Tb4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-1l-0dj" userLabel="RightView" customClass="DCCalendarDateView" customModule="DrugChart" customModuleProvider="target">
                                <rect key="frame" x="724" y="0.0" width="724" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0d-1l-0dj" firstAttribute="height" secondItem="0WF-i7-Xom" secondAttribute="height" id="82V-wb-O8o"/>
                            <constraint firstAttribute="trailing" secondItem="0WF-i7-Xom" secondAttribute="trailing" id="Db0-Vg-IyL"/>
                            <constraint firstItem="V0d-1l-0dj" firstAttribute="top" secondItem="0WF-i7-Xom" secondAttribute="top" id="HtF-N1-q1T"/>
                            <constraint firstItem="0WF-i7-Xom" firstAttribute="leading" secondItem="LUc-eo-XCp" secondAttribute="leading" id="Kzk-Ov-YyH"/>
                            <constraint firstItem="V0d-1l-0dj" firstAttribute="top" secondItem="LUc-eo-XCp" secondAttribute="topMargin" id="Owr-2X-HcL"/>
                            <constraint firstItem="V0d-1l-0dj" firstAttribute="leading" secondItem="0WF-i7-Xom" secondAttribute="trailing" id="SB2-00-r2F"/>
                            <constraint firstItem="0WF-i7-Xom" firstAttribute="top" secondItem="DEd-xN-Yt6" secondAttribute="bottom" id="WzU-h8-kkN"/>
                            <constraint firstItem="0WF-i7-Xom" firstAttribute="leading" secondItem="6Nm-wG-5rR" secondAttribute="trailing" id="cCk-Lk-f6I"/>
                            <constraint firstItem="6Nm-wG-5rR" firstAttribute="width" secondItem="0WF-i7-Xom" secondAttribute="width" id="dRc-2r-Hij"/>
                            <constraint firstItem="TwI-xn-m0D" firstAttribute="top" secondItem="0WF-i7-Xom" secondAttribute="bottom" id="img-pw-EX8"/>
                            <constraint firstItem="V0d-1l-0dj" firstAttribute="width" secondItem="0WF-i7-Xom" secondAttribute="width" id="j21-X8-KL7"/>
                            <constraint firstItem="6Nm-wG-5rR" firstAttribute="top" secondItem="0WF-i7-Xom" secondAttribute="top" id="lbE-ND-jY1"/>
                            <constraint firstItem="6Nm-wG-5rR" firstAttribute="height" secondItem="0WF-i7-Xom" secondAttribute="height" id="vTN-zt-CpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Db0-Vg-IyL"/>
                                <exclude reference="Owr-2X-HcL"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="724" height="49"/>
                    <connections>
                        <outlet property="calendarViewLeadingConstraint" destination="Kzk-Ov-YyH" id="bOr-dY-OLP"/>
                        <outlet property="calendarViewWidthConstraint" destination="858-q4-Tb4" id="nNU-fr-2RJ"/>
                        <outlet property="centerCalendarView" destination="0WF-i7-Xom" id="sOO-Ym-dl1"/>
                        <outlet property="leftCalendarView" destination="6Nm-wG-5rR" id="Lle-Ix-E1j"/>
                        <outlet property="rightCalendarView" destination="V0d-1l-0dj" id="Yn0-WP-avi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-N0-wcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1725"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboardBackImage" width="30" height="30"/>
    </resources>
</document>
