<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DCPrescriberMedicationCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-Je-6Eb" userLabel="Calendar View">
                        <rect key="frame" x="-441" y="0.0" width="732" height="80"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="732" id="Lnq-ze-SL9"/>
                        </constraints>
                    </view>
                    <view tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-kL-Np5" userLabel="Calendar View">
                        <rect key="frame" x="292" y="0.0" width="732" height="80"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="732" id="Hoa-F1-BQx"/>
                        </constraints>
                    </view>
                    <view tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-KQ-Pcn" userLabel="Calendar View">
                        <rect key="frame" x="1024" y="0.0" width="732" height="80"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="732" id="1EG-JQ-hjg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-NT-9ZP" userLabel="Edit Button View">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-FM-fu9">
                                <rect key="frame" x="171" y="0.0" width="60" height="80"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DAZ-om-b3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editMedicationButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S12-HB-Jxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-Pz-DG5">
                                <rect key="frame" x="231" y="0.0" width="60" height="80"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hxe-sV-ixh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMedicationButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YvU-HA-EOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wXh-FM-fu9" firstAttribute="top" secondItem="lHh-NT-9ZP" secondAttribute="top" id="FzA-Uk-OFz"/>
                            <constraint firstAttribute="trailing" secondItem="UAG-Pz-DG5" secondAttribute="trailing" id="Mfb-bo-xZb"/>
                            <constraint firstItem="UAG-Pz-DG5" firstAttribute="top" secondItem="lHh-NT-9ZP" secondAttribute="top" id="PT1-z4-fLe"/>
                            <constraint firstAttribute="width" constant="291" id="USh-1o-Nl0"/>
                            <constraint firstItem="UAG-Pz-DG5" firstAttribute="leading" secondItem="wXh-FM-fu9" secondAttribute="trailing" id="Wqw-kp-YZ3"/>
                            <constraint firstAttribute="bottom" secondItem="wXh-FM-fu9" secondAttribute="bottom" id="baT-5h-x9J"/>
                            <constraint firstAttribute="bottom" secondItem="UAG-Pz-DG5" secondAttribute="bottom" id="o2B-9Z-NOk"/>
                        </constraints>
                    </view>
                    <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-al-ekG" userLabel="Medication View">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-l1-PLe">
                                <rect key="frame" x="15" y="10" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vJ7-Kn-POO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vJ7-Kn-POO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-Zz-thE">
                                <rect key="frame" x="15" y="33" width="276" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dLO-N3-BcO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hPN-5x-21H"/>
                                    <constraint firstAttribute="height" constant="21" id="nKt-MR-TL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dLO-N3-BcO"/>
                                        <exclude reference="hPN-5x-21H"/>
                                        <exclude reference="nKt-MR-TL9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-bw-ONI">
                                <rect key="frame" x="15" y="54" width="145" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iuQ-Da-In5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.85490196078431369" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgh-l1-PLe" firstAttribute="leading" secondItem="DYW-al-ekG" secondAttribute="leading" constant="15" id="0kt-n1-sza"/>
                            <constraint firstItem="gxc-bw-ONI" firstAttribute="leading" secondItem="DYW-al-ekG" secondAttribute="leading" constant="15" id="3Dj-E6-zjf"/>
                            <constraint firstAttribute="width" constant="291" id="4K3-mF-2gf"/>
                            <constraint firstItem="HPI-Zz-thE" firstAttribute="top" secondItem="Pgh-l1-PLe" secondAttribute="bottom" constant="1.5" id="7UZ-ZQ-zUj"/>
                            <constraint firstItem="Pgh-l1-PLe" firstAttribute="top" secondItem="DYW-al-ekG" secondAttribute="top" constant="10" id="9U0-WJ-ZR4"/>
                            <constraint firstAttribute="trailing" secondItem="HPI-Zz-thE" secondAttribute="trailing" id="GcC-Jn-Cbl"/>
                            <constraint firstItem="gxc-bw-ONI" firstAttribute="top" secondItem="Pgh-l1-PLe" secondAttribute="bottom" constant="21" id="JDV-Ns-KCn"/>
                            <constraint firstAttribute="bottom" secondItem="gxc-bw-ONI" secondAttribute="bottom" constant="6" id="Y3G-FX-6rz"/>
                            <constraint firstItem="HPI-Zz-thE" firstAttribute="leading" secondItem="DYW-al-ekG" secondAttribute="leading" constant="15" id="ZuZ-MN-bGE"/>
                            <constraint firstItem="gxc-bw-ONI" firstAttribute="top" secondItem="HPI-Zz-thE" secondAttribute="bottom" constant="1" id="bab-01-4bF"/>
                            <constraint firstAttribute="trailing" secondItem="gxc-bw-ONI" secondAttribute="trailing" constant="131" id="geF-5U-Je6"/>
                            <constraint firstAttribute="trailing" secondItem="Pgh-l1-PLe" secondAttribute="trailing" constant="10" id="ix7-SL-2es"/>
                            <constraint firstItem="gxc-bw-ONI" firstAttribute="top" secondItem="HPI-Zz-thE" secondAttribute="bottom" constant="1" id="n5s-l9-HOr"/>
                            <constraint firstItem="HPI-Zz-thE" firstAttribute="top" secondItem="Pgh-l1-PLe" secondAttribute="bottom" constant="1" id="vt5-G0-OVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vt5-G0-OVK"/>
                                <exclude reference="JDV-Ns-KCn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tqe-Je-6Eb" secondAttribute="bottom" constant="1" id="Afw-8m-51C"/>
                    <constraint firstAttribute="trailing" secondItem="Rsm-KQ-Pcn" secondAttribute="trailing" constant="-732" id="DcB-kO-mfs"/>
                    <constraint firstItem="Rsm-KQ-Pcn" firstAttribute="leading" secondItem="gEO-kL-Np5" secondAttribute="trailing" id="Dih-Sf-AXn"/>
                    <constraint firstItem="lHh-NT-9ZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FOF-Fv-sX7"/>
                    <constraint firstItem="gEO-kL-Np5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SpQ-Pu-yAz"/>
                    <constraint firstItem="DYW-al-ekG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VM6-Ry-rhx"/>
                    <constraint firstAttribute="bottom" secondItem="lHh-NT-9ZP" secondAttribute="bottom" constant="1" id="adF-iK-Ja1"/>
                    <constraint firstItem="gEO-kL-Np5" firstAttribute="leading" secondItem="tqe-Je-6Eb" secondAttribute="trailing" constant="1" id="aml-gp-G0P"/>
                    <constraint firstItem="Rsm-KQ-Pcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dfR-bz-qc2"/>
                    <constraint firstAttribute="bottom" secondItem="Rsm-KQ-Pcn" secondAttribute="bottom" constant="1" id="ePi-4N-Sv8"/>
                    <constraint firstItem="tqe-Je-6Eb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gZ9-XY-TbJ"/>
                    <constraint firstAttribute="bottom" secondItem="gEO-kL-Np5" secondAttribute="bottom" constant="1" id="kC5-sf-RfF"/>
                    <constraint firstAttribute="trailing" secondItem="gEO-kL-Np5" secondAttribute="trailing" id="qb7-dP-Hi2"/>
                    <constraint firstItem="lHh-NT-9ZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rn6-5O-edP"/>
                    <constraint firstItem="gEO-kL-Np5" firstAttribute="leading" secondItem="DYW-al-ekG" secondAttribute="trailing" constant="1" id="u0W-F1-WEJ"/>
                    <constraint firstItem="DYW-al-ekG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xU7-id-6lb"/>
                    <constraint firstAttribute="bottom" secondItem="DYW-al-ekG" secondAttribute="bottom" constant="1" id="yqc-ha-Cyo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qb7-dP-Hi2"/>
                        <exclude reference="u0W-F1-WEJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="EditButtonWidth" destination="DAZ-om-b3b" id="GWQ-Vs-r8r"/>
                <outlet property="calendarView" destination="gEO-kL-Np5" id="7lQ-t9-Apb"/>
                <outlet property="discontinuedLabel" destination="gxc-bw-ONI" id="QxP-BD-UjL"/>
                <outlet property="editButton" destination="wXh-FM-fu9" id="aOr-sq-dm9"/>
                <outlet property="leftCalendarView" destination="tqe-Je-6Eb" id="VXp-Oi-6E4"/>
                <outlet property="medicationNameLabel" destination="Pgh-l1-PLe" id="9B7-la-jWc"/>
                <outlet property="medicationView" destination="DYW-al-ekG" id="Cp0-cr-F66"/>
                <outlet property="medicationViewLeadingConstraint" destination="xU7-id-6lb" id="u1m-bd-0b2"/>
                <outlet property="rightCalendarTralilingConstraint" destination="DcB-kO-mfs" id="8Zz-sk-uIq"/>
                <outlet property="rightCalendarView" destination="Rsm-KQ-Pcn" id="xF8-8n-WGX"/>
                <outlet property="routeAndInstructionLabel" destination="HPI-Zz-thE" id="Vi2-pH-UCo"/>
                <outlet property="stopButton" destination="UAG-Pz-DG5" id="bal-4d-uDS"/>
                <outlet property="stopButtonWidth" destination="Hxe-sV-ixh" id="jTm-Y8-fDv"/>
            </connections>
            <point key="canvasLocation" x="595" y="266"/>
        </tableViewCell>
    </objects>
</document>
