<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Dosage Selection View Controller-->
        <scene sceneID="Lha-xe-n8w">
            <objects>
                <viewController storyboardIdentifier="DosageSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOv-eb-Yx3" customClass="DCDosageSelectionViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8i-H4-TXI"/>
                        <viewControllerLayoutGuide type="bottom" id="6KN-Qi-Gwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbG-Xg-hjM">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-aX-KGH">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dosageSelectionMenuCell" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="dosagetypecell" id="r6X-qu-waN" customClass="DCDosageSelectionTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6X-qu-waN" id="UI8-od-9pG">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njW-lI-8e5">
                                                    <rect key="frame" x="16" y="8" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uml-R6-fKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njW-lI-8e5" firstAttribute="leading" secondItem="UI8-od-9pG" secondAttribute="leading" constant="16" id="199-RD-dxQ"/>
                                                <constraint firstItem="njW-lI-8e5" firstAttribute="top" secondItem="UI8-od-9pG" secondAttribute="top" constant="8" id="BNt-w7-8XC"/>
                                                <constraint firstAttribute="trailing" secondItem="njW-lI-8e5" secondAttribute="trailing" id="Gc5-DW-pUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageMenuLabel" destination="njW-lI-8e5" id="Lb0-Sb-evL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dosageSelectionDetailCell" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="dosageDetailCell" id="bhm-hS-RRu" customClass="DCDosageSelectionTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhm-hS-RRu" id="lfu-Vu-OmY">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reducing / Increasing " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59o-cL-az3">
                                                    <rect key="frame" x="16" y="8" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VXZ-gE-WUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Reduce 50mg every day..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-I7-hn3">
                                                    <rect key="frame" x="173" y="8" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lp2-6g-pbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tfx-I7-hn3" secondAttribute="trailing" constant="5" id="5zQ-cy-WKL"/>
                                                <constraint firstItem="59o-cL-az3" firstAttribute="top" secondItem="lfu-Vu-OmY" secondAttribute="top" constant="8" id="Wut-Ba-MeX"/>
                                                <constraint firstItem="tfx-I7-hn3" firstAttribute="leading" secondItem="59o-cL-az3" secondAttribute="trailing" constant="5" id="gHx-XB-hFS"/>
                                                <constraint firstItem="59o-cL-az3" firstAttribute="leading" secondItem="lfu-Vu-OmY" secondAttribute="leading" constant="16" id="hQT-gE-hdx"/>
                                                <constraint firstItem="tfx-I7-hn3" firstAttribute="top" secondItem="lfu-Vu-OmY" secondAttribute="top" constant="8" id="rpG-lP-ElG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageDetailLabel" destination="59o-cL-az3" id="dq0-cy-tAK"/>
                                            <outlet property="dosageDetailValueLabel" destination="tfx-I7-hn3" id="g3L-3Y-0XL"/>
                                            <outlet property="dosageMenuLabel" destination="59o-cL-az3" id="2og-PZ-Nwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iOv-eb-Yx3" id="hOi-Nf-RzU"/>
                                    <outlet property="delegate" destination="iOv-eb-Yx3" id="UFD-Og-t6w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4i-aX-KGH" firstAttribute="centerY" secondItem="hbG-Xg-hjM" secondAttribute="centerY" id="5TZ-Ro-fbM"/>
                            <constraint firstItem="h4i-aX-KGH" firstAttribute="leading" secondItem="hbG-Xg-hjM" secondAttribute="leading" id="JiQ-f4-FIp"/>
                            <constraint firstAttribute="trailing" secondItem="h4i-aX-KGH" secondAttribute="trailing" id="QWE-6d-Tuf"/>
                            <constraint firstItem="h4i-aX-KGH" firstAttribute="top" secondItem="hbG-Xg-hjM" secondAttribute="top" id="TXL-j6-wnw"/>
                            <constraint firstItem="h4i-aX-KGH" firstAttribute="centerX" secondItem="hbG-Xg-hjM" secondAttribute="centerX" id="bHI-JX-Nk3"/>
                            <constraint firstItem="6KN-Qi-Gwu" firstAttribute="top" secondItem="h4i-aX-KGH" secondAttribute="bottom" id="fhB-ud-n7J"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="dosageTableView" destination="h4i-aX-KGH" id="2m3-SW-4AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9x-qR-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="537"/>
        </scene>
        <!--Dosage Detail View Controller-->
        <scene sceneID="4MJ-ge-bcQ">
            <objects>
                <viewController storyboardIdentifier="DosageDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EDP-YQ-mbC" customClass="DCDosageDetailViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJu-YE-prw"/>
                        <viewControllerLayoutGuide type="bottom" id="7G1-ae-kCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="643-3t-fQ7">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-cs-hDN">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dosageSelectionMenuCell" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="dosageDetailCell" id="mfo-0N-uJU" customClass="DCDosageDetailTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfo-0N-uJU" id="lpo-Rn-e6z">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88P-cH-QFB">
                                                    <rect key="frame" x="16" y="8" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K6W-6Q-FdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88P-cH-QFB" firstAttribute="top" secondItem="lpo-Rn-e6z" secondAttribute="top" constant="8" id="PVO-JV-aQV"/>
                                                <constraint firstItem="88P-cH-QFB" firstAttribute="leading" secondItem="lpo-Rn-e6z" secondAttribute="leading" constant="16" id="s1d-qz-4i0"/>
                                                <constraint firstAttribute="trailing" secondItem="88P-cH-QFB" secondAttribute="trailing" id="yAe-na-QWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageDetailDisplayCell" destination="88P-cH-QFB" id="0XE-9Z-kvU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dosageSelectionDetailCell" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="dosageDetailDisplay" id="lMj-0q-h6P" customClass="DCDosageDetailTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMj-0q-h6P" id="wEi-I6-G6t">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reducing / Increasing " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-KE-BoO">
                                                    <rect key="frame" x="16" y="8" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yhz-kL-r03"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="                                   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-YR-9fx">
                                                    <rect key="frame" x="173" y="8" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SqS-EF-gn8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoa-YR-9fx" firstAttribute="leading" secondItem="AcY-KE-BoO" secondAttribute="trailing" constant="5" id="6eO-3z-Yeu"/>
                                                <constraint firstItem="AcY-KE-BoO" firstAttribute="leading" secondItem="wEi-I6-G6t" secondAttribute="leading" constant="16" id="AXo-4x-0Hs"/>
                                                <constraint firstItem="AcY-KE-BoO" firstAttribute="top" secondItem="wEi-I6-G6t" secondAttribute="top" constant="8" id="HTB-TU-Q5w"/>
                                                <constraint firstAttribute="trailing" secondItem="uoa-YR-9fx" secondAttribute="trailing" constant="5" id="dau-WE-JS6"/>
                                                <constraint firstItem="uoa-YR-9fx" firstAttribute="top" secondItem="wEi-I6-G6t" secondAttribute="top" constant="8" id="h2K-HU-EXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageDetailCellLabel" destination="AcY-KE-BoO" id="w5h-8L-JRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newDosageCell" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="newDosageCell" id="wr1-cx-x8E" customClass="DCDosageDetailTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wr1-cx-x8E" id="62p-8Y-Ix0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Dosage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-GK-7ye">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tn1-GK-7ye" secondAttribute="bottom" id="KBL-VV-HdR"/>
                                                <constraint firstAttribute="trailing" secondItem="Tn1-GK-7ye" secondAttribute="trailing" id="cwZ-qO-S0H"/>
                                                <constraint firstItem="Tn1-GK-7ye" firstAttribute="leading" secondItem="62p-8Y-Ix0" secondAttribute="leading" id="fZT-Sg-Art"/>
                                                <constraint firstItem="Tn1-GK-7ye" firstAttribute="top" secondItem="62p-8Y-Ix0" secondAttribute="top" id="w0z-hQ-W51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNewDosageTextField" destination="Tn1-GK-7ye" id="dMO-Va-Hh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDP-YQ-mbC" id="PmT-lN-Z6g"/>
                                    <outlet property="delegate" destination="EDP-YQ-mbC" id="Jp6-Gd-cNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTL-cs-hDN" firstAttribute="centerX" secondItem="643-3t-fQ7" secondAttribute="centerX" id="06J-34-QwX"/>
                            <constraint firstItem="7G1-ae-kCC" firstAttribute="top" secondItem="jTL-cs-hDN" secondAttribute="bottom" id="68N-aL-LeG"/>
                            <constraint firstItem="jTL-cs-hDN" firstAttribute="top" secondItem="643-3t-fQ7" secondAttribute="top" id="E2n-tR-JGC"/>
                            <constraint firstItem="jTL-cs-hDN" firstAttribute="centerY" secondItem="643-3t-fQ7" secondAttribute="centerY" id="EJe-5S-xJC"/>
                            <constraint firstItem="jTL-cs-hDN" firstAttribute="leading" secondItem="643-3t-fQ7" secondAttribute="leading" id="f10-V3-sWU"/>
                            <constraint firstAttribute="trailing" secondItem="jTL-cs-hDN" secondAttribute="trailing" id="svd-rT-A1K"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="dosageDetailTableView" destination="jTL-cs-hDN" id="v0b-Sa-g5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghd-ch-Qgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="537"/>
        </scene>
    </scenes>
</document>
