<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar One Third View Controller-->
        <scene sceneID="Nnd-ff-m95">
            <objects>
                <viewController storyboardIdentifier="PrescriberOneThirdMedicationList" id="njj-GT-iRf" customClass="DCCalendarOneThirdViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMK-4y-abi"/>
                        <viewControllerLayoutGuide type="bottom" id="ttX-lP-DEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uak-No-iML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-yB-zzy">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-wB-g0M">
                                <rect key="frame" x="0.0" y="56" width="600" height="544"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="67" id="U9D-UO-QQa" customClass="DCOneThirdCalendarScreenMedicationCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9D-UO-QQa" id="l9u-q9-OgY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-aD-Meb" userLabel="Edit Button View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-Tr-DJu">
                                                            <rect key="frame" x="540" y="0.0" width="60" height="67"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="RJv-58-wVp"/>
                                                                <constraint firstAttribute="width" constant="60" id="yfo-6T-Syb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="RJv-58-wVp"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="stopMedicationButtonPressed:" destination="U9D-UO-QQa" eventType="touchUpInside" id="lW9-1X-xQt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-B6-mDk">
                                                            <rect key="frame" x="480" y="0.0" width="60" height="67"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.4431372549" green="0.62352941179999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="v6W-Pt-Vby"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editMedicationButtonPressed:" destination="U9D-UO-QQa" eventType="touchUpInside" id="i1D-Ej-4HR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="O9M-Tr-DJu" secondAttribute="trailing" id="6JM-d4-kTj">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="xHt-B6-mDk" firstAttribute="top" secondItem="4zL-aD-Meb" secondAttribute="top" id="8fG-Cb-UKb"/>
                                                        <constraint firstAttribute="bottom" secondItem="O9M-Tr-DJu" secondAttribute="bottom" id="Ebh-Va-CMF">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                        </constraint>
                                                        <constraint firstItem="O9M-Tr-DJu" firstAttribute="leading" secondItem="xHt-B6-mDk" secondAttribute="trailing" id="XC8-kZ-Tbk"/>
                                                        <constraint firstItem="O9M-Tr-DJu" firstAttribute="top" secondItem="4zL-aD-Meb" secondAttribute="top" id="bAm-AP-IW9"/>
                                                        <constraint firstAttribute="bottom" secondItem="xHt-B6-mDk" secondAttribute="bottom" id="zcj-CZ-bcl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grT-Gz-dsz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senna 15 mg Tablet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-gb-W1V">
                                                            <rect key="frame" x="15" y="6" width="453" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="tjR-Dc-GgZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="740" text="Oral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KME-xv-QmP">
                                                            <rect key="frame" x="15" y="27" width="453" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-lT-6L2" userLabel="type button" customClass="DCSummaryButton" customModule="DrugChart" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="45" width="118" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="118" id="0qI-Xu-zoU"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="typeDescriptionButtonPressed:" destination="U9D-UO-QQa" eventType="touchUpInside" id="Rf1-s8-HQY"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="3 times a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-BW-zwR" userLabel="type">
                                                            <rect key="frame" x="15" y="46" width="577" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="264" id="RwJ-J3-OQv"/>
                                                                <constraint firstAttribute="height" constant="20" id="fcP-sV-Dcq"/>
                                                                <constraint firstAttribute="width" constant="170" id="yfp-fy-4l4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.59607843140000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="RwJ-J3-OQv"/>
                                                                    <exclude reference="fcP-sV-Dcq"/>
                                                                    <exclude reference="yfp-fy-4l4"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l95-bK-TJI">
                                                            <rect key="frame" x="480" y="0.0" width="115" height="67"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="900" constant="115" id="Dyr-JF-zhu">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="30" id="JX1-HU-uIb"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JX1-HU-uIb"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Dyr-JF-zhu"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Zlf-lT-6L2" firstAttribute="top" secondItem="Tzt-gb-W1V" secondAttribute="bottom" constant="13" id="4Ga-j6-VmM"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="top" secondItem="Tzt-gb-W1V" secondAttribute="bottom" constant="1" id="4pG-YK-GN5"/>
                                                        <constraint firstItem="Tzt-gb-W1V" firstAttribute="top" secondItem="grT-Gz-dsz" secondAttribute="top" constant="6" id="6a8-KO-wat"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zlf-lT-6L2" secondAttribute="bottom" id="7Ou-g5-tLL"/>
                                                        <constraint firstAttribute="bottom" secondItem="l95-bK-TJI" secondAttribute="bottom" id="86K-FB-p5h"/>
                                                        <constraint firstAttribute="trailing" secondItem="l95-bK-TJI" secondAttribute="trailing" constant="5" id="96u-7t-ZgT"/>
                                                        <constraint firstAttribute="width" constant="600" id="9w8-OR-B8f"/>
                                                        <constraint firstItem="Tzt-gb-W1V" firstAttribute="leading" secondItem="grT-Gz-dsz" secondAttribute="leading" constant="15" id="HRb-gB-YRq"/>
                                                        <constraint firstItem="Zlf-lT-6L2" firstAttribute="top" secondItem="KME-xv-QmP" secondAttribute="bottom" id="K3u-C2-G1Q"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="top" secondItem="l95-bK-TJI" secondAttribute="bottom" constant="-3" id="Mb8-sK-vmA"/>
                                                        <constraint firstItem="Tzt-gb-W1V" firstAttribute="leading" secondItem="KME-xv-QmP" secondAttribute="leading" id="STc-QV-9kk"/>
                                                        <constraint firstItem="Zlf-lT-6L2" firstAttribute="leading" secondItem="grT-Gz-dsz" secondAttribute="leading" constant="8" id="WzR-Gl-402"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="trailing" secondItem="Tzt-gb-W1V" secondAttribute="trailing" id="YO9-ow-Fig"/>
                                                        <constraint firstItem="8NZ-BW-zwR" firstAttribute="top" secondItem="KME-xv-QmP" secondAttribute="bottom" constant="1" id="asl-0D-e87"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="top" secondItem="l95-bK-TJI" secondAttribute="bottom" id="cho-IC-dRA"/>
                                                        <constraint firstAttribute="trailing" secondItem="8NZ-BW-zwR" secondAttribute="trailing" constant="8" id="d2V-99-2Oc"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="leading" secondItem="Tzt-gb-W1V" secondAttribute="trailing" constant="12" id="emB-9o-PlN">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="8NZ-BW-zwR" secondAttribute="bottom" constant="6" id="fEi-il-gfS"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="top" secondItem="l95-bK-TJI" secondAttribute="bottom" constant="4" id="gyl-fL-i4C"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="trailing" secondItem="Tzt-gb-W1V" secondAttribute="trailing" id="mzg-bI-xFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="l95-bK-TJI" secondAttribute="bottom" id="pAr-W2-Hp9"/>
                                                        <constraint firstItem="8NZ-BW-zwR" firstAttribute="leading" secondItem="grT-Gz-dsz" secondAttribute="leading" constant="15" id="pTi-HF-dCf"/>
                                                        <constraint firstAttribute="trailing" secondItem="KME-xv-QmP" secondAttribute="trailing" constant="140" id="xDa-FF-cPn"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="top" secondItem="grT-Gz-dsz" secondAttribute="top" id="yMG-5p-0vh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mb8-sK-vmA"/>
                                                            <exclude reference="cho-IC-dRA"/>
                                                            <exclude reference="gyl-fL-i4C"/>
                                                            <exclude reference="mzg-bI-xFB"/>
                                                            <exclude reference="xDa-FF-cPn"/>
                                                            <exclude reference="4Ga-j6-VmM"/>
                                                            <exclude reference="86K-FB-p5h"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="l95-bK-TJI"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="9w8-OR-B8f"/>
                                                            <include reference="HRb-gB-YRq"/>
                                                            <include reference="4pG-YK-GN5"/>
                                                            <include reference="xDa-FF-cPn"/>
                                                            <include reference="96u-7t-ZgT"/>
                                                            <include reference="emB-9o-PlN"/>
                                                            <include reference="yMG-5p-0vh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="grT-Gz-dsz" firstAttribute="top" secondItem="l9u-q9-OgY" secondAttribute="top" id="4FF-YR-nau"/>
                                                <constraint firstAttribute="trailing" secondItem="4zL-aD-Meb" secondAttribute="trailing" id="Rdf-hf-NHf"/>
                                                <constraint firstItem="grT-Gz-dsz" firstAttribute="leading" secondItem="l9u-q9-OgY" secondAttribute="leading" id="YCb-sX-l7I"/>
                                                <constraint firstItem="4zL-aD-Meb" firstAttribute="width" secondItem="grT-Gz-dsz" secondAttribute="width" id="acc-id-Drc"/>
                                                <constraint firstItem="4zL-aD-Meb" firstAttribute="leading" secondItem="l9u-q9-OgY" secondAttribute="leading" id="iHZ-vE-Zdt"/>
                                                <constraint firstItem="grT-Gz-dsz" firstAttribute="centerY" secondItem="4zL-aD-Meb" secondAttribute="centerY" id="q2y-IJ-c3B"/>
                                                <constraint firstItem="4zL-aD-Meb" firstAttribute="top" secondItem="l9u-q9-OgY" secondAttribute="top" id="yij-Rp-bOy"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Rdf-hf-NHf"/>
                                                    <include reference="acc-id-Drc"/>
                                                    <include reference="iHZ-vE-Zdt"/>
                                                    <include reference="yij-Rp-bOy"/>
                                                    <include reference="4FF-YR-nau"/>
                                                    <include reference="YCb-sX-l7I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="adminstrationStatusView" destination="l95-bK-TJI" id="8r2-Wh-Ckh"/>
                                            <outlet property="editButton" destination="xHt-B6-mDk" id="XIx-NV-PnP"/>
                                            <outlet property="editButtonWidth" destination="v6W-Pt-Vby" id="sQS-zE-1zV"/>
                                            <outlet property="medicationViewLeadingConstraint" destination="YCb-sX-l7I" id="9qM-v3-Pxe"/>
                                            <outlet property="medicineDetailHolderView" destination="grT-Gz-dsz" id="gaY-hc-BXR"/>
                                            <outlet property="medicineName" destination="Tzt-gb-W1V" id="hDR-kn-p9d"/>
                                            <outlet property="route" destination="KME-xv-QmP" id="Pem-UE-mab"/>
                                            <outlet property="statusViewTrailingConstraint" destination="96u-7t-ZgT" id="LGH-2V-cMz"/>
                                            <outlet property="stopButton" destination="O9M-Tr-DJu" id="g9O-P1-i5T"/>
                                            <outlet property="stopButtonWidth" destination="yfo-6T-Syb" id="pMp-bd-Qfy"/>
                                            <outlet property="typeLabel" destination="8NZ-BW-zwR" id="U0I-VA-FH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="njj-GT-iRf" id="Q4S-sD-Wfu"/>
                                    <outlet property="delegate" destination="njj-GT-iRf" id="mAF-Cg-UEU"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-xe-rvT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0Gt-EL-qZb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GZI-Ml-czs">
                                    <size key="itemSize" width="50" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarStripCellIdentifier" id="2ky-vV-ZsK" customClass="DCOneThirdCalendarStripCollectionCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-NB-X9d">
                                                    <rect key="frame" x="8" y="6" width="34" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-0m-GbS">
                                                    <rect key="frame" x="11" y="23" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="TpX-3U-w8J"/>
                                                        <constraint firstAttribute="width" constant="28" id="e9r-kx-cH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zh2-NB-X9d" firstAttribute="trailing" secondItem="2ky-vV-ZsK" secondAttribute="trailingMargin" id="EhY-fb-slr"/>
                                            <constraint firstItem="Zh2-NB-X9d" firstAttribute="top" secondItem="2ky-vV-ZsK" secondAttribute="topMargin" constant="-2" id="JGH-MT-ZNe"/>
                                            <constraint firstItem="8x2-0m-GbS" firstAttribute="centerX" secondItem="Zh2-NB-X9d" secondAttribute="centerX" id="agj-dN-nTO"/>
                                            <constraint firstItem="8x2-0m-GbS" firstAttribute="centerX" secondItem="2ky-vV-ZsK" secondAttribute="centerX" id="bkF-vH-nQk"/>
                                            <constraint firstItem="8x2-0m-GbS" firstAttribute="top" secondItem="Zh2-NB-X9d" secondAttribute="bottom" constant="3" id="m5A-aT-m5C"/>
                                            <constraint firstItem="Zh2-NB-X9d" firstAttribute="leading" secondItem="2ky-vV-ZsK" secondAttribute="leadingMargin" id="ylq-Ik-LVZ"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="56"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Zh2-NB-X9d"/>
                                                <include reference="8x2-0m-GbS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dateLabel" destination="8x2-0m-GbS" id="N5O-dT-pBj"/>
                                            <outlet property="weekdayLabel" destination="Zh2-NB-X9d" id="FOX-JU-ERb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Gt-EL-qZb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="njj-GT-iRf" id="PtG-qQ-e1J"/>
                                    <outlet property="delegate" destination="njj-GT-iRf" id="Y7E-xW-tDq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdx-wB-g0M" firstAttribute="leading" secondItem="uak-No-iML" secondAttribute="leading" id="9fb-Cd-tSl"/>
                            <constraint firstItem="LAP-xe-rvT" firstAttribute="leading" secondItem="uak-No-iML" secondAttribute="leading" id="G6A-nD-paP"/>
                            <constraint firstItem="kdx-wB-g0M" firstAttribute="top" secondItem="LAP-xe-rvT" secondAttribute="bottom" id="GKP-Yv-95H"/>
                            <constraint firstItem="ttX-lP-DEm" firstAttribute="top" secondItem="kdx-wB-g0M" secondAttribute="bottom" id="KWc-8T-gSh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LAP-xe-rvT" firstAttribute="top" secondItem="uak-No-iML" secondAttribute="top" id="Ogj-rW-lp7"/>
                            <constraint firstAttribute="trailing" secondItem="kdx-wB-g0M" secondAttribute="trailing" id="XUV-Gg-Ndj"/>
                            <constraint firstItem="kdx-wB-g0M" firstAttribute="top" secondItem="uak-No-iML" secondAttribute="top" id="aME-cG-FSr">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="nDg-yB-zzy" firstAttribute="centerY" secondItem="uak-No-iML" secondAttribute="centerY" id="auL-SR-UrF"/>
                            <constraint firstItem="nDg-yB-zzy" firstAttribute="centerX" secondItem="uak-No-iML" secondAttribute="centerX" id="dc7-vS-5Ya"/>
                            <constraint firstAttribute="trailing" secondItem="LAP-xe-rvT" secondAttribute="trailing" id="f24-wQ-50f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aME-cG-FSr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kdx-wB-g0M"/>
                                <include reference="LAP-xe-rvT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G6A-nD-paP"/>
                                <include reference="Ogj-rW-lp7"/>
                                <include reference="f24-wQ-50f"/>
                                <include reference="9fb-Cd-tSl"/>
                                <include reference="GKP-Yv-95H"/>
                                <include reference="XUV-Gg-Ndj"/>
                                <exclude reference="aME-cG-FSr"/>
                                <include reference="KWc-8T-gSh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nDg-yB-zzy" id="LiZ-pv-Y3u"/>
                        <outlet property="calendarStripCollectionView" destination="LAP-xe-rvT" id="9Or-KL-SHI"/>
                        <outlet property="medicationTableView" destination="kdx-wB-g0M" id="g1u-JD-SCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrA-4G-Plb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="264"/>
        </scene>
    </scenes>
</document>
