<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar One Third View Controller-->
        <scene sceneID="Nnd-ff-m95">
            <objects>
                <viewController storyboardIdentifier="PrescriberOneThirdMedicationList" id="njj-GT-iRf" customClass="DCCalendarOneThirdViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMK-4y-abi"/>
                        <viewControllerLayoutGuide type="bottom" id="ttX-lP-DEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uak-No-iML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-yB-zzy">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-wB-g0M">
                                <rect key="frame" x="0.0" y="56" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="67" id="U9D-UO-QQa" customClass="DCOneThirdCalendarScreenMedicationCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9D-UO-QQa" id="l9u-q9-OgY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-aD-Meb" userLabel="Edit Button View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-B6-mDk">
                                                            <rect key="frame" x="420" y="0.0" width="60" height="67"/>
                                                            <color key="backgroundColor" red="0.4431372549" green="0.62352941179999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="v6W-Pt-Vby"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editMedicationButtonPressed:" destination="U9D-UO-QQa" eventType="touchUpInside" id="i1D-Ej-4HR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axq-9B-Asj">
                                                            <rect key="frame" x="540" y="0.0" width="60" height="67"/>
                                                            <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="fEY-ov-upA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moreButtonPressed:" destination="U9D-UO-QQa" eventType="touchUpInside" id="2dD-YZ-1WB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-Tr-DJu">
                                                            <rect key="frame" x="480" y="0.0" width="60" height="67"/>
                                                            <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="RJv-58-wVp"/>
                                                                <constraint firstAttribute="width" constant="60" id="yfo-6T-Syb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="RJv-58-wVp"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="stopMedicationButtonPressed:" destination="U9D-UO-QQa" eventType="touchUpInside" id="lW9-1X-xQt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="axq-9B-Asj" secondAttribute="trailing" id="3DT-Vp-PMZ"/>
                                                        <constraint firstItem="xHt-B6-mDk" firstAttribute="top" secondItem="4zL-aD-Meb" secondAttribute="top" id="8fG-Cb-UKb"/>
                                                        <constraint firstAttribute="bottom" secondItem="O9M-Tr-DJu" secondAttribute="bottom" id="Ebh-Va-CMF">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                        </constraint>
                                                        <constraint firstItem="axq-9B-Asj" firstAttribute="leading" secondItem="O9M-Tr-DJu" secondAttribute="trailing" id="Ren-FC-boL"/>
                                                        <constraint firstAttribute="bottom" secondItem="axq-9B-Asj" secondAttribute="bottom" id="Rv5-nn-LXA"/>
                                                        <constraint firstItem="O9M-Tr-DJu" firstAttribute="leading" secondItem="xHt-B6-mDk" secondAttribute="trailing" id="XC8-kZ-Tbk"/>
                                                        <constraint firstItem="O9M-Tr-DJu" firstAttribute="top" secondItem="4zL-aD-Meb" secondAttribute="top" id="bAm-AP-IW9"/>
                                                        <constraint firstItem="axq-9B-Asj" firstAttribute="top" secondItem="4zL-aD-Meb" secondAttribute="top" id="m69-Yr-gHO"/>
                                                        <constraint firstAttribute="bottom" secondItem="xHt-B6-mDk" secondAttribute="bottom" id="zcj-CZ-bcl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grT-Gz-dsz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Senna 15 mg Tablet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-gb-W1V">
                                                            <rect key="frame" x="28" y="6" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="tjR-Dc-GgZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="tjR-Dc-GgZ"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Oral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KME-xv-QmP">
                                                            <rect key="frame" x="28" y="25" width="345" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="j5Y-Pp-aZt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="j5Y-Pp-aZt"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="3 times a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-BW-zwR" userLabel="type">
                                                            <rect key="frame" x="28" y="43" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="264" id="RwJ-J3-OQv"/>
                                                                <constraint firstAttribute="height" constant="20" id="fcP-sV-Dcq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="RwJ-J3-OQv"/>
                                                                    <exclude reference="fcP-sV-Dcq"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-B9-r7p">
                                                            <rect key="frame" x="548" y="0.0" width="52" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="s4D-O5-PeE"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" image="SummaryButtonIcon"/>
                                                            <connections>
                                                                <action selector="summaryDisplayButton:" destination="U9D-UO-QQa" eventType="touchUpInside" id="YyY-w7-ufr"/>
                                                            </connections>
                                                        </button>
                                                        <view clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l95-bK-TJI">
                                                            <rect key="frame" x="373" y="0.0" width="175" height="67"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="400" constant="115" id="Dyr-JF-zhu">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="175" id="F9Z-0c-oSP"/>
                                                                <constraint firstAttribute="height" constant="30" id="JX1-HU-uIb"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Dyr-JF-zhu"/>
                                                                    <exclude reference="JX1-HU-uIb"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Dyr-JF-zhu"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8NZ-BW-zwR" firstAttribute="leading" secondItem="Tzt-gb-W1V" secondAttribute="leading" id="2yT-Rh-2E8"/>
                                                        <constraint firstAttribute="trailing" secondItem="AfX-B9-r7p" secondAttribute="trailing" id="3qN-qN-vFr"/>
                                                        <constraint firstItem="Tzt-gb-W1V" firstAttribute="top" secondItem="grT-Gz-dsz" secondAttribute="top" constant="6" id="6a8-KO-wat"/>
                                                        <constraint firstAttribute="bottom" secondItem="l95-bK-TJI" secondAttribute="bottom" id="86K-FB-p5h"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="leading" secondItem="Tzt-gb-W1V" secondAttribute="trailing" id="CKn-fJ-uMc"/>
                                                        <constraint firstAttribute="bottom" secondItem="AfX-B9-r7p" secondAttribute="bottom" id="HQs-az-ZaO"/>
                                                        <constraint firstItem="Tzt-gb-W1V" firstAttribute="leading" secondItem="grT-Gz-dsz" secondAttribute="leading" constant="28" id="HRb-gB-YRq"/>
                                                        <constraint firstItem="AfX-B9-r7p" firstAttribute="top" secondItem="grT-Gz-dsz" secondAttribute="top" id="R2H-HG-oyy"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="top" secondItem="grT-Gz-dsz" secondAttribute="top" id="U1a-Bt-2Ud"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="leading" secondItem="8NZ-BW-zwR" secondAttribute="trailing" id="aSj-Wr-I3C"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="top" secondItem="Tzt-gb-W1V" secondAttribute="bottom" constant="1" id="atb-wB-Eba"/>
                                                        <constraint firstItem="8NZ-BW-zwR" firstAttribute="leading" secondItem="KME-xv-QmP" secondAttribute="leading" id="dEg-Gx-8b2"/>
                                                        <constraint firstItem="8NZ-BW-zwR" firstAttribute="top" secondItem="KME-xv-QmP" secondAttribute="bottom" constant="1" id="eCO-DA-ZWz"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="leading" secondItem="Tzt-gb-W1V" secondAttribute="trailing" constant="7" id="emB-9o-PlN">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                                        </constraint>
                                                        <constraint firstItem="8NZ-BW-zwR" firstAttribute="trailing" secondItem="grT-Gz-dsz" secondAttribute="trailingMargin" id="ftf-28-0DP"/>
                                                        <constraint firstAttribute="bottom" secondItem="8NZ-BW-zwR" secondAttribute="bottom" constant="6" id="hO7-kt-7dg"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="width" secondItem="Tzt-gb-W1V" secondAttribute="width" id="kFD-Hq-yM9"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="trailing" secondItem="Tzt-gb-W1V" secondAttribute="trailing" id="mzg-bI-xFB"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="leading" secondItem="Tzt-gb-W1V" secondAttribute="leading" id="n9Y-yP-og7"/>
                                                        <constraint firstItem="AfX-B9-r7p" firstAttribute="leading" secondItem="l95-bK-TJI" secondAttribute="trailing" id="rZ9-cB-Hql"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="centerY" secondItem="grT-Gz-dsz" secondAttribute="centerY" id="ugd-3I-f6A"/>
                                                        <constraint firstItem="KME-xv-QmP" firstAttribute="trailing" secondItem="Tzt-gb-W1V" secondAttribute="trailing" id="vM3-KP-w9U"/>
                                                        <constraint firstAttribute="trailing" secondItem="KME-xv-QmP" secondAttribute="trailing" constant="140" id="xDa-FF-cPn"/>
                                                        <constraint firstItem="l95-bK-TJI" firstAttribute="top" secondItem="grT-Gz-dsz" secondAttribute="top" id="yMG-5p-0vh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mzg-bI-xFB"/>
                                                            <exclude reference="vM3-KP-w9U"/>
                                                            <exclude reference="xDa-FF-cPn"/>
                                                            <exclude reference="2yT-Rh-2E8"/>
                                                            <exclude reference="ftf-28-0DP"/>
                                                            <exclude reference="86K-FB-p5h"/>
                                                            <exclude reference="emB-9o-PlN"/>
                                                            <exclude reference="yMG-5p-0vh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="l95-bK-TJI"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="HRb-gB-YRq"/>
                                                            <include reference="xDa-FF-cPn"/>
                                                            <include reference="emB-9o-PlN"/>
                                                            <include reference="yMG-5p-0vh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="grT-Gz-dsz" firstAttribute="top" secondItem="l9u-q9-OgY" secondAttribute="top" id="4FF-YR-nau"/>
                                                <constraint firstAttribute="trailing" secondItem="grT-Gz-dsz" secondAttribute="trailing" id="KFa-oH-5k3"/>
                                                <constraint firstAttribute="trailing" secondItem="4zL-aD-Meb" secondAttribute="trailing" id="Rdf-hf-NHf"/>
                                                <constraint firstAttribute="bottom" secondItem="4zL-aD-Meb" secondAttribute="bottom" constant="1" id="Twm-l9-pei"/>
                                                <constraint firstAttribute="bottom" secondItem="grT-Gz-dsz" secondAttribute="bottom" constant="-1" id="URn-en-f1a"/>
                                                <constraint firstItem="grT-Gz-dsz" firstAttribute="leading" secondItem="l9u-q9-OgY" secondAttribute="leading" id="YCb-sX-l7I"/>
                                                <constraint firstItem="4zL-aD-Meb" firstAttribute="width" secondItem="grT-Gz-dsz" secondAttribute="width" id="acc-id-Drc"/>
                                                <constraint firstItem="4zL-aD-Meb" firstAttribute="leading" secondItem="l9u-q9-OgY" secondAttribute="leading" id="iHZ-vE-Zdt"/>
                                                <constraint firstItem="grT-Gz-dsz" firstAttribute="centerY" secondItem="4zL-aD-Meb" secondAttribute="centerY" id="q2y-IJ-c3B"/>
                                                <constraint firstItem="4zL-aD-Meb" firstAttribute="top" secondItem="l9u-q9-OgY" secondAttribute="top" id="yij-Rp-bOy"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Twm-l9-pei"/>
                                                    <exclude reference="q2y-IJ-c3B"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Rdf-hf-NHf"/>
                                                    <include reference="acc-id-Drc"/>
                                                    <include reference="iHZ-vE-Zdt"/>
                                                    <include reference="yij-Rp-bOy"/>
                                                    <include reference="4FF-YR-nau"/>
                                                    <include reference="YCb-sX-l7I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="adminstrationStatusView" destination="l95-bK-TJI" id="8r2-Wh-Ckh"/>
                                            <outlet property="editButton" destination="xHt-B6-mDk" id="XIx-NV-PnP"/>
                                            <outlet property="editButtonWidth" destination="v6W-Pt-Vby" id="sQS-zE-1zV"/>
                                            <outlet property="medicationViewLeadingConstraint" destination="YCb-sX-l7I" id="9qM-v3-Pxe"/>
                                            <outlet property="medicineDetailHolderView" destination="grT-Gz-dsz" id="gaY-hc-BXR"/>
                                            <outlet property="medicineName" destination="Tzt-gb-W1V" id="hDR-kn-p9d"/>
                                            <outlet property="moreButton" destination="axq-9B-Asj" id="3WV-Fu-1Jb"/>
                                            <outlet property="moreButtonWidth" destination="fEY-ov-upA" id="VVu-L7-5c2"/>
                                            <outlet property="route" destination="KME-xv-QmP" id="Pem-UE-mab"/>
                                            <outlet property="stopButton" destination="O9M-Tr-DJu" id="g9O-P1-i5T"/>
                                            <outlet property="stopButtonWidth" destination="yfo-6T-Syb" id="pMp-bd-Qfy"/>
                                            <outlet property="typeLabel" destination="8NZ-BW-zwR" id="U0I-VA-FH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="njj-GT-iRf" id="Q4S-sD-Wfu"/>
                                    <outlet property="delegate" destination="njj-GT-iRf" id="mAF-Cg-UEU"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-xe-rvT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0Gt-EL-qZb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GZI-Ml-czs">
                                    <size key="itemSize" width="50" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarStripCellIdentifier" id="2ky-vV-ZsK" customClass="DCOneThirdCalendarStripCollectionCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-NB-X9d">
                                                    <rect key="frame" x="8" y="6" width="34" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-0m-GbS">
                                                    <rect key="frame" x="11" y="23" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="TpX-3U-w8J"/>
                                                        <constraint firstAttribute="width" constant="28" id="e9r-kx-cH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zh2-NB-X9d" firstAttribute="trailing" secondItem="2ky-vV-ZsK" secondAttribute="trailingMargin" id="EhY-fb-slr"/>
                                            <constraint firstItem="Zh2-NB-X9d" firstAttribute="top" secondItem="2ky-vV-ZsK" secondAttribute="topMargin" constant="-2" id="JGH-MT-ZNe"/>
                                            <constraint firstItem="8x2-0m-GbS" firstAttribute="centerX" secondItem="Zh2-NB-X9d" secondAttribute="centerX" id="agj-dN-nTO"/>
                                            <constraint firstItem="8x2-0m-GbS" firstAttribute="centerX" secondItem="2ky-vV-ZsK" secondAttribute="centerX" id="bkF-vH-nQk"/>
                                            <constraint firstItem="8x2-0m-GbS" firstAttribute="top" secondItem="Zh2-NB-X9d" secondAttribute="bottom" constant="3" id="m5A-aT-m5C"/>
                                            <constraint firstItem="Zh2-NB-X9d" firstAttribute="leading" secondItem="2ky-vV-ZsK" secondAttribute="leadingMargin" id="ylq-Ik-LVZ"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="56"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Zh2-NB-X9d"/>
                                                <include reference="8x2-0m-GbS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dateLabel" destination="8x2-0m-GbS" id="N5O-dT-pBj"/>
                                            <outlet property="weekdayLabel" destination="Zh2-NB-X9d" id="FOX-JU-ERb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Gt-EL-qZb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="njj-GT-iRf" id="PtG-qQ-e1J"/>
                                    <outlet property="delegate" destination="njj-GT-iRf" id="Y7E-xW-tDq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdx-wB-g0M" firstAttribute="leading" secondItem="uak-No-iML" secondAttribute="leading" id="9fb-Cd-tSl"/>
                            <constraint firstItem="LAP-xe-rvT" firstAttribute="leading" secondItem="uak-No-iML" secondAttribute="leading" id="G6A-nD-paP"/>
                            <constraint firstItem="kdx-wB-g0M" firstAttribute="top" secondItem="LAP-xe-rvT" secondAttribute="bottom" id="GKP-Yv-95H"/>
                            <constraint firstItem="ttX-lP-DEm" firstAttribute="top" secondItem="kdx-wB-g0M" secondAttribute="bottom" id="KWc-8T-gSh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LAP-xe-rvT" firstAttribute="top" secondItem="uak-No-iML" secondAttribute="top" id="Ogj-rW-lp7"/>
                            <constraint firstAttribute="trailing" secondItem="kdx-wB-g0M" secondAttribute="trailing" id="XUV-Gg-Ndj"/>
                            <constraint firstItem="kdx-wB-g0M" firstAttribute="top" secondItem="uak-No-iML" secondAttribute="top" id="aME-cG-FSr">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="nDg-yB-zzy" firstAttribute="centerY" secondItem="uak-No-iML" secondAttribute="centerY" id="auL-SR-UrF"/>
                            <constraint firstItem="nDg-yB-zzy" firstAttribute="centerX" secondItem="uak-No-iML" secondAttribute="centerX" id="dc7-vS-5Ya"/>
                            <constraint firstAttribute="trailing" secondItem="LAP-xe-rvT" secondAttribute="trailing" id="f24-wQ-50f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aME-cG-FSr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kdx-wB-g0M"/>
                                <include reference="LAP-xe-rvT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G6A-nD-paP"/>
                                <include reference="Ogj-rW-lp7"/>
                                <include reference="f24-wQ-50f"/>
                                <include reference="9fb-Cd-tSl"/>
                                <include reference="GKP-Yv-95H"/>
                                <include reference="XUV-Gg-Ndj"/>
                                <exclude reference="aME-cG-FSr"/>
                                <include reference="KWc-8T-gSh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nDg-yB-zzy" id="LiZ-pv-Y3u"/>
                        <outlet property="calendarStripCollectionView" destination="LAP-xe-rvT" id="9Or-KL-SHI"/>
                        <outlet property="medicationTableView" destination="kdx-wB-g0M" id="g1u-JD-SCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrA-4G-Plb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="SummaryButtonIcon" width="22" height="22"/>
    </resources>
</document>
