<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Patient Menu View Controller-->
        <scene sceneID="d38-jr-9WW">
            <objects>
                <viewController storyboardIdentifier="PatientMenuViewController" id="hUV-ld-xIQ" customClass="DCPatientMenuViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I2-JY-a6R"/>
                        <viewControllerLayoutGuide type="bottom" id="pIm-aX-hkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJe-Q5-IQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-IR-NDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableCell" rowHeight="60" id="Fib-11-BqO">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fib-11-BqO" id="FhU-xs-OrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hUV-ld-xIQ" id="liH-XV-LmC"/>
                                    <outlet property="delegate" destination="hUV-ld-xIQ" id="vir-PL-pgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTG-IR-NDH" firstAttribute="leading" secondItem="rJe-Q5-IQH" secondAttribute="leading" id="Dy6-ui-ixF"/>
                            <constraint firstAttribute="trailing" secondItem="qTG-IR-NDH" secondAttribute="trailing" id="Ku8-as-2hd"/>
                            <constraint firstItem="pIm-aX-hkn" firstAttribute="top" secondItem="qTG-IR-NDH" secondAttribute="bottom" id="lvk-Lj-LeR"/>
                            <constraint firstItem="qTG-IR-NDH" firstAttribute="top" secondItem="rJe-Q5-IQH" secondAttribute="top" id="wXB-rV-qjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqb-SF-haW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTableView" destination="qTG-IR-NDH" id="bFQ-Zn-Q3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFu-xj-KNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="-1818"/>
        </scene>
        <!--Observation-->
        <scene sceneID="WBW-UK-0HZ">
            <objects>
                <viewController storyboardIdentifier="ObservationViewController" id="0pK-wZ-bGg" customClass="ObservationViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44l-UI-L5N"/>
                        <viewControllerLayoutGuide type="bottom" id="GyR-vX-P69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4l-d1-fyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-k9-B0F">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZl-k9-B0F" firstAttribute="leading" secondItem="G4l-d1-fyH" secondAttribute="leadingMargin" constant="-20" id="13S-Md-a9u"/>
                            <constraint firstItem="GyR-vX-P69" firstAttribute="top" secondItem="hZl-k9-B0F" secondAttribute="bottom" id="GZg-cg-Pwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZl-k9-B0F" secondAttribute="trailing" constant="-20" id="gy4-VU-9Z4"/>
                            <constraint firstItem="hZl-k9-B0F" firstAttribute="top" secondItem="44l-UI-L5N" secondAttribute="bottom" id="i6X-B3-lgz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Observation" id="4lZ-Me-qCC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PLU-1e-xOa">
                            <connections>
                                <action selector="cancelClick:" destination="0pK-wZ-bGg" id="1L6-wk-1RZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fe3-Rh-zzX">
                            <connections>
                                <segue destination="VIi-hm-8Qe" kind="unwind" unwindAction="unwindToObservationList:" id="HDa-OZ-BqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="childView" destination="hZl-k9-B0F" id="phP-g6-y72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEH-K6-vFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIi-hm-8Qe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.5" y="-783.5"/>
        </scene>
        <!--Observation Selection View Controller-->
        <scene sceneID="YF3-39-wKN">
            <objects>
                <tableViewController id="B3U-co-ycx" customClass="ObservationSelectionViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqT-pf-4hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8hk-l2-1W0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EOb-Zg-F2o" style="IBUITableViewCellStyleDefault" id="6Sg-nn-bOF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sg-nn-bOF" id="ToA-vp-Jlg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vital Signs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOb-Zg-F2o">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wek-AR-iOv" kind="presentation" modalPresentationStyle="formSheet" id="sz0-5J-L3q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ObservationIdentifier" textLabel="Jyk-wj-XYG" style="IBUITableViewCellStyleDefault" id="Huv-4y-uq4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Huv-4y-uq4" id="r7D-mg-tfE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comma Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyk-wj-XYG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ogY-VG-wLb" kind="presentation" id="ER3-6e-xsg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3U-co-ycx" id="Ex2-Z6-hlW"/>
                            <outlet property="delegate" destination="B3U-co-ycx" id="f5F-A7-k2w"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTh-Ip-v49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-27.5"/>
        </scene>
        <!--Comma Score-->
        <scene sceneID="n9p-SU-M52">
            <objects>
                <viewController storyboardIdentifier="CommaScoreViewController" id="G3u-xP-FfK" customClass="CommaScoreViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUD-nE-3vz"/>
                        <viewControllerLayoutGuide type="bottom" id="oUV-Un-Ucm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R8-2z-vsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-JL-Lby">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULD-JL-Lby" firstAttribute="top" secondItem="EUD-nE-3vz" secondAttribute="bottom" id="I8i-N2-w4Y"/>
                            <constraint firstItem="oUV-Un-Ucm" firstAttribute="top" secondItem="ULD-JL-Lby" secondAttribute="bottom" id="ouk-LB-uTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULD-JL-Lby" secondAttribute="trailing" constant="-20" id="vpq-wx-j64"/>
                            <constraint firstItem="ULD-JL-Lby" firstAttribute="leading" secondItem="5R8-2z-vsJ" secondAttribute="leadingMargin" constant="-20" id="y5T-09-3XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comma Score" id="5eV-LN-jvv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WNN-dU-Lml">
                            <connections>
                                <action selector="cancelClick:" destination="G3u-xP-FfK" id="uH1-ZG-4Nc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wec-oR-OA7">
                            <connections>
                                <segue destination="cqu-MR-eNR" kind="unwind" unwindAction="unwindToObservationList:" id="sGX-ws-wHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ULD-JL-Lby" id="UO7-iw-De2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-cc-6MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cqu-MR-eNR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2423.5" y="-62.5"/>
        </scene>
        <!--Observation Chart-->
        <scene sceneID="3a1-z0-WVB">
            <objects>
                <viewController storyboardIdentifier="VitalSignViewController" id="0Ui-sx-cxg" customClass="VitalsignDashboard" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7l-FI-hhI"/>
                        <viewControllerLayoutGuide type="bottom" id="wdm-9N-oQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpH-Ij-a9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-Kr-KP1">
                                <rect key="frame" x="122" y="72" width="145" height="29"/>
                                <segments>
                                    <segment title="Graphical"/>
                                    <segment title="Tabular"/>
                                </segments>
                                <connections>
                                    <action selector="indexChange:" destination="0Ui-sx-cxg" eventType="valueChanged" id="vfB-tT-rAi"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Zn-RuB">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hV8-Kr-KP1" secondAttribute="centerX" constant="-7" id="CCL-Nt-zkr"/>
                            <constraint firstItem="wdm-9N-oQq" firstAttribute="top" secondItem="BEa-Zn-RuB" secondAttribute="bottom" id="nrQ-Zx-heW"/>
                            <constraint firstItem="hV8-Kr-KP1" firstAttribute="top" secondItem="t7l-FI-hhI" secondAttribute="bottom" constant="8" id="pc2-Pe-B6P"/>
                            <constraint firstItem="BEa-Zn-RuB" firstAttribute="leading" secondItem="ZpH-Ij-a9C" secondAttribute="leadingMargin" constant="-16" id="tfh-tY-3qr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEa-Zn-RuB" secondAttribute="trailing" constant="-16" id="v1E-7M-pB7"/>
                            <constraint firstItem="BEa-Zn-RuB" firstAttribute="top" secondItem="hV8-Kr-KP1" secondAttribute="bottom" constant="8" id="xG9-6Q-J0t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rTL-AQ-xfS"/>
                    <navigationItem key="navigationItem" title="Observation Chart" id="gql-ip-e6Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhF-6M-N48">
                            <connections>
                                <segue destination="B3U-co-ycx" kind="popoverPresentation" popoverAnchorBarButtonItem="mhF-6M-N48" id="iyF-wM-JH9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="parentView" destination="BEa-Zn-RuB" id="rKg-d8-zL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckw-TF-wwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="249.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryH-MO-qTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcl-JG-fdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27j-c8-UDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ui-sx-cxg" kind="relationship" relationship="rootViewController" id="JAv-L4-Fsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ3-WO-baH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2728.5" y="-1006.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwY-Pk-MfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wek-AR-iOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="og6-4O-nGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pK-wZ-bGg" kind="relationship" relationship="rootViewController" id="cHT-YW-q0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pk-fF-SwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-783.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqM-zC-AqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogY-VG-wLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JV5-4r-nfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3u-xP-FfK" kind="relationship" relationship="rootViewController" id="1VP-Mn-6ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRt-1H-t9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-62"/>
        </scene>
    </scenes>
</document>
