<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Patient Menu View Controller-->
        <scene sceneID="d38-jr-9WW">
            <objects>
                <viewController storyboardIdentifier="PatientMenuViewController" id="hUV-ld-xIQ" customClass="DCPatientMenuViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I2-JY-a6R"/>
                        <viewControllerLayoutGuide type="bottom" id="pIm-aX-hkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJe-Q5-IQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-IR-NDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableCell" rowHeight="60" id="Fib-11-BqO">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fib-11-BqO" id="FhU-xs-OrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hUV-ld-xIQ" id="liH-XV-LmC"/>
                                    <outlet property="delegate" destination="hUV-ld-xIQ" id="vir-PL-pgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTG-IR-NDH" firstAttribute="leading" secondItem="rJe-Q5-IQH" secondAttribute="leading" id="Dy6-ui-ixF"/>
                            <constraint firstAttribute="trailing" secondItem="qTG-IR-NDH" secondAttribute="trailing" id="Ku8-as-2hd"/>
                            <constraint firstItem="pIm-aX-hkn" firstAttribute="top" secondItem="qTG-IR-NDH" secondAttribute="bottom" id="lvk-Lj-LeR"/>
                            <constraint firstItem="qTG-IR-NDH" firstAttribute="top" secondItem="rJe-Q5-IQH" secondAttribute="top" id="wXB-rV-qjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqb-SF-haW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTableView" destination="qTG-IR-NDH" id="bFQ-Zn-Q3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFu-xj-KNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="-1818"/>
        </scene>
        <!--Observation-->
        <scene sceneID="WBW-UK-0HZ">
            <objects>
                <viewController storyboardIdentifier="ObservationViewController" id="0pK-wZ-bGg" customClass="ObservationViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44l-UI-L5N"/>
                        <viewControllerLayoutGuide type="bottom" id="GyR-vX-P69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4l-d1-fyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-k9-B0F">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hZl-k9-B0F" firstAttribute="leading" secondItem="G4l-d1-fyH" secondAttribute="leadingMargin" constant="-20" id="13S-Md-a9u"/>
                            <constraint firstItem="GyR-vX-P69" firstAttribute="top" secondItem="hZl-k9-B0F" secondAttribute="bottom" id="GZg-cg-Pwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZl-k9-B0F" secondAttribute="trailing" constant="-20" id="gy4-VU-9Z4"/>
                            <constraint firstItem="hZl-k9-B0F" firstAttribute="top" secondItem="44l-UI-L5N" secondAttribute="bottom" id="i6X-B3-lgz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Observation" id="4lZ-Me-qCC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PLU-1e-xOa">
                            <connections>
                                <action selector="cancelClick:" destination="0pK-wZ-bGg" id="1L6-wk-1RZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fe3-Rh-zzX">
                            <connections>
                                <segue destination="VIi-hm-8Qe" kind="unwind" unwindAction="unwindToObservationList:" id="HDa-OZ-BqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="childView" destination="hZl-k9-B0F" id="phP-g6-y72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEH-K6-vFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIi-hm-8Qe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.5" y="-783.5"/>
        </scene>
        <!--Observation Selection View Controller-->
        <scene sceneID="YF3-39-wKN">
            <objects>
                <tableViewController id="B3U-co-ycx" customClass="ObservationSelectionViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqT-pf-4hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8hk-l2-1W0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EOb-Zg-F2o" style="IBUITableViewCellStyleDefault" id="6Sg-nn-bOF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sg-nn-bOF" id="ToA-vp-Jlg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vital Signs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOb-Zg-F2o">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wek-AR-iOv" kind="presentation" modalPresentationStyle="formSheet" id="sz0-5J-L3q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ObservationIdentifier" textLabel="Jyk-wj-XYG" style="IBUITableViewCellStyleDefault" id="Huv-4y-uq4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Huv-4y-uq4" id="r7D-mg-tfE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comma Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyk-wj-XYG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ogY-VG-wLb" kind="presentation" id="ER3-6e-xsg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3U-co-ycx" id="Ex2-Z6-hlW"/>
                            <outlet property="delegate" destination="B3U-co-ycx" id="f5F-A7-k2w"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTh-Ip-v49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-27.5"/>
        </scene>
        <!--Tabular View Controller-->
        <scene sceneID="J69-ua-pe3">
            <objects>
                <viewController id="4TR-Tx-lBR" customClass="TabularViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oN5-BZ-3x3"/>
                        <viewControllerLayoutGuide type="bottom" id="hc7-vR-Q9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb5-e0-AW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Pv-o9e">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sort" id="nXN-bU-gVT">
                                        <connections>
                                            <action selector="showCalendar" destination="4TR-Tx-lBR" id="D0n-fx-eme"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-jR-zYx">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="nTm-uH-yDJ" customClass="CustomCollectionViewLayout" customModule="DrugChart" customModuleProvider="target"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wf1-jR-zYx" secondAttribute="trailing" constant="-20" id="8tb-e4-YQd"/>
                            <constraint firstItem="Wf1-jR-zYx" firstAttribute="leading" secondItem="eb5-e0-AW2" secondAttribute="leadingMargin" constant="-20" id="9Mn-Lq-Mzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfR-Pv-o9e" secondAttribute="trailing" constant="-20" id="G7e-JA-wUI"/>
                            <constraint firstItem="hfR-Pv-o9e" firstAttribute="top" secondItem="Wf1-jR-zYx" secondAttribute="bottom" constant="-4" id="HPM-9m-kZU"/>
                            <constraint firstItem="Wf1-jR-zYx" firstAttribute="top" secondItem="oN5-BZ-3x3" secondAttribute="bottom" id="RmF-fC-d1A"/>
                            <constraint firstItem="hc7-vR-Q9t" firstAttribute="top" secondItem="Wf1-jR-zYx" secondAttribute="bottom" constant="40" id="YmM-4E-mAt"/>
                            <constraint firstItem="hfR-Pv-o9e" firstAttribute="leading" secondItem="eb5-e0-AW2" secondAttribute="leadingMargin" constant="-20" id="axX-93-pLf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Wf1-jR-zYx" id="bY9-6V-uPC"/>
                        <outlet property="sortMenuItem" destination="nXN-bU-gVT" id="IMe-fK-LDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2J-ka-Xjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="711.5"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="efF-Ev-SBK">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="BIw-Oj-BVX" customClass="CalendarViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dr-Gv-s2a"/>
                        <viewControllerLayoutGuide type="bottom" id="SeZ-4d-lNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jse-FH-ZAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-C3-ONp">
                                <rect key="frame" x="145" y="184" width="30" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okClick:" destination="BIw-Oj-BVX" eventType="touchUpInside" id="9Bb-Aw-aBy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-XJ-Zvj" customClass="MonthYearPickerView" customModule="DrugChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="6" width="320" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqT-XJ-Zvj" firstAttribute="leading" secondItem="Jse-FH-ZAr" secondAttribute="leadingMargin" constant="-20" id="1eg-ao-VIN"/>
                            <constraint firstItem="cqT-XJ-Zvj" firstAttribute="top" secondItem="6Dr-Gv-s2a" secondAttribute="bottom" constant="-14" id="bcW-WL-HF6"/>
                            <constraint firstItem="SP1-C3-ONp" firstAttribute="centerX" secondItem="Jse-FH-ZAr" secondAttribute="centerX" id="pLS-0E-Ru4"/>
                            <constraint firstItem="SP1-C3-ONp" firstAttribute="top" secondItem="cqT-XJ-Zvj" secondAttribute="bottom" constant="7" id="tYt-a2-tDQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayYearPicker" destination="cqT-XJ-Zvj" id="2md-6x-bKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jze-Mu-8IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.5" y="1141.5"/>
        </scene>
        <!--Single Line Graph Controller-->
        <scene sceneID="jHc-j7-nvd">
            <objects>
                <viewController storyboardIdentifier="SingleLineGraphController" id="dLv-tL-MRS" customClass="SingleLineGraphController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHG-yr-mYb"/>
                        <viewControllerLayoutGuide type="bottom" id="bTH-i8-khh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1w-7G-Od2" customClass="LineGraphView" customModule="DrugChart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lineGraph" destination="y1w-7G-Od2" id="o75-B7-NQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2n-rg-3Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="911"/>
        </scene>
        <!--Comma Score-->
        <scene sceneID="n9p-SU-M52">
            <objects>
                <viewController storyboardIdentifier="CommaScoreViewController" id="G3u-xP-FfK" customClass="CommaScoreViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUD-nE-3vz"/>
                        <viewControllerLayoutGuide type="bottom" id="oUV-Un-Ucm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R8-2z-vsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-JL-Lby">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULD-JL-Lby" firstAttribute="top" secondItem="EUD-nE-3vz" secondAttribute="bottom" id="I8i-N2-w4Y"/>
                            <constraint firstItem="oUV-Un-Ucm" firstAttribute="top" secondItem="ULD-JL-Lby" secondAttribute="bottom" id="ouk-LB-uTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULD-JL-Lby" secondAttribute="trailing" constant="-20" id="vpq-wx-j64"/>
                            <constraint firstItem="ULD-JL-Lby" firstAttribute="leading" secondItem="5R8-2z-vsJ" secondAttribute="leadingMargin" constant="-20" id="y5T-09-3XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comma Score" id="5eV-LN-jvv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WNN-dU-Lml">
                            <connections>
                                <action selector="cancelClick:" destination="G3u-xP-FfK" id="uH1-ZG-4Nc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wec-oR-OA7">
                            <connections>
                                <segue destination="cqu-MR-eNR" kind="unwind" unwindAction="unwindToObservationList:" id="sGX-ws-wHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ULD-JL-Lby" id="UO7-iw-De2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-cc-6MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cqu-MR-eNR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2423.5" y="-62.5"/>
        </scene>
        <!--Observation Chart-->
        <scene sceneID="3a1-z0-WVB">
            <objects>
                <viewController storyboardIdentifier="VitalSignViewController" id="0Ui-sx-cxg" customClass="VitalsignDashboard" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7l-FI-hhI"/>
                        <viewControllerLayoutGuide type="bottom" id="wdm-9N-oQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpH-Ij-a9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-C0-1n6">
                                <rect key="frame" x="118" y="72" width="161" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="indexChange:" destination="0Ui-sx-cxg" eventType="valueChanged" id="f1C-iR-GkM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-RZ-qef">
                                <rect key="frame" x="118" y="103" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Zn-RuB">
                                <rect key="frame" x="5" y="132" width="364" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snd-C0-1n6" firstAttribute="centerX" secondItem="ZpH-Ij-a9C" secondAttribute="centerX" id="L4E-IA-klQ"/>
                            <constraint firstItem="BEa-Zn-RuB" firstAttribute="leading" secondItem="ZpH-Ij-a9C" secondAttribute="leadingMargin" constant="-15" id="LsG-Xa-I14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEa-Zn-RuB" secondAttribute="trailing" constant="-14" id="bwO-JZ-HzY"/>
                            <constraint firstItem="fjF-RZ-qef" firstAttribute="centerX" secondItem="ZpH-Ij-a9C" secondAttribute="centerX" id="cDf-1E-Gna"/>
                            <constraint firstItem="fjF-RZ-qef" firstAttribute="top" secondItem="Snd-C0-1n6" secondAttribute="bottom" constant="3" id="jFa-v6-yDY"/>
                            <constraint firstItem="wdm-9N-oQq" firstAttribute="top" secondItem="BEa-Zn-RuB" secondAttribute="bottom" constant="8" id="pCf-7B-Vsm"/>
                            <constraint firstItem="BEa-Zn-RuB" firstAttribute="top" secondItem="fjF-RZ-qef" secondAttribute="bottom" constant="8" id="zfI-DO-qzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Observation Chart" id="gql-ip-e6Y">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mhF-6M-N48">
                                <connections>
                                    <segue destination="B3U-co-ycx" kind="popoverPresentation" popoverAnchorBarButtonItem="mhF-6M-N48" id="iyF-wM-JH9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="TabularView" id="YWm-AX-dKn">
                                <connections>
                                    <segue destination="4TR-Tx-lBR" kind="show" id="Wl8-kJ-5SZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="fjF-RZ-qef" id="36n-d2-8Gt"/>
                        <outlet property="parentView" destination="BEa-Zn-RuB" id="rKg-d8-zL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckw-TF-wwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="249.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryH-MO-qTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcl-JG-fdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27j-c8-UDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ui-sx-cxg" kind="relationship" relationship="rootViewController" id="JAv-L4-Fsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ3-WO-baH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2728.5" y="-1006.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwY-Pk-MfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wek-AR-iOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="og6-4O-nGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pK-wZ-bGg" kind="relationship" relationship="rootViewController" id="cHT-YW-q0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pk-fF-SwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-783.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqM-zC-AqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogY-VG-wLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JV5-4r-nfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3u-xP-FfK" kind="relationship" relationship="rootViewController" id="1VP-Mn-6ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRt-1H-t9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabularView" width="32" height="32"/>
    </resources>
</document>
