<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intervention Add Or Resolve View Controller-->
        <scene sceneID="HU4-u5-4aM">
            <objects>
                <viewController storyboardIdentifier="addOrResolveInterventionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjD-Zw-wVS" customClass="DCInterventionAddOrResolveViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQI-Vz-oGn"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbn-LB-rbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSp-uw-SvJ">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-Ce-zVJ">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resolutionMainCell" rowHeight="91" id="ctc-wE-gZo" customClass="DCInterventionAddOrResolveTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="310" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctc-wE-gZo" id="xeb-Ll-DMG">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Created by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-eS-RAz">
                                                    <rect key="frame" x="15" y="10" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-Xj-IU1">
                                                    <rect key="frame" x="15" y="36" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-a0-Q8b">
                                                    <rect key="frame" x="15" y="62" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN Thomas (Mr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-Ct-tjs">
                                                    <rect key="frame" x="105" y="10" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-Aug-2015 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-ER-XzE">
                                                    <rect key="frame" x="105" y="36" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-ct-oVN">
                                                    <rect key="frame" x="105" y="62" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Joj-a0-Q8b" firstAttribute="leading" secondItem="xeb-Ll-DMG" secondAttribute="leading" constant="15" id="83u-XI-pQa"/>
                                                <constraint firstItem="Joj-a0-Q8b" firstAttribute="top" secondItem="5L3-Xj-IU1" secondAttribute="bottom" constant="8" id="AOf-FX-lsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YLA-ct-oVN" secondAttribute="bottom" constant="10" id="C87-Lk-Sel"/>
                                                <constraint firstItem="ciH-eS-RAz" firstAttribute="top" secondItem="xeb-Ll-DMG" secondAttribute="top" constant="10" id="DpN-eH-obX"/>
                                                <constraint firstAttribute="bottom" secondItem="Joj-a0-Q8b" secondAttribute="bottom" constant="10" id="FxG-3j-ijA"/>
                                                <constraint firstItem="5L3-Xj-IU1" firstAttribute="top" secondItem="ciH-eS-RAz" secondAttribute="bottom" constant="8" id="Fy3-ln-F0c"/>
                                                <constraint firstAttribute="trailing" secondItem="YLA-ct-oVN" secondAttribute="trailing" constant="15" id="GUB-DG-wpl"/>
                                                <constraint firstItem="5L3-Xj-IU1" firstAttribute="leading" secondItem="xeb-Ll-DMG" secondAttribute="leading" constant="15" id="Gve-xa-YJF"/>
                                                <constraint firstItem="vaF-Ct-tjs" firstAttribute="leading" secondItem="ciH-eS-RAz" secondAttribute="trailing" constant="10" id="JWg-vx-nej"/>
                                                <constraint firstAttribute="trailing" secondItem="vaF-Ct-tjs" secondAttribute="trailing" constant="15" id="KOa-fY-FeJ"/>
                                                <constraint firstItem="vaF-Ct-tjs" firstAttribute="top" secondItem="xeb-Ll-DMG" secondAttribute="top" constant="10" id="SsM-fy-fZU"/>
                                                <constraint firstItem="x1m-ER-XzE" firstAttribute="top" secondItem="vaF-Ct-tjs" secondAttribute="bottom" constant="8" id="k3R-6d-Tiw"/>
                                                <constraint firstItem="YLA-ct-oVN" firstAttribute="top" secondItem="x1m-ER-XzE" secondAttribute="bottom" constant="8" id="mhK-Ii-Q0H"/>
                                                <constraint firstAttribute="trailing" secondItem="x1m-ER-XzE" secondAttribute="trailing" constant="15" id="pOy-k2-xVw"/>
                                                <constraint firstItem="ciH-eS-RAz" firstAttribute="leading" secondItem="xeb-Ll-DMG" secondAttribute="leading" constant="15" id="sVk-1J-BCh"/>
                                                <constraint firstItem="x1m-ER-XzE" firstAttribute="leading" secondItem="vaF-Ct-tjs" secondAttribute="leading" id="uYh-ya-J7w"/>
                                                <constraint firstItem="YLA-ct-oVN" firstAttribute="leading" secondItem="vaF-Ct-tjs" secondAttribute="leading" id="wRn-es-FzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdByNameLabel" destination="vaF-Ct-tjs" id="gEh-cf-78Y"/>
                                            <outlet property="createdOnLabel" destination="x1m-ER-XzE" id="D8Y-gg-OAR"/>
                                            <outlet property="reasonTextLabel" destination="YLA-ct-oVN" id="8Vt-vf-rnp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DurationBasedInfusionCell" rowHeight="103" id="86T-hG-klt" customClass="DCDurationBasedMedicationDetailsCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.5" width="310" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86T-hG-klt" id="k19-38-VYC">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-q4-9o9">
                                                    <rect key="frame" x="15" y="10" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="20 mg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-Z6-WZk">
                                                    <rect key="frame" x="15" y="37" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-T1-hQc">
                                                    <rect key="frame" x="15" y="58" width="280" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow rate is 10 mg/Hr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-tp-PAN">
                                                    <rect key="frame" x="15" y="78" width="280" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fym-T1-hQc" firstAttribute="leading" secondItem="k19-38-VYC" secondAttribute="leading" constant="15" id="Dca-Ah-RpR"/>
                                                <constraint firstItem="fIR-q4-9o9" firstAttribute="leading" secondItem="k19-38-VYC" secondAttribute="leading" constant="15" id="Fib-lD-4m2"/>
                                                <constraint firstAttribute="trailing" secondItem="HqJ-tp-PAN" secondAttribute="trailing" constant="15" id="KJB-Nt-RkG"/>
                                                <constraint firstAttribute="bottom" secondItem="HqJ-tp-PAN" secondAttribute="bottom" constant="10.5" id="NDd-57-Wfz"/>
                                                <constraint firstItem="HqJ-tp-PAN" firstAttribute="top" secondItem="Fym-T1-hQc" secondAttribute="bottom" constant="6" id="PYq-Hs-rfz"/>
                                                <constraint firstAttribute="trailing" secondItem="c1V-Z6-WZk" secondAttribute="trailing" constant="15" id="RIr-qL-9Ga"/>
                                                <constraint firstItem="c1V-Z6-WZk" firstAttribute="leading" secondItem="k19-38-VYC" secondAttribute="leading" constant="15" id="XHB-K3-xUa"/>
                                                <constraint firstItem="HqJ-tp-PAN" firstAttribute="leading" secondItem="k19-38-VYC" secondAttribute="leading" constant="15" id="Xyg-yE-ckP"/>
                                                <constraint firstAttribute="trailing" secondItem="Fym-T1-hQc" secondAttribute="trailing" constant="15" id="agF-Yi-EzY"/>
                                                <constraint firstItem="c1V-Z6-WZk" firstAttribute="top" secondItem="fIR-q4-9o9" secondAttribute="bottom" constant="6" id="b9C-Gz-W7T"/>
                                                <constraint firstItem="Fym-T1-hQc" firstAttribute="top" secondItem="c1V-Z6-WZk" secondAttribute="bottom" constant="6" id="gPb-yr-J1V"/>
                                                <constraint firstItem="fIR-q4-9o9" firstAttribute="top" secondItem="k19-38-VYC" secondAttribute="top" constant="10" id="l6W-v3-aZI"/>
                                                <constraint firstAttribute="trailing" secondItem="fIR-q4-9o9" secondAttribute="trailing" constant="15" id="meV-88-4qy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageRouteAndInstructionLabel" destination="c1V-Z6-WZk" id="BbD-V0-uzY"/>
                                            <outlet property="flowRateLabel" destination="HqJ-tp-PAN" id="hM5-Xt-nZL"/>
                                            <outlet property="medicineCategoryLabel" destination="Fym-T1-hQc" id="O82-mD-FuO"/>
                                            <outlet property="medicineNameLabel" destination="fIR-q4-9o9" id="4ic-7X-Tt0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationDetailsTableViewCell" rowHeight="82" id="oKc-HM-dc8" customClass="DCMedicationDetailsTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.5" width="310" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKc-HM-dc8" id="48w-ya-qot">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Senna Tablet 5 mg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-BH-Kpu">
                                                    <rect key="frame" x="15" y="10" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-V6-fy5">
                                                    <rect key="frame" x="15" y="37" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-3i-7OU">
                                                    <rect key="frame" x="15" y="57" width="280" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Oh-3i-7OU" secondAttribute="trailing" constant="15" id="2Ez-dq-2rU"/>
                                                <constraint firstItem="BAc-BH-Kpu" firstAttribute="top" secondItem="48w-ya-qot" secondAttribute="top" constant="10" id="5HM-i1-jSR"/>
                                                <constraint firstItem="uV4-V6-fy5" firstAttribute="top" secondItem="BAc-BH-Kpu" secondAttribute="bottom" constant="6" id="FQU-8s-IBC"/>
                                                <constraint firstAttribute="bottom" secondItem="0Oh-3i-7OU" secondAttribute="bottom" constant="10.5" id="HTl-R1-urH"/>
                                                <constraint firstAttribute="trailing" secondItem="BAc-BH-Kpu" secondAttribute="trailing" constant="15" id="QYY-gV-zUW"/>
                                                <constraint firstItem="uV4-V6-fy5" firstAttribute="leading" secondItem="48w-ya-qot" secondAttribute="leading" constant="15" id="Wts-Q8-tuL"/>
                                                <constraint firstItem="0Oh-3i-7OU" firstAttribute="leading" secondItem="48w-ya-qot" secondAttribute="leading" constant="15" id="gLJ-Pu-Vjc"/>
                                                <constraint firstAttribute="trailing" secondItem="uV4-V6-fy5" secondAttribute="trailing" constant="15" id="lpf-QS-cZc"/>
                                                <constraint firstItem="BAc-BH-Kpu" firstAttribute="leading" secondItem="48w-ya-qot" secondAttribute="leading" constant="15" id="n7U-Xc-ucK"/>
                                                <constraint firstItem="0Oh-3i-7OU" firstAttribute="top" secondItem="uV4-V6-fy5" secondAttribute="bottom" constant="5.5" id="qRc-jf-UBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequencyLabel" destination="0Oh-3i-7OU" id="KTu-lJ-Ynv"/>
                                            <outlet property="medicineNameLabel" destination="BAc-BH-Kpu" id="rJc-SL-lhw"/>
                                            <outlet property="oralAndInstructionsLabel" destination="uV4-V6-fy5" id="qSZ-pP-obR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reasonOrResolutionCell" rowHeight="90" id="BiL-E7-eWu" customClass="DCInterventionAddResolveTextViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.5" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiL-E7-eWu" id="08s-yt-fM0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-ip-x3a">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbU-ip-x3a" firstAttribute="top" secondItem="08s-yt-fM0" secondAttribute="top" id="69V-en-tiJ"/>
                                                <constraint firstItem="VbU-ip-x3a" firstAttribute="leading" secondItem="08s-yt-fM0" secondAttribute="leading" constant="10" id="6F4-Aq-cNR"/>
                                                <constraint firstAttribute="trailing" secondItem="VbU-ip-x3a" secondAttribute="trailing" id="E1C-fI-NHx"/>
                                                <constraint firstAttribute="bottom" secondItem="VbU-ip-x3a" secondAttribute="bottom" id="qLb-b9-OAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reasonOrResolveTextView" destination="VbU-ip-x3a" id="wMy-en-bvn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="LJb-4a-9kJ" customClass="DCInterventionAddOrResolveTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="415.5" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJb-4a-9kJ" id="8OC-9J-nuf">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-SF-2Hl">
                                                    <rect key="frame" x="15" y="0.0" width="262" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i8w-SF-2Hl" secondAttribute="bottom" id="A3n-90-mB4"/>
                                                <constraint firstAttribute="trailing" secondItem="i8w-SF-2Hl" secondAttribute="trailing" id="CLf-Dz-Poe"/>
                                                <constraint firstItem="i8w-SF-2Hl" firstAttribute="leading" secondItem="8OC-9J-nuf" secondAttribute="leading" constant="15" id="ORZ-vm-mPs"/>
                                                <constraint firstItem="i8w-SF-2Hl" firstAttribute="top" secondItem="8OC-9J-nuf" secondAttribute="top" id="tDK-2V-RjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pjD-Zw-wVS" id="S9g-ye-0ws"/>
                                    <outlet property="delegate" destination="pjD-Zw-wVS" id="Ukq-It-HmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4q-Ce-zVJ" firstAttribute="leading" secondItem="TSp-uw-SvJ" secondAttribute="leading" id="EUH-fi-flq"/>
                            <constraint firstItem="X4q-Ce-zVJ" firstAttribute="top" secondItem="TSp-uw-SvJ" secondAttribute="top" id="dUq-Hb-tZs"/>
                            <constraint firstAttribute="trailing" secondItem="X4q-Ce-zVJ" secondAttribute="trailing" id="fwK-iX-Ygg"/>
                            <constraint firstItem="Kbn-LB-rbj" firstAttribute="top" secondItem="X4q-Ce-zVJ" secondAttribute="bottom" id="vAD-nK-3xD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="interventionDisplayTableView" destination="X4q-Ce-zVJ" id="Rfb-II-cEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAF-h6-hw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="71"/>
        </scene>
        <!--Pod Status Selection View Controller-->
        <scene sceneID="Ym5-qo-J7B">
            <objects>
                <viewController storyboardIdentifier="podStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2SE-LK-kbh" customClass="DCPodStatusSelectionViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ex-vs-Upj"/>
                        <viewControllerLayoutGuide type="bottom" id="TrK-9p-LdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1d-GY-LNw">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-OU-vFr">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podStatusCell" id="Gou-kc-FzY" customClass="DCPodStatusTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gou-kc-FzY" id="b8Q-vz-anq">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-Up-Iur">
                                                    <rect key="frame" x="15" y="10" width="295" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnO-Up-Iur" firstAttribute="top" secondItem="b8Q-vz-anq" secondAttribute="top" constant="10" id="Mae-pb-lFr"/>
                                                <constraint firstAttribute="trailing" secondItem="BnO-Up-Iur" secondAttribute="trailing" id="XST-as-1Lt"/>
                                                <constraint firstItem="BnO-Up-Iur" firstAttribute="leading" secondItem="b8Q-vz-anq" secondAttribute="leading" constant="15" id="dR7-d3-VU2"/>
                                                <constraint firstAttribute="bottom" secondItem="BnO-Up-Iur" secondAttribute="bottom" constant="10" id="ea6-Ph-n14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podStatusLabel" destination="BnO-Up-Iur" id="hEb-VI-AVU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DurationBasedInfusionCell" rowHeight="103" id="mJs-MW-Hmc" customClass="DCDurationBasedMedicationDetailsCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="310" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJs-MW-Hmc" id="4x1-U7-tZx">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upp-IV-2uP">
                                                    <rect key="frame" x="15" y="10" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="20 mg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-9d-EeI">
                                                    <rect key="frame" x="15" y="37" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-ow-7pb">
                                                    <rect key="frame" x="15" y="58" width="280" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow rate is 10 mg/Hr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-KN-9am">
                                                    <rect key="frame" x="15" y="78" width="280" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbo-ow-7pb" firstAttribute="top" secondItem="Yqh-9d-EeI" secondAttribute="bottom" constant="6" id="4aK-Ba-ojg"/>
                                                <constraint firstAttribute="trailing" secondItem="rwm-KN-9am" secondAttribute="trailing" constant="15" id="DAm-Vv-RTy"/>
                                                <constraint firstAttribute="trailing" secondItem="upp-IV-2uP" secondAttribute="trailing" constant="15" id="VcH-ht-Zra"/>
                                                <constraint firstItem="Yqh-9d-EeI" firstAttribute="top" secondItem="upp-IV-2uP" secondAttribute="bottom" constant="6" id="YpR-Ym-afk"/>
                                                <constraint firstItem="rwm-KN-9am" firstAttribute="top" secondItem="nbo-ow-7pb" secondAttribute="bottom" constant="6" id="a1I-kj-4mF"/>
                                                <constraint firstItem="rwm-KN-9am" firstAttribute="leading" secondItem="4x1-U7-tZx" secondAttribute="leading" constant="15" id="a1i-cB-nQ9"/>
                                                <constraint firstItem="upp-IV-2uP" firstAttribute="top" secondItem="4x1-U7-tZx" secondAttribute="top" constant="10" id="bLM-1G-j7F"/>
                                                <constraint firstAttribute="trailing" secondItem="nbo-ow-7pb" secondAttribute="trailing" constant="15" id="eNw-Io-7EP"/>
                                                <constraint firstAttribute="trailing" secondItem="Yqh-9d-EeI" secondAttribute="trailing" constant="15" id="fgT-mL-1tC"/>
                                                <constraint firstItem="nbo-ow-7pb" firstAttribute="leading" secondItem="4x1-U7-tZx" secondAttribute="leading" constant="15" id="n58-Fv-Hlb"/>
                                                <constraint firstAttribute="bottom" secondItem="rwm-KN-9am" secondAttribute="bottom" constant="10.5" id="obO-X0-MbU"/>
                                                <constraint firstItem="Yqh-9d-EeI" firstAttribute="leading" secondItem="4x1-U7-tZx" secondAttribute="leading" constant="15" id="r6r-TL-kvk"/>
                                                <constraint firstItem="upp-IV-2uP" firstAttribute="leading" secondItem="4x1-U7-tZx" secondAttribute="leading" constant="15" id="svP-uM-DBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageRouteAndInstructionLabel" destination="Yqh-9d-EeI" id="hjU-PI-0sk"/>
                                            <outlet property="flowRateLabel" destination="rwm-KN-9am" id="adb-wj-1Xl"/>
                                            <outlet property="medicineCategoryLabel" destination="nbo-ow-7pb" id="l5x-Id-X78"/>
                                            <outlet property="medicineNameLabel" destination="upp-IV-2uP" id="UN5-rl-EKg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationDetailsTableViewCell" rowHeight="82" id="ZxS-MS-PpZ" customClass="DCMedicationDetailsTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.5" width="310" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxS-MS-PpZ" id="kmP-1h-zBC">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Senna Tablet 5 mg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-jn-5Fr">
                                                    <rect key="frame" x="15" y="10" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-Ca-tYD">
                                                    <rect key="frame" x="15" y="37" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-qM-hbc">
                                                    <rect key="frame" x="15" y="57" width="280" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gHQ-jn-5Fr" secondAttribute="trailing" constant="15" id="JoM-vQ-iaX"/>
                                                <constraint firstItem="lgK-Ca-tYD" firstAttribute="top" secondItem="gHQ-jn-5Fr" secondAttribute="bottom" constant="6" id="Ncl-yC-Mc8"/>
                                                <constraint firstItem="fd1-qM-hbc" firstAttribute="top" secondItem="lgK-Ca-tYD" secondAttribute="bottom" constant="5.5" id="O4H-bD-GCo"/>
                                                <constraint firstAttribute="trailing" secondItem="fd1-qM-hbc" secondAttribute="trailing" constant="15" id="UZ2-Fd-lEM"/>
                                                <constraint firstAttribute="trailing" secondItem="lgK-Ca-tYD" secondAttribute="trailing" constant="15" id="ZQk-zI-bzX"/>
                                                <constraint firstItem="gHQ-jn-5Fr" firstAttribute="top" secondItem="kmP-1h-zBC" secondAttribute="top" constant="10" id="eR5-Cl-jI0"/>
                                                <constraint firstItem="lgK-Ca-tYD" firstAttribute="leading" secondItem="kmP-1h-zBC" secondAttribute="leading" constant="15" id="fKC-y4-Dzj"/>
                                                <constraint firstItem="fd1-qM-hbc" firstAttribute="leading" secondItem="kmP-1h-zBC" secondAttribute="leading" constant="15" id="fQe-AU-5eY"/>
                                                <constraint firstAttribute="bottom" secondItem="fd1-qM-hbc" secondAttribute="bottom" constant="10.5" id="yVL-X3-k3u"/>
                                                <constraint firstItem="gHQ-jn-5Fr" firstAttribute="leading" secondItem="kmP-1h-zBC" secondAttribute="leading" constant="15" id="zIB-5S-wUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequencyLabel" destination="fd1-qM-hbc" id="SpR-b7-spr"/>
                                            <outlet property="medicineNameLabel" destination="gHQ-jn-5Fr" id="L6K-HD-Yok"/>
                                            <outlet property="oralAndInstructionsLabel" destination="lgK-Ca-tYD" id="0HP-1x-i89"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" rowHeight="90" id="IHD-9I-0M7" customClass="DCInterventionAddResolveTextViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278.5" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHD-9I-0M7" id="YQA-or-eEC">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-Jw-Hma">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3h-Jw-Hma" firstAttribute="leading" secondItem="YQA-or-eEC" secondAttribute="leading" constant="10" id="2Bl-CK-4rx"/>
                                                <constraint firstAttribute="trailing" secondItem="f3h-Jw-Hma" secondAttribute="trailing" id="Lds-AQ-SvT"/>
                                                <constraint firstAttribute="bottom" secondItem="f3h-Jw-Hma" secondAttribute="bottom" id="ohW-8B-v8y"/>
                                                <constraint firstItem="f3h-Jw-Hma" firstAttribute="top" secondItem="YQA-or-eEC" secondAttribute="top" id="xaN-iV-8Yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reasonOrResolveTextView" destination="f3h-Jw-Hma" id="n4R-8m-whb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2SE-LK-kbh" id="HI4-J4-0gI"/>
                                    <outlet property="delegate" destination="2SE-LK-kbh" id="ARX-5Z-uzp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rU-OU-vFr" firstAttribute="top" secondItem="S1d-GY-LNw" secondAttribute="top" id="B6e-8E-dIf"/>
                            <constraint firstAttribute="trailing" secondItem="9rU-OU-vFr" secondAttribute="trailing" id="M2A-57-ZxA"/>
                            <constraint firstItem="9rU-OU-vFr" firstAttribute="leading" secondItem="S1d-GY-LNw" secondAttribute="leading" id="htv-uN-xSz"/>
                            <constraint firstItem="TrK-9p-LdG" firstAttribute="top" secondItem="9rU-OU-vFr" secondAttribute="bottom" id="xNt-bR-Ogb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="updatePodStatusTableView" destination="9rU-OU-vFr" id="Mc0-92-CxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2N-X2-EZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="71"/>
        </scene>
        <!--Pharmacist Action Pop Over View Controller-->
        <scene sceneID="P4G-MV-ATs">
            <objects>
                <viewController storyboardIdentifier="ActionPopOverView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w44-55-nsb" customClass="DCPharmacistActionPopOverViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2C-bP-3dy"/>
                        <viewControllerLayoutGuide type="bottom" id="mXr-FK-UGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlY-38-RCs">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-KC-JjH">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionDisplayCell" id="fDv-gw-a5d" customClass="DCPharmacistActionPopOverTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDv-gw-a5d" id="4xh-M0-1pq">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w44-55-nsb" id="60l-ED-6FC"/>
                                    <outlet property="delegate" destination="w44-55-nsb" id="4ZI-oA-vRS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZU-KC-JjH" firstAttribute="top" secondItem="RlY-38-RCs" secondAttribute="top" id="Ooi-4e-F4f"/>
                            <constraint firstItem="TZU-KC-JjH" firstAttribute="leading" secondItem="RlY-38-RCs" secondAttribute="leading" id="j2P-D1-9Pp"/>
                            <constraint firstItem="mXr-FK-UGC" firstAttribute="top" secondItem="TZU-KC-JjH" secondAttribute="bottom" id="kIb-Lf-0Ip"/>
                            <constraint firstAttribute="trailing" secondItem="TZU-KC-JjH" secondAttribute="trailing" id="xuj-xQ-bJc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="100"/>
                    <connections>
                        <outlet property="barButtonActionsTableView" destination="TZU-KC-JjH" id="wei-er-Hci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-mV-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-179"/>
        </scene>
    </scenes>
</document>
