<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intervention Add Or Resolve View Controller-->
        <scene sceneID="HU4-u5-4aM">
            <objects>
                <viewController storyboardIdentifier="addOrResolveInterventionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjD-Zw-wVS" customClass="DCInterventionAddOrResolveViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQI-Vz-oGn"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbn-LB-rbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSp-uw-SvJ">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-Ce-zVJ">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resolutionMainCell" rowHeight="91" id="ctc-wE-gZo" customClass="DCInterventionAddOrResolveTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctc-wE-gZo" id="xeb-Ll-DMG">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Created by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-eS-RAz">
                                                    <rect key="frame" x="15" y="10" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-Xj-IU1">
                                                    <rect key="frame" x="15" y="36" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-a0-Q8b">
                                                    <rect key="frame" x="15" y="62" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN Thomas (Mr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-Ct-tjs">
                                                    <rect key="frame" x="105" y="10" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-Aug-2015 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-ER-XzE">
                                                    <rect key="frame" x="105" y="36" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-ct-oVN">
                                                    <rect key="frame" x="105" y="62" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Joj-a0-Q8b" firstAttribute="leading" secondItem="xeb-Ll-DMG" secondAttribute="leading" constant="15" id="83u-XI-pQa"/>
                                                <constraint firstItem="Joj-a0-Q8b" firstAttribute="top" secondItem="5L3-Xj-IU1" secondAttribute="bottom" constant="8" id="AOf-FX-lsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YLA-ct-oVN" secondAttribute="bottom" constant="10" id="C87-Lk-Sel"/>
                                                <constraint firstItem="ciH-eS-RAz" firstAttribute="top" secondItem="xeb-Ll-DMG" secondAttribute="top" constant="10" id="DpN-eH-obX"/>
                                                <constraint firstAttribute="bottom" secondItem="Joj-a0-Q8b" secondAttribute="bottom" constant="10" id="FxG-3j-ijA"/>
                                                <constraint firstItem="5L3-Xj-IU1" firstAttribute="top" secondItem="ciH-eS-RAz" secondAttribute="bottom" constant="8" id="Fy3-ln-F0c"/>
                                                <constraint firstAttribute="trailing" secondItem="YLA-ct-oVN" secondAttribute="trailing" constant="15" id="GUB-DG-wpl"/>
                                                <constraint firstItem="5L3-Xj-IU1" firstAttribute="leading" secondItem="xeb-Ll-DMG" secondAttribute="leading" constant="15" id="Gve-xa-YJF"/>
                                                <constraint firstItem="vaF-Ct-tjs" firstAttribute="leading" secondItem="ciH-eS-RAz" secondAttribute="trailing" constant="10" id="JWg-vx-nej"/>
                                                <constraint firstAttribute="trailing" secondItem="vaF-Ct-tjs" secondAttribute="trailing" constant="15" id="KOa-fY-FeJ"/>
                                                <constraint firstItem="vaF-Ct-tjs" firstAttribute="top" secondItem="xeb-Ll-DMG" secondAttribute="top" constant="10" id="SsM-fy-fZU"/>
                                                <constraint firstItem="x1m-ER-XzE" firstAttribute="top" secondItem="vaF-Ct-tjs" secondAttribute="bottom" constant="8" id="k3R-6d-Tiw"/>
                                                <constraint firstItem="YLA-ct-oVN" firstAttribute="top" secondItem="x1m-ER-XzE" secondAttribute="bottom" constant="8" id="mhK-Ii-Q0H"/>
                                                <constraint firstAttribute="trailing" secondItem="x1m-ER-XzE" secondAttribute="trailing" constant="15" id="pOy-k2-xVw"/>
                                                <constraint firstItem="ciH-eS-RAz" firstAttribute="leading" secondItem="xeb-Ll-DMG" secondAttribute="leading" constant="15" id="sVk-1J-BCh"/>
                                                <constraint firstItem="x1m-ER-XzE" firstAttribute="leading" secondItem="vaF-Ct-tjs" secondAttribute="leading" id="uYh-ya-J7w"/>
                                                <constraint firstItem="YLA-ct-oVN" firstAttribute="leading" secondItem="vaF-Ct-tjs" secondAttribute="leading" id="wRn-es-FzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdByNameLabel" destination="vaF-Ct-tjs" id="gEh-cf-78Y"/>
                                            <outlet property="createdOnLabel" destination="x1m-ER-XzE" id="D8Y-gg-OAR"/>
                                            <outlet property="reasonTextLabel" destination="YLA-ct-oVN" id="8Vt-vf-rnp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reasonOrResolutionCell" rowHeight="90" id="BiL-E7-eWu" customClass="DCInterventionAddResolveTextViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiL-E7-eWu" id="08s-yt-fM0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-ip-x3a">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbU-ip-x3a" firstAttribute="top" secondItem="08s-yt-fM0" secondAttribute="top" id="69V-en-tiJ"/>
                                                <constraint firstItem="VbU-ip-x3a" firstAttribute="leading" secondItem="08s-yt-fM0" secondAttribute="leading" constant="10" id="6F4-Aq-cNR"/>
                                                <constraint firstAttribute="trailing" secondItem="VbU-ip-x3a" secondAttribute="trailing" id="E1C-fI-NHx"/>
                                                <constraint firstAttribute="bottom" secondItem="VbU-ip-x3a" secondAttribute="bottom" id="qLb-b9-OAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reasonOrResolveTextView" destination="VbU-ip-x3a" id="wMy-en-bvn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="LJb-4a-9kJ" customClass="DCInterventionAddOrResolveTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJb-4a-9kJ" id="8OC-9J-nuf">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-SF-2Hl">
                                                    <rect key="frame" x="15" y="0.0" width="262" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i8w-SF-2Hl" secondAttribute="bottom" id="A3n-90-mB4"/>
                                                <constraint firstAttribute="trailing" secondItem="i8w-SF-2Hl" secondAttribute="trailing" id="CLf-Dz-Poe"/>
                                                <constraint firstItem="i8w-SF-2Hl" firstAttribute="leading" secondItem="8OC-9J-nuf" secondAttribute="leading" constant="15" id="ORZ-vm-mPs"/>
                                                <constraint firstItem="i8w-SF-2Hl" firstAttribute="top" secondItem="8OC-9J-nuf" secondAttribute="top" id="tDK-2V-RjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pjD-Zw-wVS" id="S9g-ye-0ws"/>
                                    <outlet property="delegate" destination="pjD-Zw-wVS" id="Ukq-It-HmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4q-Ce-zVJ" firstAttribute="leading" secondItem="TSp-uw-SvJ" secondAttribute="leading" id="EUH-fi-flq"/>
                            <constraint firstItem="X4q-Ce-zVJ" firstAttribute="top" secondItem="TSp-uw-SvJ" secondAttribute="top" id="dUq-Hb-tZs"/>
                            <constraint firstAttribute="trailing" secondItem="X4q-Ce-zVJ" secondAttribute="trailing" id="fwK-iX-Ygg"/>
                            <constraint firstItem="Kbn-LB-rbj" firstAttribute="top" secondItem="X4q-Ce-zVJ" secondAttribute="bottom" id="vAD-nK-3xD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="interventionDisplayTableView" destination="X4q-Ce-zVJ" id="Rfb-II-cEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAF-h6-hw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="71"/>
        </scene>
        <!--Pod Status Selection View Controller-->
        <scene sceneID="Ym5-qo-J7B">
            <objects>
                <viewController storyboardIdentifier="podStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2SE-LK-kbh" customClass="DCPodStatusSelectionViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ex-vs-Upj"/>
                        <viewControllerLayoutGuide type="bottom" id="TrK-9p-LdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1d-GY-LNw">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-OU-vFr">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podStatusCell" id="Gou-kc-FzY" customClass="DCPodStatusTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gou-kc-FzY" id="b8Q-vz-anq">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-Up-Iur">
                                                    <rect key="frame" x="15" y="10" width="295" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnO-Up-Iur" firstAttribute="top" secondItem="b8Q-vz-anq" secondAttribute="top" constant="10" id="Mae-pb-lFr"/>
                                                <constraint firstAttribute="trailing" secondItem="BnO-Up-Iur" secondAttribute="trailing" id="XST-as-1Lt"/>
                                                <constraint firstItem="BnO-Up-Iur" firstAttribute="leading" secondItem="b8Q-vz-anq" secondAttribute="leading" constant="15" id="dR7-d3-VU2"/>
                                                <constraint firstAttribute="bottom" secondItem="BnO-Up-Iur" secondAttribute="bottom" constant="10" id="ea6-Ph-n14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podStatusLabel" destination="BnO-Up-Iur" id="hEb-VI-AVU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" rowHeight="90" id="IHD-9I-0M7" customClass="DCInterventionAddResolveTextViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHD-9I-0M7" id="YQA-or-eEC">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-Jw-Hma">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3h-Jw-Hma" firstAttribute="leading" secondItem="YQA-or-eEC" secondAttribute="leading" constant="10" id="2Bl-CK-4rx"/>
                                                <constraint firstAttribute="trailing" secondItem="f3h-Jw-Hma" secondAttribute="trailing" id="Lds-AQ-SvT"/>
                                                <constraint firstAttribute="bottom" secondItem="f3h-Jw-Hma" secondAttribute="bottom" id="ohW-8B-v8y"/>
                                                <constraint firstItem="f3h-Jw-Hma" firstAttribute="top" secondItem="YQA-or-eEC" secondAttribute="top" id="xaN-iV-8Yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reasonOrResolveTextView" destination="f3h-Jw-Hma" id="n4R-8m-whb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2SE-LK-kbh" id="HI4-J4-0gI"/>
                                    <outlet property="delegate" destination="2SE-LK-kbh" id="ARX-5Z-uzp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rU-OU-vFr" firstAttribute="top" secondItem="S1d-GY-LNw" secondAttribute="top" id="B6e-8E-dIf"/>
                            <constraint firstAttribute="trailing" secondItem="9rU-OU-vFr" secondAttribute="trailing" id="M2A-57-ZxA"/>
                            <constraint firstItem="9rU-OU-vFr" firstAttribute="leading" secondItem="S1d-GY-LNw" secondAttribute="leading" id="htv-uN-xSz"/>
                            <constraint firstItem="TrK-9p-LdG" firstAttribute="top" secondItem="9rU-OU-vFr" secondAttribute="bottom" id="xNt-bR-Ogb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="updatePodStatusTableView" destination="9rU-OU-vFr" id="Mc0-92-CxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2N-X2-EZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="71"/>
        </scene>
        <!--Pharmacist Action Pop Over View Controller-->
        <scene sceneID="P4G-MV-ATs">
            <objects>
                <viewController storyboardIdentifier="ActionPopOverView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w44-55-nsb" customClass="DCPharmacistActionPopOverViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2C-bP-3dy"/>
                        <viewControllerLayoutGuide type="bottom" id="mXr-FK-UGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlY-38-RCs">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-KC-JjH">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionDisplayCell" id="fDv-gw-a5d" customClass="DCPharmacistActionPopOverTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDv-gw-a5d" id="4xh-M0-1pq">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w44-55-nsb" id="60l-ED-6FC"/>
                                    <outlet property="delegate" destination="w44-55-nsb" id="4ZI-oA-vRS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZU-KC-JjH" firstAttribute="top" secondItem="RlY-38-RCs" secondAttribute="top" id="Ooi-4e-F4f"/>
                            <constraint firstItem="TZU-KC-JjH" firstAttribute="leading" secondItem="RlY-38-RCs" secondAttribute="leading" id="j2P-D1-9Pp"/>
                            <constraint firstItem="mXr-FK-UGC" firstAttribute="top" secondItem="TZU-KC-JjH" secondAttribute="bottom" id="kIb-Lf-0Ip"/>
                            <constraint firstAttribute="trailing" secondItem="TZU-KC-JjH" secondAttribute="trailing" id="xuj-xQ-bJc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="100"/>
                    <connections>
                        <outlet property="barButtonActionsTableView" destination="TZU-KC-JjH" id="wei-er-Hci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-mV-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-179"/>
        </scene>
    </scenes>
</document>
