<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Prescriber Medication View Controller-->
        <scene sceneID="cvD-na-bNb">
            <objects>
                <viewController storyboardIdentifier="PrescriberMedicationViewControllerSBID" id="GB1-Uv-q4z" customClass="DCPrescriberMedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRZ-bK-JDf"/>
                        <viewControllerLayoutGuide type="bottom" id="wxd-I7-gPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u69-7W-Blt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Ry-QUf">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-jf-YNS">
                                        <rect key="frame" x="300" y="0.0" width="300" height="49"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8id-G8-fHA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znt-9r-lTE" userLabel="October 2015">
                                                <rect key="frame" x="20" y="0.0" width="280" height="49"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Znt-9r-lTE" firstAttribute="leading" secondItem="8id-G8-fHA" secondAttribute="leading" constant="20" id="J4a-38-gJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Znt-9r-lTE" secondAttribute="bottom" id="b6m-ZE-uAY"/>
                                            <constraint firstItem="Znt-9r-lTE" firstAttribute="top" secondItem="8id-G8-fHA" secondAttribute="top" id="dsT-SC-26o"/>
                                            <constraint firstAttribute="width" constant="300" id="kxJ-jP-Yx1"/>
                                            <constraint firstAttribute="trailing" secondItem="Znt-9r-lTE" secondAttribute="trailing" id="u1U-77-csq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WtI-jf-YNS" firstAttribute="leading" secondItem="8id-G8-fHA" secondAttribute="trailing" id="6zw-NG-QjK"/>
                                    <constraint firstItem="8id-G8-fHA" firstAttribute="leading" secondItem="oBB-Ry-QUf" secondAttribute="leading" id="A7I-oD-Snx"/>
                                    <constraint firstAttribute="bottom" secondItem="8id-G8-fHA" secondAttribute="bottom" constant="1" id="E0v-zw-d7t"/>
                                    <constraint firstAttribute="bottom" secondItem="WtI-jf-YNS" secondAttribute="bottom" constant="1" id="R65-gI-RhD"/>
                                    <constraint firstAttribute="height" constant="50" id="Rvd-4W-UBl"/>
                                    <constraint firstAttribute="trailing" secondItem="WtI-jf-YNS" secondAttribute="trailing" id="cVI-D3-Qgs"/>
                                    <constraint firstItem="8id-G8-fHA" firstAttribute="top" secondItem="oBB-Ry-QUf" secondAttribute="top" id="jMN-LB-RhY"/>
                                    <constraint firstItem="WtI-jf-YNS" firstAttribute="top" secondItem="oBB-Ry-QUf" secondAttribute="top" id="qUG-Ai-Kgg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-zl-v2L" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="114" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-jb-mSZ">
                                <rect key="frame" x="209" y="290" width="182" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="sRC-kK-Bow"/>
                                    <constraint firstAttribute="height" constant="21" id="y3r-h7-Y8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-lR-yba">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-aM-r4a">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MhZ-rV-YEa"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Today" id="O7p-Ty-WEj">
                                        <connections>
                                            <action selector="todayButtonPressed:" destination="GB1-Uv-q4z" id="VN8-Vs-QGd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S6d-dw-CsX"/>
                                    <barButtonItem title="Sort" id="RR2-xE-stz">
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="GB1-Uv-q4z" id="vI8-to-CHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l8n-2M-5rC"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-b7-87o">
                                <rect key="frame" x="0.0" y="115" width="600" height="441"/>
                                <animations/>
                                <connections>
                                    <segue destination="YlN-1M-ntF" kind="embed" id="NzK-Zx-ACb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CIZ-aM-r4a" secondAttribute="trailing" id="6w3-fH-mQM"/>
                            <constraint firstItem="6SZ-jb-mSZ" firstAttribute="centerX" secondItem="u69-7W-Blt" secondAttribute="centerX" id="I7j-E0-Nyk"/>
                            <constraint firstItem="Hyq-b7-87o" firstAttribute="top" secondItem="8id-G8-fHA" secondAttribute="bottom" constant="1" id="Ine-UO-CRj"/>
                            <constraint firstItem="cwN-lR-yba" firstAttribute="centerX" secondItem="u69-7W-Blt" secondAttribute="centerX" id="LFA-yQ-JWB"/>
                            <constraint firstItem="CIZ-aM-r4a" firstAttribute="leading" secondItem="u69-7W-Blt" secondAttribute="leading" id="SYQ-cb-WCN"/>
                            <constraint firstAttribute="bottom" secondItem="CIZ-aM-r4a" secondAttribute="bottom" id="TdT-z4-CtQ"/>
                            <constraint firstItem="6SZ-jb-mSZ" firstAttribute="centerY" secondItem="u69-7W-Blt" secondAttribute="centerY" id="VRV-jr-HNy"/>
                            <constraint firstItem="cwN-lR-yba" firstAttribute="centerY" secondItem="u69-7W-Blt" secondAttribute="centerY" id="VXe-Mn-8e5"/>
                            <constraint firstItem="fcQ-zl-v2L" firstAttribute="top" secondItem="oBB-Ry-QUf" secondAttribute="bottom" id="WlU-dI-15E"/>
                            <constraint firstItem="Hyq-b7-87o" firstAttribute="top" secondItem="u69-7W-Blt" secondAttribute="top" constant="115" id="WtL-1y-4am"/>
                            <constraint firstAttribute="trailing" secondItem="oBB-Ry-QUf" secondAttribute="trailing" id="YzH-tJ-VAc"/>
                            <constraint firstAttribute="trailing" secondItem="Hyq-b7-87o" secondAttribute="trailing" id="aSA-Ks-jOw"/>
                            <constraint firstAttribute="trailing" secondItem="fcQ-zl-v2L" secondAttribute="trailing" id="cLs-6k-617"/>
                            <constraint firstItem="CIZ-aM-r4a" firstAttribute="top" secondItem="Hyq-b7-87o" secondAttribute="bottom" id="cMB-s6-S1Z"/>
                            <constraint firstItem="oBB-Ry-QUf" firstAttribute="leading" secondItem="u69-7W-Blt" secondAttribute="leading" id="nga-IE-Aof"/>
                            <constraint firstItem="oBB-Ry-QUf" firstAttribute="top" secondItem="u69-7W-Blt" secondAttribute="top" constant="64" id="tzP-NH-fcT"/>
                            <constraint firstItem="fcQ-zl-v2L" firstAttribute="leading" secondItem="u69-7W-Blt" secondAttribute="leading" id="u2a-ge-uqx"/>
                            <constraint firstItem="Hyq-b7-87o" firstAttribute="top" secondItem="fcQ-zl-v2L" secondAttribute="bottom" id="xfZ-5q-zaX"/>
                            <constraint firstItem="Hyq-b7-87o" firstAttribute="leading" secondItem="u69-7W-Blt" secondAttribute="leading" id="xgv-y8-UtY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ine-UO-CRj"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cwN-lR-yba" id="5TD-lw-1gq"/>
                        <outlet property="calendarDaysDisplayView" destination="WtI-jf-YNS" id="xRm-Se-BTP"/>
                        <outlet property="calendarTopHolderView" destination="oBB-Ry-QUf" id="kWL-KB-1Qm"/>
                        <outlet property="medicationListHolderView" destination="Hyq-b7-87o" id="oki-uf-x6d"/>
                        <outlet property="monthYearLabel" destination="Znt-9r-lTE" id="Vb3-Rx-UOk"/>
                        <outlet property="noMedicationsAvailableLabel" destination="6SZ-jb-mSZ" id="a9E-DD-EYT"/>
                        <outlet property="toolbar" destination="CIZ-aM-r4a" id="rCU-JB-YWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh7-1e-W7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-1181"/>
        </scene>
        <!--Prescriber Medication List View Controller-->
        <scene sceneID="tLE-lz-1zp">
            <objects>
                <viewController storyboardIdentifier="PrescriberMedicationList" id="YlN-1M-ntF" customClass="DCPrescriberMedicationListViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9d-YW-gTG"/>
                        <viewControllerLayoutGuide type="bottom" id="ch6-0a-gAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaU-6b-WdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-0w-r4r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="prescriberIdentifier" id="80f-Eu-I6w" customClass="PrescriberMedicationTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80f-Eu-I6w" id="TSV-Io-nZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bga-IH-b83">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-bQ-WaC">
                                                            <rect key="frame" x="-300" y="0.0" width="300" height="78"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-sS-Oup">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-cT-yDF">
                                                            <rect key="frame" x="300" y="0.0" width="300" height="78"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zwY-cT-yDF" firstAttribute="leading" secondItem="6mS-sS-Oup" secondAttribute="trailing" id="7Tm-A0-jHZ"/>
                                                        <constraint firstItem="6mS-sS-Oup" firstAttribute="top" secondItem="bga-IH-b83" secondAttribute="top" id="Gea-aW-TgT"/>
                                                        <constraint firstItem="6mS-sS-Oup" firstAttribute="leading" secondItem="bga-IH-b83" secondAttribute="leading" id="OCl-og-UKw"/>
                                                        <constraint firstItem="zwY-cT-yDF" firstAttribute="leading" secondItem="6mS-sS-Oup" secondAttribute="trailing" id="Uhg-ik-v57"/>
                                                        <constraint firstItem="6mS-sS-Oup" firstAttribute="width" secondItem="bga-IH-b83" secondAttribute="width" id="W4y-21-88b"/>
                                                        <constraint firstItem="BOa-bQ-WaC" firstAttribute="width" secondItem="6mS-sS-Oup" secondAttribute="width" id="cfC-5v-IfS"/>
                                                        <constraint firstItem="6mS-sS-Oup" firstAttribute="height" secondItem="bga-IH-b83" secondAttribute="height" id="cwy-Wy-8Vv"/>
                                                        <constraint firstItem="zwY-cT-yDF" firstAttribute="height" secondItem="6mS-sS-Oup" secondAttribute="height" id="dk4-zb-UHK"/>
                                                        <constraint firstItem="BOa-bQ-WaC" firstAttribute="height" secondItem="6mS-sS-Oup" secondAttribute="height" id="ez8-JW-k0x"/>
                                                        <constraint firstItem="zwY-cT-yDF" firstAttribute="width" secondItem="6mS-sS-Oup" secondAttribute="width" id="gRI-hE-jYj"/>
                                                        <constraint firstItem="6mS-sS-Oup" firstAttribute="leading" secondItem="BOa-bQ-WaC" secondAttribute="trailing" id="hhd-b1-McS"/>
                                                        <constraint firstItem="BOa-bQ-WaC" firstAttribute="top" secondItem="bga-IH-b83" secondAttribute="top" id="k01-sS-4UO"/>
                                                        <constraint firstItem="zwY-cT-yDF" firstAttribute="top" secondItem="bga-IH-b83" secondAttribute="top" id="qhh-kT-w98"/>
                                                        <constraint firstItem="6mS-sS-Oup" firstAttribute="leading" secondItem="BOa-bQ-WaC" secondAttribute="trailing" id="ttG-56-HRL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ttG-56-HRL"/>
                                                            <exclude reference="7Tm-A0-jHZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-n1-G9s" userLabel="Edit Button View">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="77"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-8C-Ewj">
                                                            <rect key="frame" x="180" y="0.0" width="60" height="77"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.44313725490196076" green="0.62352941176470589" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="24a-Id-dNK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editMedicationButtonPressed:" destination="80f-Eu-I6w" eventType="touchUpInside" id="41W-VJ-Wri"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-Q9-Bwe">
                                                            <rect key="frame" x="240" y="0.0" width="60" height="77"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="DPD-3l-UY8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <state key="normal" title="Stop">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="stopMedicationButtonPressed:" destination="80f-Eu-I6w" eventType="touchUpInside" id="G3S-0G-BIn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="Jcg-8C-Ewj" firstAttribute="top" secondItem="LxS-n1-G9s" secondAttribute="top" id="F2R-mD-tJo"/>
                                                        <constraint firstAttribute="width" constant="300" id="c7W-oX-id7"/>
                                                        <constraint firstAttribute="bottom" secondItem="6yp-Q9-Bwe" secondAttribute="bottom" id="cd1-yz-ZI7"/>
                                                        <constraint firstAttribute="trailing" secondItem="6yp-Q9-Bwe" secondAttribute="trailing" id="nAk-ep-UgI"/>
                                                        <constraint firstItem="6yp-Q9-Bwe" firstAttribute="top" secondItem="LxS-n1-G9s" secondAttribute="top" id="qnR-p8-iuT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jcg-8C-Ewj" secondAttribute="bottom" id="st6-MS-iLK"/>
                                                        <constraint firstItem="6yp-Q9-Bwe" firstAttribute="leading" secondItem="Jcg-8C-Ewj" secondAttribute="trailing" id="viv-Bn-Coc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-TC-c7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senna 15 mg Tablet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-VA-WH9">
                                                            <rect key="frame" x="20" y="13" width="272" height="22"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="272" id="nPW-D2-EOH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Oral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-CH-VNG">
                                                            <rect key="frame" x="20" y="43" width="31" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-ep-2R7">
                                                            <rect key="frame" x="59" y="60" width="0.0" height="0.0"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="s4V-VA-WH9" firstAttribute="top" secondItem="kfO-TC-c7c" secondAttribute="top" constant="13" id="3IE-sD-bm0"/>
                                                        <constraint firstAttribute="bottom" secondItem="k8i-ep-2R7" secondAttribute="bottom" constant="18" id="EWm-Y6-YV8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k8i-ep-2R7" secondAttribute="trailing" constant="10" id="ODJ-42-9BA"/>
                                                        <constraint firstAttribute="bottom" secondItem="OWR-CH-VNG" secondAttribute="bottom" constant="15" id="PGa-Ru-moB"/>
                                                        <constraint firstItem="s4V-VA-WH9" firstAttribute="leading" secondItem="kfO-TC-c7c" secondAttribute="leading" constant="20" id="Y6z-fp-DT5"/>
                                                        <constraint firstItem="OWR-CH-VNG" firstAttribute="leading" secondItem="kfO-TC-c7c" secondAttribute="leading" constant="20" id="eRJ-xA-Kmg"/>
                                                        <constraint firstAttribute="width" constant="300" id="fe8-nH-SI8"/>
                                                        <constraint firstItem="k8i-ep-2R7" firstAttribute="leading" secondItem="OWR-CH-VNG" secondAttribute="trailing" constant="8" id="voc-Gh-eqX"/>
                                                        <constraint firstItem="OWR-CH-VNG" firstAttribute="top" secondItem="s4V-VA-WH9" secondAttribute="bottom" constant="8" id="w1X-xw-Jwj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LxS-n1-G9s" firstAttribute="top" secondItem="kfO-TC-c7c" secondAttribute="top" id="2YL-Ez-hw2"/>
                                                <constraint firstItem="bga-IH-b83" firstAttribute="leading" secondItem="kfO-TC-c7c" secondAttribute="trailing" id="CFR-qZ-MbB"/>
                                                <constraint firstItem="LxS-n1-G9s" firstAttribute="leading" secondItem="TSV-Io-nZ2" secondAttribute="leading" id="Dor-YU-Upf"/>
                                                <constraint firstItem="LxS-n1-G9s" firstAttribute="top" secondItem="TSV-Io-nZ2" secondAttribute="top" id="H9C-0R-SxQ"/>
                                                <constraint firstItem="bga-IH-b83" firstAttribute="leading" secondItem="kfO-TC-c7c" secondAttribute="trailing" id="Jci-Fb-zkg"/>
                                                <constraint firstItem="bga-IH-b83" firstAttribute="leading" secondItem="LxS-n1-G9s" secondAttribute="trailing" id="NJj-3t-qs0"/>
                                                <constraint firstItem="bga-IH-b83" firstAttribute="top" secondItem="TSV-Io-nZ2" secondAttribute="top" id="TR9-VC-AdC"/>
                                                <constraint firstItem="bga-IH-b83" firstAttribute="leading" secondItem="TSV-Io-nZ2" secondAttribute="leading" constant="300" id="V4X-oo-fvj"/>
                                                <constraint firstItem="LxS-n1-G9s" firstAttribute="leading" secondItem="kfO-TC-c7c" secondAttribute="leading" id="XUK-pC-Vpr"/>
                                                <constraint firstItem="kfO-TC-c7c" firstAttribute="leading" secondItem="TSV-Io-nZ2" secondAttribute="leading" id="YW2-KS-mEx"/>
                                                <constraint firstAttribute="bottom" secondItem="LxS-n1-G9s" secondAttribute="bottom" id="cfq-tD-Prn"/>
                                                <constraint firstAttribute="bottom" secondItem="kfO-TC-c7c" secondAttribute="bottom" constant="-1" id="gAt-5R-Gy0"/>
                                                <constraint firstItem="bga-IH-b83" firstAttribute="leading" secondItem="LxS-n1-G9s" secondAttribute="trailing" id="iaK-tt-LjC"/>
                                                <constraint firstAttribute="bottom" secondItem="bga-IH-b83" secondAttribute="bottom" constant="-1" id="r4E-3u-68r"/>
                                                <constraint firstItem="LxS-n1-G9s" firstAttribute="bottom" secondItem="kfO-TC-c7c" secondAttribute="bottom" id="vhm-ci-aNv"/>
                                                <constraint firstAttribute="trailing" secondItem="bga-IH-b83" secondAttribute="trailing" id="xcc-pn-0xQ"/>
                                                <constraint firstItem="kfO-TC-c7c" firstAttribute="top" secondItem="TSV-Io-nZ2" secondAttribute="top" id="yIg-Pa-yZg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2YL-Ez-hw2"/>
                                                    <exclude reference="XUK-pC-Vpr"/>
                                                    <exclude reference="vhm-ci-aNv"/>
                                                    <exclude reference="CFR-qZ-MbB"/>
                                                    <exclude reference="Jci-Fb-zkg"/>
                                                    <exclude reference="V4X-oo-fvj"/>
                                                    <exclude reference="iaK-tt-LjC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="administerDetailsHolderView" destination="bga-IH-b83" id="dXH-Bc-UfE"/>
                                            <outlet property="administerHolderViewLeadingConstraint" destination="CFR-qZ-MbB" id="9Sb-BQ-gdg"/>
                                            <outlet property="editButton" destination="Jcg-8C-Ewj" id="BJs-p1-ouk"/>
                                            <outlet property="editButtonWidth" destination="24a-Id-dNK" id="eej-q5-Can"/>
                                            <outlet property="instructions" destination="k8i-ep-2R7" id="exc-pM-FQC"/>
                                            <outlet property="leadingSpaceMasterToContainerView" destination="OCl-og-UKw" id="p0g-wv-SbO"/>
                                            <outlet property="leftMedicationAdministerDetailsView" destination="BOa-bQ-WaC" id="2y6-ua-kIU"/>
                                            <outlet property="masterMedicationAdministerDetailsView" destination="6mS-sS-Oup" id="4qc-CZ-RtS"/>
                                            <outlet property="medicationViewLeadingConstraint" destination="YW2-KS-mEx" id="jI0-3l-1Dh"/>
                                            <outlet property="medicineDetailHolderView" destination="kfO-TC-c7c" id="N8e-9E-DRq"/>
                                            <outlet property="medicineName" destination="s4V-VA-WH9" id="8fa-gQ-YFB"/>
                                            <outlet property="rightMedicationAdministerDetailsView" destination="zwY-cT-yDF" id="B68-VH-J6A"/>
                                            <outlet property="route" destination="OWR-CH-VNG" id="qU4-kD-21C"/>
                                            <outlet property="stopButton" destination="6yp-Q9-Bwe" id="aAe-ge-dQ3"/>
                                            <outlet property="stopButtonWidth" destination="DPD-3l-UY8" id="hHD-7n-KeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YlN-1M-ntF" id="sqY-o3-yk5"/>
                                    <outlet property="delegate" destination="YlN-1M-ntF" id="XVb-9U-0bB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwO-0w-r4r" firstAttribute="leading" secondItem="kaU-6b-WdV" secondAttribute="leadingMargin" constant="-20" id="L2X-Ru-tPw"/>
                            <constraint firstItem="kwO-0w-r4r" firstAttribute="top" secondItem="i9d-YW-gTG" secondAttribute="bottom" id="PRH-oO-LWE"/>
                            <constraint firstItem="ch6-0a-gAp" firstAttribute="top" secondItem="kwO-0w-r4r" secondAttribute="bottom" id="hLk-19-s6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwO-0w-r4r" secondAttribute="trailing" constant="-20" id="tjH-aQ-Mya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicationTableView" destination="kwO-0w-r4r" id="Ufb-w2-vTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeT-dC-e9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-1024.5"/>
        </scene>
    </scenes>
</document>
