<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uKx-0D-gTK">
            <objects>
                <viewController id="NRf-Zw-YvH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opu-jU-ggo"/>
                        <viewControllerLayoutGuide type="bottom" id="Elr-lU-6K8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSg-pc-8Ea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-iA-LeC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UK9-iA-LeC" firstAttribute="top" secondItem="opu-jU-ggo" secondAttribute="bottom" id="8bL-14-gm2"/>
                            <constraint firstAttribute="trailing" secondItem="UK9-iA-LeC" secondAttribute="trailing" id="CFY-YJ-Ajt"/>
                            <constraint firstItem="UK9-iA-LeC" firstAttribute="leading" secondItem="PSg-pc-8Ea" secondAttribute="leading" id="CcW-SW-Tww"/>
                            <constraint firstItem="Elr-lU-6K8" firstAttribute="top" secondItem="UK9-iA-LeC" secondAttribute="bottom" id="WRi-Ap-QSn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPe-xl-jKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="295"/>
        </scene>
    </scenes>
</document>
