<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Medication Summary Display View Controller-->
        <scene sceneID="LeT-NJ-V58">
            <objects>
                <viewController storyboardIdentifier="MedicationSummary" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kfw-er-T81" customClass="DCMedicationSummaryDisplayViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ni5-2v-TBy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cv-6z-vCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZQ-M7-eCC">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-ir-3Wa">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryDisplayHeaderCell" rowHeight="156" id="QnQ-5q-G6d" customClass="DCMedicationSummaryDisplayHeaderTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnQ-5q-G6d" id="RUF-ZN-Umk">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-W6-ERp" userLabel="StatusView">
                                                    <rect key="frame" x="10" y="0.0" width="13" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-FP-dTo" userLabel="FirstStatusImageView">
                                                            <rect key="frame" x="0.0" y="14" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="3VN-4r-5kI"/>
                                                                <constraint firstAttribute="width" constant="13" id="HOD-JT-Fpy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-ku-Ils" userLabel="SecondStatusImageView">
                                                            <rect key="frame" x="0.0" y="41" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="OSd-fQ-naf"/>
                                                                <constraint firstAttribute="height" constant="13" id="h3H-3f-Qdg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-JR-mOR" userLabel="ThirdStatusImageView">
                                                            <rect key="frame" x="0.0" y="64" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="cmO-hd-Fba"/>
                                                                <constraint firstAttribute="height" constant="13" id="kt7-g3-MCh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WQP-FP-dTo" firstAttribute="leading" secondItem="qhJ-W6-ERp" secondAttribute="leading" id="AAV-IA-P8e"/>
                                                        <constraint firstAttribute="width" constant="13" id="Ht1-MO-fdZ"/>
                                                        <constraint firstItem="Vbg-ku-Ils" firstAttribute="top" secondItem="WQP-FP-dTo" secondAttribute="bottom" constant="8" id="KNM-QM-e0t"/>
                                                        <constraint firstAttribute="trailing" secondItem="WQP-FP-dTo" secondAttribute="trailing" id="MGF-oI-Ono"/>
                                                        <constraint firstItem="Vbg-ku-Ils" firstAttribute="top" secondItem="WQP-FP-dTo" secondAttribute="bottom" constant="14" id="NRA-CM-A4x"/>
                                                        <constraint firstItem="HDj-JR-mOR" firstAttribute="top" secondItem="Vbg-ku-Ils" secondAttribute="bottom" constant="10" id="PyP-wj-AYV"/>
                                                        <constraint firstItem="HDj-JR-mOR" firstAttribute="trailing" secondItem="Vbg-ku-Ils" secondAttribute="trailing" id="Tlq-Hq-pn4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vbg-ku-Ils" secondAttribute="trailing" id="bZm-td-ze6"/>
                                                        <constraint firstItem="HDj-JR-mOR" firstAttribute="leading" secondItem="qhJ-W6-ERp" secondAttribute="leading" id="bxN-qm-C1G"/>
                                                        <constraint firstItem="Vbg-ku-Ils" firstAttribute="leading" secondItem="qhJ-W6-ERp" secondAttribute="leading" id="hjW-s9-8Gq"/>
                                                        <constraint firstItem="WQP-FP-dTo" firstAttribute="top" secondItem="qhJ-W6-ERp" secondAttribute="top" constant="14" id="oFb-hn-lP9"/>
                                                        <constraint firstItem="HDj-JR-mOR" firstAttribute="leading" secondItem="Vbg-ku-Ils" secondAttribute="leading" id="psm-2W-jMg"/>
                                                        <constraint firstAttribute="height" constant="79" id="zaD-Uf-UN9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MGF-oI-Ono"/>
                                                            <exclude reference="KNM-QM-e0t"/>
                                                            <exclude reference="bZm-td-ze6"/>
                                                            <exclude reference="Tlq-Hq-pn4"/>
                                                            <exclude reference="psm-2W-jMg"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-UD-kOW">
                                                    <rect key="frame" x="30" y="10" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-iu-hFP">
                                                    <rect key="frame" x="30" y="107" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active - Patient own drug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-hp-ekK">
                                                    <rect key="frame" x="30" y="63" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-vb-gNX">
                                                    <rect key="frame" x="30" y="37" width="280" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review every 2 weeks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-kb-mhl">
                                                    <rect key="frame" x="30" y="129" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-9o-oKl">
                                                    <rect key="frame" x="30" y="85" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aDG-9o-oKl" secondAttribute="trailing" id="1T9-LW-x2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="NF8-iu-hFP" secondAttribute="trailing" id="31q-Cz-Pr0"/>
                                                <constraint firstItem="5lE-hp-ekK" firstAttribute="leading" secondItem="RUF-ZN-Umk" secondAttribute="leading" constant="15" id="4eP-S6-SZC"/>
                                                <constraint firstItem="qhJ-W6-ERp" firstAttribute="bottom" secondItem="5lE-hp-ekK" secondAttribute="bottom" id="54Y-XP-Jxn"/>
                                                <constraint firstAttribute="trailing" secondItem="4Cv-kb-mhl" secondAttribute="trailing" id="6nN-BI-nxx"/>
                                                <constraint firstItem="NF8-iu-hFP" firstAttribute="top" secondItem="aDG-9o-oKl" secondAttribute="bottom" constant="6" id="7Ix-xg-9ib"/>
                                                <constraint firstAttribute="trailing" secondItem="5lE-hp-ekK" secondAttribute="trailing" id="89N-hE-8JH"/>
                                                <constraint firstItem="6g2-UD-kOW" firstAttribute="leading" secondItem="qhJ-W6-ERp" secondAttribute="trailing" constant="7" id="ACS-BM-hoy"/>
                                                <constraint firstItem="aDG-9o-oKl" firstAttribute="top" secondItem="5lE-hp-ekK" secondAttribute="bottom" constant="6" id="AeJ-95-9Mn"/>
                                                <constraint firstItem="5lE-hp-ekK" firstAttribute="leading" secondItem="6g2-UD-kOW" secondAttribute="leading" id="BWi-t5-45Z"/>
                                                <constraint firstItem="Ll8-vb-gNX" firstAttribute="leading" secondItem="RUF-ZN-Umk" secondAttribute="leading" constant="15" id="CT9-yf-OXC"/>
                                                <constraint firstItem="Ll8-vb-gNX" firstAttribute="leading" secondItem="6g2-UD-kOW" secondAttribute="leading" id="Cul-ce-IXX"/>
                                                <constraint firstItem="aDG-9o-oKl" firstAttribute="leading" secondItem="RUF-ZN-Umk" secondAttribute="leading" constant="26" id="ETT-mL-SZt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ll8-vb-gNX" secondAttribute="trailing" id="Mq7-tS-6a8"/>
                                                <constraint firstItem="6g2-UD-kOW" firstAttribute="leading" secondItem="RUF-ZN-Umk" secondAttribute="leading" constant="26" id="Qfq-X4-A0n"/>
                                                <constraint firstItem="Ll8-vb-gNX" firstAttribute="top" secondItem="6g2-UD-kOW" secondAttribute="bottom" constant="6" id="UET-qF-ii6"/>
                                                <constraint firstItem="4Cv-kb-mhl" firstAttribute="leading" secondItem="RUF-ZN-Umk" secondAttribute="leading" constant="15" id="adx-O9-mjk"/>
                                                <constraint firstItem="Ll8-vb-gNX" firstAttribute="leading" secondItem="qhJ-W6-ERp" secondAttribute="trailing" id="bXt-6M-uB5"/>
                                                <constraint firstItem="qhJ-W6-ERp" firstAttribute="leading" secondItem="RUF-ZN-Umk" secondAttribute="leading" constant="10" id="bsl-JN-3J7"/>
                                                <constraint firstItem="4Cv-kb-mhl" firstAttribute="leading" secondItem="6g2-UD-kOW" secondAttribute="leading" id="fbP-1o-Dmr"/>
                                                <constraint firstItem="4Cv-kb-mhl" firstAttribute="top" secondItem="NF8-iu-hFP" secondAttribute="bottom" constant="6" id="ftv-lC-FXe"/>
                                                <constraint firstItem="NF8-iu-hFP" firstAttribute="leading" secondItem="6g2-UD-kOW" secondAttribute="leading" id="gzr-03-bXo"/>
                                                <constraint firstItem="aDG-9o-oKl" firstAttribute="leading" secondItem="6g2-UD-kOW" secondAttribute="leading" id="jRe-Yq-Dfu"/>
                                                <constraint firstAttribute="bottom" secondItem="4Cv-kb-mhl" secondAttribute="bottom" constant="10" id="jcU-nE-Z16"/>
                                                <constraint firstItem="Ll8-vb-gNX" firstAttribute="leading" secondItem="6g2-UD-kOW" secondAttribute="leading" id="k7p-nh-5ZF"/>
                                                <constraint firstItem="6g2-UD-kOW" firstAttribute="top" secondItem="RUF-ZN-Umk" secondAttribute="top" constant="10" id="oNy-FF-Nv9"/>
                                                <constraint firstAttribute="trailing" secondItem="6g2-UD-kOW" secondAttribute="trailing" id="oe8-pQ-BXz"/>
                                                <constraint firstItem="NF8-iu-hFP" firstAttribute="leading" secondItem="RUF-ZN-Umk" secondAttribute="leading" constant="15" id="reI-gv-IXA"/>
                                                <constraint firstItem="5lE-hp-ekK" firstAttribute="top" secondItem="Ll8-vb-gNX" secondAttribute="bottom" constant="6" id="sfU-a6-Dkd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qfq-X4-A0n"/>
                                                    <exclude reference="CT9-yf-OXC"/>
                                                    <exclude reference="bXt-6M-uB5"/>
                                                    <exclude reference="k7p-nh-5ZF"/>
                                                    <exclude reference="4eP-S6-SZC"/>
                                                    <exclude reference="ETT-mL-SZt"/>
                                                    <exclude reference="reI-gv-IXA"/>
                                                    <exclude reference="adx-O9-mjk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageRouteAndInstructionLabel" destination="Ll8-vb-gNX" id="c9B-Ob-eqJ"/>
                                            <outlet property="doseValueLabel" destination="NF8-iu-hFP" id="sVj-Ja-RDR"/>
                                            <outlet property="medicineCategoryLabel" destination="aDG-9o-oKl" id="qw8-Qs-5Fc"/>
                                            <outlet property="medicineNameLabel" destination="6g2-UD-kOW" id="jc9-TK-l7T"/>
                                            <outlet property="pharmacistFirstStatusImageView" destination="WQP-FP-dTo" id="ROt-kA-jcn"/>
                                            <outlet property="pharmacistSecondStatusImageView" destination="Vbg-ku-Ils" id="zRf-2G-86C"/>
                                            <outlet property="pharmacistThirdStatusImageView" destination="HDj-JR-mOR" id="Hx7-1Q-EbO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" id="Sl9-o4-JbR" customClass="DCMedicationSummaryDisplayTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sl9-o4-JbR" id="1Z9-Cr-Igl">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-aA-YYg">
                                                    <rect key="frame" x="15" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Vde-Rb-7K1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-eq-RgU">
                                                    <rect key="frame" x="12" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Hk9-r9-k7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2EQ-aA-YYg" secondAttribute="bottom" constant="11.5" id="ASU-av-eYl"/>
                                                <constraint firstItem="IiT-eq-RgU" firstAttribute="top" secondItem="1Z9-Cr-Igl" secondAttribute="top" constant="11" id="PxZ-Cy-3ET"/>
                                                <constraint firstItem="2EQ-aA-YYg" firstAttribute="leading" secondItem="1Z9-Cr-Igl" secondAttribute="leading" constant="15" id="TsY-ir-A6N"/>
                                                <constraint firstAttribute="bottom" secondItem="IiT-eq-RgU" secondAttribute="bottom" constant="11.5" id="Ujg-0Y-vvs"/>
                                                <constraint firstItem="2EQ-aA-YYg" firstAttribute="top" secondItem="1Z9-Cr-Igl" secondAttribute="top" constant="11" id="VJz-p8-7YK"/>
                                                <constraint firstAttribute="trailing" secondItem="IiT-eq-RgU" secondAttribute="trailing" constant="15" id="ohf-5v-bQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="2EQ-aA-YYg" id="zOg-lz-QsU"/>
                                            <outlet property="valueLabel" destination="IiT-eq-RgU" id="pHF-Q7-Qer"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kfw-er-T81" id="xlV-g0-d2f"/>
                                    <outlet property="delegate" destination="Kfw-er-T81" id="boV-dx-N9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sbi-ir-3Wa" firstAttribute="top" secondItem="VZQ-M7-eCC" secondAttribute="top" id="UNg-pI-ZDp"/>
                            <constraint firstAttribute="trailing" secondItem="Sbi-ir-3Wa" secondAttribute="trailing" id="crs-ot-wWD"/>
                            <constraint firstItem="9Cv-6z-vCp" firstAttribute="top" secondItem="Sbi-ir-3Wa" secondAttribute="bottom" id="jVH-JY-Djc"/>
                            <constraint firstItem="Sbi-ir-3Wa" firstAttribute="leading" secondItem="VZQ-M7-eCC" secondAttribute="leading" id="xAZ-jo-9iA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="summaryDisplayTableView" destination="Sbi-ir-3Wa" id="GTE-Vh-q2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMx-my-Nb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="291"/>
        </scene>
        <!--Summary Review History Display View Controller-->
        <scene sceneID="1IR-bd-Fxz">
            <objects>
                <viewController storyboardIdentifier="summaryReviewHistoryDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dr7-e8-61s" customClass="DCSummaryReviewHistoryDisplayViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AB0-Ie-7nq"/>
                        <viewControllerLayoutGuide type="bottom" id="A42-P7-bcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5b-Zy-oAh">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="trv-GN-gDg">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewHistoryDisplayCell" id="ObG-Z6-Lgn" customClass="DCSummaryReviewHistoryTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObG-Z6-Lgn" id="Ees-FO-K3U">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-Pz-BYH">
                                                    <rect key="frame" x="15" y="10" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgf-Pz-BYH" firstAttribute="top" secondItem="Ees-FO-K3U" secondAttribute="top" constant="10" id="3bA-E7-acm"/>
                                                <constraint firstItem="qgf-Pz-BYH" firstAttribute="leading" secondItem="Ees-FO-K3U" secondAttribute="leading" constant="15" id="JR0-Yr-8YU"/>
                                                <constraint firstAttribute="trailing" secondItem="qgf-Pz-BYH" secondAttribute="trailing" id="oE0-Fn-ptZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewHistoryDisplayLabel" destination="qgf-Pz-BYH" id="nTP-2d-Ywx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="bLT-N6-o8w" customClass="DCSummaryReviewHistoryTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLT-N6-o8w" id="dp8-cA-fJS">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28-Nov-2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-u7-hDM">
                                                    <rect key="frame" x="15" y="0.0" width="295" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOs-u7-hDM" firstAttribute="top" secondItem="dp8-cA-fJS" secondAttribute="top" id="ZcY-zV-DBW"/>
                                                <constraint firstAttribute="trailing" secondItem="XOs-u7-hDM" secondAttribute="trailing" id="aS7-X4-cUk"/>
                                                <constraint firstAttribute="bottom" secondItem="XOs-u7-hDM" secondAttribute="bottom" id="rCw-kP-52g"/>
                                                <constraint firstItem="XOs-u7-hDM" firstAttribute="leading" secondItem="dp8-cA-fJS" secondAttribute="leading" constant="15" id="uF3-Xk-tqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="XOs-u7-hDM" id="9aF-q9-udM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dr7-e8-61s" id="93J-au-fqb"/>
                                    <outlet property="delegate" destination="dr7-e8-61s" id="Tfm-Xt-wDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="trv-GN-gDg" secondAttribute="trailing" id="JVk-c0-KOb"/>
                            <constraint firstItem="trv-GN-gDg" firstAttribute="bottom" secondItem="A42-P7-bcr" secondAttribute="top" id="RQL-DI-xXa"/>
                            <constraint firstItem="trv-GN-gDg" firstAttribute="top" secondItem="U5b-Zy-oAh" secondAttribute="top" id="aPY-I0-GkK"/>
                            <constraint firstItem="trv-GN-gDg" firstAttribute="leading" secondItem="U5b-Zy-oAh" secondAttribute="leading" id="s89-tQ-AYk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="historyDisplayTableView" destination="trv-GN-gDg" id="Psz-1U-t1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pup-tl-XJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="645"/>
        </scene>
        <!--Summary Administration History View Controller-->
        <scene sceneID="kPY-1A-Aaa">
            <objects>
                <viewController storyboardIdentifier="summaryAdministrationHistoryDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fEI-bZ-XoU" customClass="DCSummaryAdministrationHistoryViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xeg-Sy-UTz"/>
                        <viewControllerLayoutGuide type="bottom" id="6QX-7b-ZAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0P-1d-rXp">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-7L-4Q4">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusDisplayCell" id="MKM-Pm-RDs" customClass="DCSummaryAdministrationHistoryTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKM-Pm-RDs" id="0py-Io-VI4">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-k3-3Vi">
                                                    <rect key="frame" x="15" y="0.0" width="161" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Administered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-n4-Gvl">
                                                    <rect key="frame" x="176" y="0.0" width="119" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpG-k3-3Vi" firstAttribute="top" secondItem="0py-Io-VI4" secondAttribute="top" id="AUu-7Q-CRi"/>
                                                <constraint firstItem="pS5-n4-Gvl" firstAttribute="top" secondItem="0py-Io-VI4" secondAttribute="top" id="G0K-HV-0nH"/>
                                                <constraint firstItem="pS5-n4-Gvl" firstAttribute="leading" secondItem="XpG-k3-3Vi" secondAttribute="trailing" id="OQb-Yn-tN9"/>
                                                <constraint firstAttribute="bottom" secondItem="XpG-k3-3Vi" secondAttribute="bottom" id="Zxa-hS-GEc"/>
                                                <constraint firstAttribute="bottom" secondItem="pS5-n4-Gvl" secondAttribute="bottom" id="fff-DK-iJ7"/>
                                                <constraint firstItem="XpG-k3-3Vi" firstAttribute="leading" secondItem="0py-Io-VI4" secondAttribute="leading" constant="15" id="zOT-48-iJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="pS5-n4-Gvl" secondAttribute="trailing" constant="15" id="zVG-ox-Vwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="pS5-n4-Gvl" id="yqj-5S-GZs"/>
                                            <outlet property="timeLabel" destination="XpG-k3-3Vi" id="pt5-hT-0ev"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="mba-nR-y6v" customClass="DCSummaryAdministrationHistoryTableViewCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mba-nR-y6v" id="huT-aH-wzz">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28-Nov-2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-Ga-jxP">
                                                    <rect key="frame" x="15" y="0.0" width="295" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxW-Ga-jxP" firstAttribute="top" secondItem="huT-aH-wzz" secondAttribute="top" id="WJo-Ba-6Vq"/>
                                                <constraint firstAttribute="trailing" secondItem="gxW-Ga-jxP" secondAttribute="trailing" id="eOU-23-kOB"/>
                                                <constraint firstItem="gxW-Ga-jxP" firstAttribute="leading" secondItem="huT-aH-wzz" secondAttribute="leading" constant="15" id="fW6-JV-3SI"/>
                                                <constraint firstAttribute="bottom" secondItem="gxW-Ga-jxP" secondAttribute="bottom" id="u3u-qq-gGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="gxW-Ga-jxP" id="AZ1-lP-nOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fEI-bZ-XoU" id="WqR-GO-Hs1"/>
                                    <outlet property="delegate" destination="fEI-bZ-XoU" id="HIc-2M-m1p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZ0-7L-4Q4" firstAttribute="bottom" secondItem="6QX-7b-ZAM" secondAttribute="top" id="5XJ-ls-zDL"/>
                            <constraint firstItem="aZ0-7L-4Q4" firstAttribute="leading" secondItem="d0P-1d-rXp" secondAttribute="leading" id="lpW-nX-4TB"/>
                            <constraint firstItem="aZ0-7L-4Q4" firstAttribute="top" secondItem="d0P-1d-rXp" secondAttribute="top" id="pxZ-xn-md3"/>
                            <constraint firstAttribute="trailing" secondItem="aZ0-7L-4Q4" secondAttribute="trailing" id="r6l-3K-Nlv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="historyDisplayTableView" destination="aZ0-7L-4Q4" id="rJc-vm-7J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daw-ph-cUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-45"/>
        </scene>
        <!--Intervention Details View Controller-->
        <scene sceneID="KVx-7D-YMr">
            <objects>
                <viewController storyboardIdentifier="InterventionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IHF-2P-jtu" customClass="DCInterventionDetailsViewController" customModule="DrugChart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0u-1I-Pi6"/>
                        <viewControllerLayoutGuide type="bottom" id="uz1-WS-dmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXD-ZF-ORs">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="del-Zn-QYi">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resolutionMainCell" rowHeight="91" id="RQg-5u-gVK" customClass="DCInterventionAddOrResolveTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQg-5u-gVK" id="Elu-Hw-Y3V">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Created by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-ZG-kU4">
                                                    <rect key="frame" x="15" y="10" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-LS-xi8">
                                                    <rect key="frame" x="15" y="36" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-y2-h1g">
                                                    <rect key="frame" x="15" y="62" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN Thomas (Mr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35M-Sw-pqJ">
                                                    <rect key="frame" x="105" y="10" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23-Aug-2015 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-Ok-lYG">
                                                    <rect key="frame" x="105" y="36" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Not Ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-Ip-Fzr">
                                                    <rect key="frame" x="80" y="62" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AuR-Ip-Fzr" firstAttribute="leading" secondItem="1bc-y2-h1g" secondAttribute="trailing" constant="10" id="64a-by-IAR"/>
                                                <constraint firstItem="Nha-ZG-kU4" firstAttribute="leading" secondItem="Elu-Hw-Y3V" secondAttribute="leading" constant="15" id="Bjz-E0-yaE"/>
                                                <constraint firstItem="35M-Sw-pqJ" firstAttribute="top" secondItem="Elu-Hw-Y3V" secondAttribute="top" constant="10" id="EZX-XT-Xxz"/>
                                                <constraint firstAttribute="trailing" secondItem="zJr-Ok-lYG" secondAttribute="trailing" constant="15" id="I9c-5P-RJ5"/>
                                                <constraint firstItem="Nha-ZG-kU4" firstAttribute="top" secondItem="Elu-Hw-Y3V" secondAttribute="top" constant="10" id="I9q-P7-dZq"/>
                                                <constraint firstAttribute="trailing" secondItem="35M-Sw-pqJ" secondAttribute="trailing" constant="15" id="IdJ-6r-b2Y"/>
                                                <constraint firstItem="1bc-y2-h1g" firstAttribute="leading" secondItem="Elu-Hw-Y3V" secondAttribute="leading" constant="15" id="MpL-Ro-F3u"/>
                                                <constraint firstItem="3yZ-LS-xi8" firstAttribute="top" secondItem="Nha-ZG-kU4" secondAttribute="bottom" constant="8" id="NRe-US-FL1"/>
                                                <constraint firstItem="1bc-y2-h1g" firstAttribute="top" secondItem="3yZ-LS-xi8" secondAttribute="bottom" constant="8" id="Oeu-YR-1md"/>
                                                <constraint firstItem="zJr-Ok-lYG" firstAttribute="leading" secondItem="35M-Sw-pqJ" secondAttribute="leading" id="RJq-3h-tmT"/>
                                                <constraint firstItem="AuR-Ip-Fzr" firstAttribute="top" secondItem="zJr-Ok-lYG" secondAttribute="bottom" constant="8" id="XtD-HJ-Ow3"/>
                                                <constraint firstItem="zJr-Ok-lYG" firstAttribute="top" secondItem="35M-Sw-pqJ" secondAttribute="bottom" constant="8" id="Zt3-Le-7Jt"/>
                                                <constraint firstItem="AuR-Ip-Fzr" firstAttribute="leading" secondItem="35M-Sw-pqJ" secondAttribute="leading" id="a72-6L-6cd"/>
                                                <constraint firstItem="35M-Sw-pqJ" firstAttribute="leading" secondItem="Nha-ZG-kU4" secondAttribute="trailing" constant="10" id="iJh-bI-rL5"/>
                                                <constraint firstAttribute="trailing" secondItem="AuR-Ip-Fzr" secondAttribute="trailing" constant="15" id="mMH-57-dqk"/>
                                                <constraint firstItem="3yZ-LS-xi8" firstAttribute="leading" secondItem="Elu-Hw-Y3V" secondAttribute="leading" constant="15" id="qHC-vX-HTf"/>
                                                <constraint firstAttribute="bottom" secondItem="1bc-y2-h1g" secondAttribute="bottom" constant="10" id="rS1-20-WZt"/>
                                                <constraint firstItem="zJr-Ok-lYG" firstAttribute="leading" secondItem="3yZ-LS-xi8" secondAttribute="trailing" constant="10" id="uhr-l7-tf2"/>
                                                <constraint firstAttribute="bottom" secondItem="AuR-Ip-Fzr" secondAttribute="bottom" constant="10" id="z6H-ha-5NK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a72-6L-6cd"/>
                                                    <exclude reference="RJq-3h-tmT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionDateTitleLabel" destination="3yZ-LS-xi8" id="v8X-Fn-Mg4"/>
                                            <outlet property="actionNameTitleLabel" destination="Nha-ZG-kU4" id="Skp-UF-eDE"/>
                                            <outlet property="createdByNameLabel" destination="35M-Sw-pqJ" id="GyZ-JZ-cFA"/>
                                            <outlet property="createdOnLabel" destination="zJr-Ok-lYG" id="qhs-lS-MO0"/>
                                            <outlet property="reasonTextLabel" destination="AuR-Ip-Fzr" id="nb9-VM-OH9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="interventionDetailsSingleCell" rowHeight="65" id="yRT-uH-FeJ" customClass="DCInterventionAddOrResolveTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="310" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRT-uH-FeJ" id="ueV-tw-7Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervention Resolved by JOHN Thomas (Mr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-16-dp3">
                                                    <rect key="frame" x="15" y="10" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23-Aug-2015 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-F2-R0o">
                                                    <rect key="frame" x="15" y="36" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FPM-F2-R0o" secondAttribute="trailing" id="296-b4-0ys"/>
                                                <constraint firstItem="hrv-16-dp3" firstAttribute="leading" secondItem="ueV-tw-7Ct" secondAttribute="leading" constant="15" id="49m-j7-8yT"/>
                                                <constraint firstItem="FPM-F2-R0o" firstAttribute="top" secondItem="hrv-16-dp3" secondAttribute="bottom" constant="8" id="JCy-Yd-p3N"/>
                                                <constraint firstItem="hrv-16-dp3" firstAttribute="top" secondItem="ueV-tw-7Ct" secondAttribute="top" constant="10" id="cDH-8f-ZCo"/>
                                                <constraint firstAttribute="bottom" secondItem="FPM-F2-R0o" secondAttribute="bottom" constant="10" id="hqZ-5a-nFu"/>
                                                <constraint firstItem="FPM-F2-R0o" firstAttribute="leading" secondItem="ueV-tw-7Ct" secondAttribute="leading" constant="15" id="nvY-ac-VTO"/>
                                                <constraint firstAttribute="trailing" secondItem="hrv-16-dp3" secondAttribute="trailing" id="vhe-ic-hVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="interventionDetailsSingleLabel" destination="hrv-16-dp3" id="8wv-3h-o9m"/>
                                            <outlet property="interventionSingleLineDateLabel" destination="FPM-F2-R0o" id="52T-ot-HBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHF-2P-jtu" id="AKe-n1-O43"/>
                                    <outlet property="delegate" destination="IHF-2P-jtu" id="64v-If-DKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="del-Zn-QYi" firstAttribute="leading" secondItem="qXD-ZF-ORs" secondAttribute="leading" id="0OP-Xm-vWK"/>
                            <constraint firstAttribute="trailing" secondItem="del-Zn-QYi" secondAttribute="trailing" id="Fhg-Td-jQD"/>
                            <constraint firstItem="uz1-WS-dmU" firstAttribute="top" secondItem="del-Zn-QYi" secondAttribute="bottom" id="GUP-kK-37w"/>
                            <constraint firstItem="del-Zn-QYi" firstAttribute="top" secondItem="qXD-ZF-ORs" secondAttribute="top" id="fqq-AO-Ebv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="interventionTableView" destination="del-Zn-QYi" id="ng5-lf-X3M"/>
                        <outlet property="view" destination="qXD-ZF-ORs" id="vFr-Qq-Vxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hr-IW-Dx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-45"/>
        </scene>
        <!--Intervention Single Line Expansion View Controller-->
        <scene sceneID="ZdS-nI-Pit">
            <objects>
                <viewController storyboardIdentifier="intervensionDetailsExpansionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JeQ-XC-z7T" customClass="DCInterventionSingleLineExpansionViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oly-Vd-CYC"/>
                        <viewControllerLayoutGuide type="bottom" id="3k6-HG-RyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibr-1v-NCz">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-be-54O">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resolutionMainCell" rowHeight="91" id="zRJ-ix-YJq" customClass="DCInterventionAddOrResolveTableCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRJ-ix-YJq" id="ODr-X8-mHV">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Created by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-UD-ayb">
                                                    <rect key="frame" x="15" y="10" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-d7-Hhd">
                                                    <rect key="frame" x="15" y="36" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hty-jN-j9J">
                                                    <rect key="frame" x="15" y="62" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN Thomas (Mr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-Fi-ZMg">
                                                    <rect key="frame" x="105" y="10" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23-Aug-2015 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te5-Vt-FM6">
                                                    <rect key="frame" x="105" y="36" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Not Ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-Wz-gD2">
                                                    <rect key="frame" x="80" y="62" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmU-d7-Hhd" firstAttribute="top" secondItem="mXc-UD-ayb" secondAttribute="bottom" constant="8" id="0ly-PQ-6d2"/>
                                                <constraint firstItem="te5-Vt-FM6" firstAttribute="top" secondItem="oSO-Fi-ZMg" secondAttribute="bottom" constant="8" id="3WQ-31-MSg"/>
                                                <constraint firstItem="oSO-Fi-ZMg" firstAttribute="leading" secondItem="mXc-UD-ayb" secondAttribute="trailing" constant="10" id="Evd-HA-InV"/>
                                                <constraint firstItem="oSO-Fi-ZMg" firstAttribute="top" secondItem="ODr-X8-mHV" secondAttribute="top" constant="10" id="F96-e5-s50"/>
                                                <constraint firstItem="hty-jN-j9J" firstAttribute="top" secondItem="gmU-d7-Hhd" secondAttribute="bottom" constant="8" id="KP5-Eu-DXU"/>
                                                <constraint firstItem="mLe-Wz-gD2" firstAttribute="top" secondItem="te5-Vt-FM6" secondAttribute="bottom" constant="8" id="Vou-Xj-gjo"/>
                                                <constraint firstItem="mLe-Wz-gD2" firstAttribute="leading" secondItem="oSO-Fi-ZMg" secondAttribute="leading" id="VtY-AF-ADQ"/>
                                                <constraint firstItem="mXc-UD-ayb" firstAttribute="leading" secondItem="ODr-X8-mHV" secondAttribute="leading" constant="15" id="aYt-gS-xKw"/>
                                                <constraint firstItem="gmU-d7-Hhd" firstAttribute="leading" secondItem="ODr-X8-mHV" secondAttribute="leading" constant="15" id="b5O-yq-HWB"/>
                                                <constraint firstAttribute="trailing" secondItem="te5-Vt-FM6" secondAttribute="trailing" constant="15" id="bql-fk-jQO"/>
                                                <constraint firstItem="mXc-UD-ayb" firstAttribute="top" secondItem="ODr-X8-mHV" secondAttribute="top" constant="10" id="cXn-ss-wZL"/>
                                                <constraint firstAttribute="trailing" secondItem="mLe-Wz-gD2" secondAttribute="trailing" constant="15" id="dNv-Kz-tSM"/>
                                                <constraint firstAttribute="bottom" secondItem="hty-jN-j9J" secondAttribute="bottom" constant="10" id="hq8-BB-yg1"/>
                                                <constraint firstItem="te5-Vt-FM6" firstAttribute="leading" secondItem="oSO-Fi-ZMg" secondAttribute="leading" id="iwS-FN-hii"/>
                                                <constraint firstItem="te5-Vt-FM6" firstAttribute="leading" secondItem="gmU-d7-Hhd" secondAttribute="trailing" constant="10" id="kZl-m5-c0c"/>
                                                <constraint firstItem="hty-jN-j9J" firstAttribute="leading" secondItem="ODr-X8-mHV" secondAttribute="leading" constant="15" id="ljL-gu-RAL"/>
                                                <constraint firstAttribute="trailing" secondItem="oSO-Fi-ZMg" secondAttribute="trailing" constant="15" id="pfq-0K-MLh"/>
                                                <constraint firstItem="mLe-Wz-gD2" firstAttribute="leading" secondItem="hty-jN-j9J" secondAttribute="trailing" constant="10" id="qLn-cn-Q4b"/>
                                                <constraint firstAttribute="bottom" secondItem="mLe-Wz-gD2" secondAttribute="bottom" constant="10" id="xO2-25-EwT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VtY-AF-ADQ"/>
                                                    <exclude reference="iwS-FN-hii"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionDateTitleLabel" destination="gmU-d7-Hhd" id="aVN-P1-wRJ"/>
                                            <outlet property="actionNameTitleLabel" destination="mXc-UD-ayb" id="BIn-ay-2ei"/>
                                            <outlet property="createdByNameLabel" destination="oSO-Fi-ZMg" id="cDZ-qu-RCy"/>
                                            <outlet property="createdOnLabel" destination="te5-Vt-FM6" id="TZi-0P-YPZ"/>
                                            <outlet property="reasonTextLabel" destination="mLe-Wz-gD2" id="CtE-l2-vIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JeQ-XC-z7T" id="OiJ-lR-8WT"/>
                                    <outlet property="delegate" destination="JeQ-XC-z7T" id="31g-eo-nQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3k6-HG-RyT" firstAttribute="top" secondItem="ejf-be-54O" secondAttribute="bottom" id="2ag-J1-Ztf"/>
                            <constraint firstAttribute="trailing" secondItem="ejf-be-54O" secondAttribute="trailing" id="CUF-aD-KZB"/>
                            <constraint firstItem="ejf-be-54O" firstAttribute="leading" secondItem="Ibr-1v-NCz" secondAttribute="leading" id="WpC-8v-xUN"/>
                            <constraint firstItem="ejf-be-54O" firstAttribute="top" secondItem="Ibr-1v-NCz" secondAttribute="top" id="mLh-WP-1l1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="600"/>
                    <connections>
                        <outlet property="intervensionDetailsTableView" destination="ejf-be-54O" id="oTZ-ei-XZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX1-T9-uS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-45"/>
        </scene>
    </scenes>
</document>
