<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYs-eG-kb5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tdB-l5-ldC">
            <objects>
                <navigationController id="KYs-eG-kb5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBA-qo-1Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BiA-Yw-noU" kind="relationship" relationship="rootViewController" id="IzL-pw-bbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KD-h4-GbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="357"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Acd-kB-KjY">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BiA-Yw-noU" customClass="DCInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbD-rD-H8P"/>
                        <viewControllerLayoutGuide type="bottom" id="a5y-y7-JK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtq-ME-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M36-Ml-PQN">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ThI-5v-7Hc"/>
                                    <constraint firstAttribute="height" constant="37" id="bHx-pb-0bF"/>
                                </constraints>
                                <color key="color" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="M36-Ml-PQN" secondAttribute="centerY" id="OZr-us-KB3"/>
                            <constraint firstAttribute="centerX" secondItem="M36-Ml-PQN" secondAttribute="centerX" id="vbI-GI-YSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xi-er-B86"/>
                    <connections>
                        <outlet property="activityIndicator" destination="M36-Ml-PQN" id="fvL-gh-1VT"/>
                        <segue destination="cmc-7R-saO" kind="show" identifier="WardsSegue" id="kCe-Ok-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fur-nO-5Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="606"/>
        </scene>
        <!--Wards Graphical Display View Controller-->
        <scene sceneID="9Tb-Ih-mK5">
            <objects>
                <viewController storyboardIdentifier="wardsGraphicalDisplayViewController" id="6KM-TX-HXW" customClass="DCWardsGraphicalDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A43-ov-pYU"/>
                        <viewControllerLayoutGuide type="bottom" id="MSd-hd-s1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6M-eJ-I6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quV-HR-ucL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1We-tR-URu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="O5X-b1-Ubg"/>
                                            <constraint firstAttribute="height" constant="600" id="qzY-Pd-CZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="1We-tR-URu" firstAttribute="leading" secondItem="quV-HR-ucL" secondAttribute="leading" id="C3u-Jo-Zpu"/>
                                    <constraint firstAttribute="trailing" secondItem="1We-tR-URu" secondAttribute="trailing" id="L1X-ij-K34"/>
                                    <constraint firstAttribute="bottom" secondItem="1We-tR-URu" secondAttribute="bottom" id="U2l-Ri-Bky"/>
                                    <constraint firstItem="1We-tR-URu" firstAttribute="top" secondItem="quV-HR-ucL" secondAttribute="top" id="e0c-gh-4mb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6KM-TX-HXW" id="GgI-wE-XsV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quV-HR-ucL" firstAttribute="top" secondItem="Z6M-eJ-I6x" secondAttribute="top" id="96l-gB-71u"/>
                            <constraint firstItem="MSd-hd-s1J" firstAttribute="top" secondItem="quV-HR-ucL" secondAttribute="bottom" id="WeN-IW-Lqr"/>
                            <constraint firstAttribute="trailing" secondItem="quV-HR-ucL" secondAttribute="trailing" id="bsQ-PR-Te9"/>
                            <constraint firstItem="quV-HR-ucL" firstAttribute="leading" secondItem="Z6M-eJ-I6x" secondAttribute="leading" id="q6R-Wm-SHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphicalScrollHeight" destination="qzY-Pd-CZf" id="lWp-DF-cXY"/>
                        <outlet property="graphicalScrollWidth" destination="O5X-b1-Ubg" id="r8V-bF-E8u"/>
                        <outlet property="scrollView" destination="quV-HR-ucL" id="JZb-6m-Lsv"/>
                        <outlet property="wardsGraphicalView" destination="1We-tR-URu" id="of3-ae-N18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9j-cf-k8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="213"/>
        </scene>
        <!--Sort Table View Controller-->
        <scene sceneID="qo4-Mn-vE4">
            <objects>
                <tableViewController storyboardIdentifier="SortTableViewController" id="TGr-JN-5wT" customClass="DCSortTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s6Z-pc-ln0">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortTableCell" rowHeight="44" id="Ahc-qU-TaU" customClass="DCSortTableCell">
                                <rect key="frame" x="0.0" y="50" width="180" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahc-qU-TaU" id="ka5-Tp-tDw">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGr-JN-5wT" id="cod-hg-f6w"/>
                            <outlet property="delegate" destination="TGr-JN-5wT" id="7P8-Db-FHT"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="100"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltx-xv-Q9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-1159"/>
        </scene>
        <!--Error Pop Over View Controller-->
        <scene sceneID="2x4-fr-yr4">
            <objects>
                <viewController storyboardIdentifier="ErrorPopOverController" id="0Gc-70-uKM" customClass="DCErrorPopOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDw-ez-YGU"/>
                        <viewControllerLayoutGuide type="bottom" id="91y-8R-VIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9Y-HC-80L">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorBg" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-Qi-biW">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconClose" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-EP-pvl">
                                <rect key="frame" x="16" y="9" width="15" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TNt-Ms-yeS"/>
                                    <constraint firstAttribute="width" constant="15" id="gdU-26-hZw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-kP-hcd">
                                <rect key="frame" x="36" y="4" width="134" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="acS-qn-1DH"/>
                                    <constraint firstAttribute="width" constant="278" id="jtT-pv-Dxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jtT-pv-Dxh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Sq-Qi-biW" firstAttribute="top" secondItem="CDw-ez-YGU" secondAttribute="bottom" id="DnW-7w-EJE"/>
                            <constraint firstAttribute="centerY" secondItem="8pG-EP-pvl" secondAttribute="centerY" id="KLh-wF-k9I"/>
                            <constraint firstAttribute="centerY" secondItem="sbJ-kP-hcd" secondAttribute="centerY" id="Kky-Ji-exY"/>
                            <constraint firstAttribute="centerY" secondItem="sbJ-kP-hcd" secondAttribute="centerY" constant="2" id="OsD-VY-vku"/>
                            <constraint firstAttribute="trailing" secondItem="sbJ-kP-hcd" secondAttribute="trailing" constant="5" id="RZ7-Gs-Fuh"/>
                            <constraint firstItem="8pG-EP-pvl" firstAttribute="leading" secondItem="S9Y-HC-80L" secondAttribute="leadingMargin" id="YHt-gP-qKl"/>
                            <constraint firstItem="sbJ-kP-hcd" firstAttribute="leading" secondItem="8pG-EP-pvl" secondAttribute="trailing" constant="5" id="cO8-x8-p0Z"/>
                            <constraint firstItem="5Sq-Qi-biW" firstAttribute="leading" secondItem="S9Y-HC-80L" secondAttribute="leading" id="h9V-rb-dPa"/>
                            <constraint firstItem="8pG-EP-pvl" firstAttribute="leading" secondItem="S9Y-HC-80L" secondAttribute="leading" constant="16" id="k96-2I-6jm"/>
                            <constraint firstAttribute="centerY" secondItem="sbJ-kP-hcd" secondAttribute="centerY" id="lsI-hQ-CdG"/>
                            <constraint firstItem="sbJ-kP-hcd" firstAttribute="leading" secondItem="8pG-EP-pvl" secondAttribute="trailing" constant="12" id="nmI-IZ-geP"/>
                            <constraint firstAttribute="trailing" secondItem="5Sq-Qi-biW" secondAttribute="trailing" id="p0j-FS-KQy"/>
                            <constraint firstItem="sbJ-kP-hcd" firstAttribute="top" secondItem="CDw-ez-YGU" secondAttribute="bottom" id="rBb-HF-Rv5"/>
                            <constraint firstAttribute="centerY" secondItem="8pG-EP-pvl" secondAttribute="centerY" id="rFS-Uc-J48"/>
                            <constraint firstItem="91y-8R-VIF" firstAttribute="top" secondItem="5Sq-Qi-biW" secondAttribute="bottom" id="ydh-w4-2NW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k96-2I-6jm"/>
                                <exclude reference="Kky-Ji-exY"/>
                                <exclude reference="lsI-hQ-CdG"/>
                                <exclude reference="nmI-IZ-geP"/>
                                <exclude reference="rBb-HF-Rv5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="175" height="33"/>
                    <connections>
                        <outlet property="errorLabel" destination="sbJ-kP-hcd" id="UD2-P0-1mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmR-Vk-6wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1232.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aAz-A3-KaH">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="9RR-Ni-VDl" customClass="DCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3b0-qS-Jnt"/>
                        <viewControllerLayoutGuide type="bottom" id="PfJ-pt-bxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZq-uQ-Vur">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Shaun," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-R3-S5I">
                                <rect key="frame" x="14" y="51" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-Ge-uxM">
                                <rect key="frame" x="0.0" y="75" width="164" height="30"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="9RR-Ni-VDl" eventType="touchUpInside" id="QrQ-Up-eng"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedLogoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cky-p7-22h">
                                <rect key="frame" x="14" y="83" width="18" height="18"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-TE-ACU">
                                <rect key="frame" x="38" y="81" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.94117647059999998" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="164" height="112"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkC-Ee-GoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="518"/>
        </scene>
        <!--Alerts Allergy Pop Over View Controller-->
        <scene sceneID="5Oa-ov-9eQ">
            <objects>
                <viewController storyboardIdentifier="PatientAlertsAllergyViewController" id="bZm-dS-1uD" customClass="DCAlertsAllergyPopOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E63-uH-jNp"/>
                        <viewControllerLayoutGuide type="bottom" id="t9f-k8-XlK"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="X1u-A9-z1t">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-68-KHm">
                                <rect key="frame" x="25" y="15" width="255" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ciZ-LB-9sX"/>
                                </constraints>
                                <segments>
                                    <segment title="Alerts"/>
                                    <segment title="Allergies"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelectionChanged:" destination="bZm-dS-1uD" eventType="valueChanged" id="g7X-5i-v7n"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-QH-qNc">
                                <rect key="frame" x="0.0" y="58" width="305" height="142"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-Ii-ouw">
                                        <rect key="frame" x="0.0" y="1" width="305" height="141"/>
                                        <animations/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientAlertsAllergyCell" id="uoJ-CI-msp" customClass="DCAlertsAllergyTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="305" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoJ-CI-msp" id="I2m-vU-nOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-Aw-guh">
                                                            <rect key="frame" x="12" y="8" width="281" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KzW-Aw-guh" firstAttribute="top" secondItem="I2m-vU-nOZ" secondAttribute="top" constant="8" id="48C-uz-hRW"/>
                                                        <constraint firstAttribute="trailing" secondItem="KzW-Aw-guh" secondAttribute="trailing" constant="12" id="51k-JJ-FMx"/>
                                                        <constraint firstItem="KzW-Aw-guh" firstAttribute="leading" secondItem="I2m-vU-nOZ" secondAttribute="leading" constant="12" id="OHi-5H-Nww"/>
                                                        <constraint firstAttribute="bottom" secondItem="KzW-Aw-guh" secondAttribute="bottom" constant="8" id="PeF-v8-X1C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="alertsAllergyLabel" destination="KzW-Aw-guh" id="ga7-pq-HeQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bZm-dS-1uD" id="hUD-qh-NtR"/>
                                            <outlet property="delegate" destination="bZm-dS-1uD" id="kNW-EL-E0V"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rCa-Ii-ouw" secondAttribute="trailing" id="Uhc-eZ-AuA"/>
                                    <constraint firstItem="rCa-Ii-ouw" firstAttribute="top" secondItem="aEX-QH-qNc" secondAttribute="top" constant="1" id="Utl-VK-LzT"/>
                                    <constraint firstItem="rCa-Ii-ouw" firstAttribute="leading" secondItem="aEX-QH-qNc" secondAttribute="leading" id="sJV-iH-72g"/>
                                    <constraint firstItem="rCa-Ii-ouw" firstAttribute="top" secondItem="aEX-QH-qNc" secondAttribute="top" constant="0.5" id="wu1-cm-kTD"/>
                                    <constraint firstAttribute="bottom" secondItem="rCa-Ii-ouw" secondAttribute="bottom" id="z73-in-nax"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Utl-VK-LzT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aEX-QH-qNc" firstAttribute="top" secondItem="RnF-68-KHm" secondAttribute="bottom" constant="15" id="1WW-ZX-paJ"/>
                            <constraint firstAttribute="trailing" secondItem="RnF-68-KHm" secondAttribute="trailing" constant="25" id="3qF-cO-Pze"/>
                            <constraint firstItem="RnF-68-KHm" firstAttribute="leading" secondItem="X1u-A9-z1t" secondAttribute="leading" constant="25" id="Goe-91-1xj"/>
                            <constraint firstAttribute="trailing" secondItem="aEX-QH-qNc" secondAttribute="trailing" id="Nk0-Rq-mnD"/>
                            <constraint firstItem="aEX-QH-qNc" firstAttribute="leading" secondItem="X1u-A9-z1t" secondAttribute="leading" id="Up4-Gh-I1X"/>
                            <constraint firstAttribute="trailing" secondItem="RnF-68-KHm" secondAttribute="trailing" constant="25" id="aBg-W0-916"/>
                            <constraint firstItem="t9f-k8-XlK" firstAttribute="top" secondItem="aEX-QH-qNc" secondAttribute="bottom" id="iaS-og-nJW"/>
                            <constraint firstItem="RnF-68-KHm" firstAttribute="top" secondItem="X1u-A9-z1t" secondAttribute="top" constant="33" id="ipR-wr-Hbo">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="RnF-68-KHm" firstAttribute="leading" secondItem="X1u-A9-z1t" secondAttribute="leading" constant="25" id="mL6-yQ-yvY"/>
                            <constraint firstItem="RnF-68-KHm" firstAttribute="top" secondItem="E63-uH-jNp" secondAttribute="bottom" constant="15" id="wCM-5o-cND"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3qF-cO-Pze"/>
                                <exclude reference="Goe-91-1xj"/>
                                <exclude reference="ipR-wr-Hbo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="305" height="200"/>
                    <connections>
                        <outlet property="alertsAllergyTableView" destination="rCa-Ii-ouw" id="MZf-Cl-y20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFc-SV-j3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.5" y="56"/>
        </scene>
        <!--Patient Listing View Controller-->
        <scene sceneID="eC0-5D-RWc">
            <objects>
                <viewController id="cmc-7R-saO" customClass="DCPatientListingViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIi-uq-UPu"/>
                        <viewControllerLayoutGuide type="bottom" id="3dY-Pa-UBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm5-jU-enb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-Sr-bNl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="rFd-xM-6Xa"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="oFw-Xl-yvJ">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PatientCell" rowHeight="115" id="8DG-F6-9mU" customClass="DCPatientListingCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DG-F6-9mU" id="47N-If-eeL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="FRANCIS, Richard (Mr) - 5010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-r2-Z6O">
                                                    <rect key="frame" x="20" y="20" width="229" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennedy, Frederick (Dr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-1L-15R">
                                                    <rect key="frame" x="20" y="51" width="172" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="wwA-19-XLv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="wwA-19-XLv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bed No 101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-1j-NtR">
                                                    <rect key="frame" x="20" y="79" width="83" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="3ps-gj-Fv7"/>
                                                        <constraint firstAttribute="width" constant="83" id="syW-pY-CNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="3ps-gj-Fv7"/>
                                                            <exclude reference="syW-pY-CNr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="09:30 02,March" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-3O-EBm">
                                                    <rect key="frame" x="428" y="20" width="124" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-oO-2FD">
                                                    <rect key="frame" x="565" y="20" width="20" height="20"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dVf-3O-EBm" secondAttribute="trailing" id="20s-RO-I3g"/>
                                                <constraint firstItem="jZU-oO-2FD" firstAttribute="trailing" secondItem="47N-If-eeL" secondAttribute="trailingMargin" id="2mE-v0-GJ0"/>
                                                <constraint firstItem="jZU-oO-2FD" firstAttribute="top" secondItem="47N-If-eeL" secondAttribute="top" constant="20" id="3Nm-KW-Qwv"/>
                                                <constraint firstAttribute="bottom" secondItem="dVf-3O-EBm" secondAttribute="bottom" constant="76" id="41C-yJ-Htg"/>
                                                <constraint firstItem="eqO-r2-Z6O" firstAttribute="leading" secondItem="47N-If-eeL" secondAttribute="leading" constant="20" id="ELo-lk-E9y"/>
                                                <constraint firstItem="jZU-oO-2FD" firstAttribute="centerY" secondItem="dVf-3O-EBm" secondAttribute="centerY" constant="1" id="Edz-kF-e1m"/>
                                                <constraint firstItem="jZU-oO-2FD" firstAttribute="leading" secondItem="dVf-3O-EBm" secondAttribute="trailing" constant="13" id="Ixh-ME-VzM"/>
                                                <constraint firstItem="Xjm-1j-NtR" firstAttribute="leading" secondItem="47N-If-eeL" secondAttribute="leading" constant="20" id="JGo-8t-P7i"/>
                                                <constraint firstAttribute="trailing" secondItem="coe-1L-15R" secondAttribute="trailing" id="NgC-d0-aCx"/>
                                                <constraint firstItem="dVf-3O-EBm" firstAttribute="top" secondItem="47N-If-eeL" secondAttribute="top" constant="20" id="S63-kA-lPZ"/>
                                                <constraint firstItem="Xjm-1j-NtR" firstAttribute="top" secondItem="coe-1L-15R" secondAttribute="bottom" constant="10" id="SSM-Ns-2v9"/>
                                                <constraint firstItem="dVf-3O-EBm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eqO-r2-Z6O" secondAttribute="trailing" constant="8" id="STJ-9b-j0j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xjm-1j-NtR" secondAttribute="bottom" constant="6.5" id="Sfj-R6-ger"/>
                                                <constraint firstAttribute="trailing" secondItem="jZU-oO-2FD" secondAttribute="trailing" constant="15" id="TUj-or-rz2"/>
                                                <constraint firstItem="eqO-r2-Z6O" firstAttribute="top" secondItem="47N-If-eeL" secondAttribute="top" constant="20" id="VaI-bq-V8R"/>
                                                <constraint firstItem="coe-1L-15R" firstAttribute="leading" secondItem="47N-If-eeL" secondAttribute="leading" constant="20" id="YvT-KG-cw3"/>
                                                <constraint firstItem="eqO-r2-Z6O" firstAttribute="top" secondItem="47N-If-eeL" secondAttribute="top" constant="20" id="bRY-2G-q99"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjm-1j-NtR" secondAttribute="trailing" id="h5J-5K-30Y"/>
                                                <constraint firstItem="Xjm-1j-NtR" firstAttribute="top" secondItem="coe-1L-15R" secondAttribute="bottom" constant="5" id="iwe-9t-7Ar">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="eqO-r2-Z6O" secondAttribute="trailing" id="k8Z-hJ-LkE"/>
                                                <constraint firstItem="coe-1L-15R" firstAttribute="top" secondItem="dVf-3O-EBm" secondAttribute="bottom" constant="10" id="liC-9s-hBW"/>
                                                <constraint firstItem="jZU-oO-2FD" firstAttribute="centerY" secondItem="47N-If-eeL" secondAttribute="centerY" id="mva-qP-YMO"/>
                                                <constraint firstItem="dVf-3O-EBm" firstAttribute="top" secondItem="eqO-r2-Z6O" secondAttribute="bottom" constant="10" id="n13-Mn-s5v"/>
                                                <constraint firstItem="dVf-3O-EBm" firstAttribute="leading" secondItem="47N-If-eeL" secondAttribute="leading" constant="20" id="njy-sC-fK7"/>
                                                <constraint firstItem="Xjm-1j-NtR" firstAttribute="leading" secondItem="47N-If-eeL" secondAttribute="leading" constant="20" id="qwN-EE-NoV"/>
                                                <constraint firstItem="coe-1L-15R" firstAttribute="top" secondItem="eqO-r2-Z6O" secondAttribute="bottom" constant="10" id="vpj-nZ-pMR"/>
                                                <constraint firstItem="coe-1L-15R" firstAttribute="leading" secondItem="47N-If-eeL" secondAttribute="leading" constant="20" id="w60-mE-r7m"/>
                                                <constraint firstItem="eqO-r2-Z6O" firstAttribute="leading" secondItem="47N-If-eeL" secondAttribute="leading" constant="20" id="wY7-XC-lHx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bRY-2G-q99"/>
                                                    <exclude reference="k8Z-hJ-LkE"/>
                                                    <exclude reference="wY7-XC-lHx"/>
                                                    <exclude reference="NgC-d0-aCx"/>
                                                    <exclude reference="liC-9s-hBW"/>
                                                    <exclude reference="w60-mE-r7m"/>
                                                    <exclude reference="Sfj-R6-ger"/>
                                                    <exclude reference="h5J-5K-30Y"/>
                                                    <exclude reference="iwe-9t-7Ar"/>
                                                    <exclude reference="qwN-EE-NoV"/>
                                                    <exclude reference="20s-RO-I3g"/>
                                                    <exclude reference="n13-Mn-s5v"/>
                                                    <exclude reference="njy-sC-fK7"/>
                                                    <exclude reference="2mE-v0-GJ0"/>
                                                    <exclude reference="mva-qP-YMO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eqO-r2-Z6O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ELo-lk-E9y"/>
                                                    <exclude reference="VaI-bq-V8R"/>
                                                    <include reference="bRY-2G-q99"/>
                                                    <include reference="k8Z-hJ-LkE"/>
                                                    <include reference="wY7-XC-lHx"/>
                                                    <include reference="NgC-d0-aCx"/>
                                                    <exclude reference="YvT-KG-cw3"/>
                                                    <include reference="liC-9s-hBW"/>
                                                    <exclude reference="vpj-nZ-pMR"/>
                                                    <include reference="w60-mE-r7m"/>
                                                    <exclude reference="JGo-8t-P7i"/>
                                                    <exclude reference="SSM-Ns-2v9"/>
                                                    <include reference="h5J-5K-30Y"/>
                                                    <include reference="iwe-9t-7Ar"/>
                                                    <include reference="qwN-EE-NoV"/>
                                                    <include reference="20s-RO-I3g"/>
                                                    <exclude reference="41C-yJ-Htg"/>
                                                    <exclude reference="S63-kA-lPZ"/>
                                                    <exclude reference="STJ-9b-j0j"/>
                                                    <include reference="n13-Mn-s5v"/>
                                                    <include reference="njy-sC-fK7"/>
                                                    <include reference="2mE-v0-GJ0"/>
                                                    <exclude reference="3Nm-KW-Qwv"/>
                                                    <exclude reference="Edz-kF-e1m"/>
                                                    <exclude reference="Ixh-ME-VzM"/>
                                                    <exclude reference="TUj-or-rz2"/>
                                                    <include reference="mva-qP-YMO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bedNoLabel" destination="Xjm-1j-NtR" id="DPc-xz-LaE"/>
                                            <outlet property="dateLabel" destination="dVf-3O-EBm" id="kYk-u1-JSH"/>
                                            <outlet property="doctorNameLabel" destination="coe-1L-15R" id="04a-Da-UnX"/>
                                            <outlet property="patientNameLabel" destination="eqO-r2-Z6O" id="xke-eS-0t3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rFd-xM-6Xa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cmc-7R-saO" id="6yb-x7-Un9"/>
                                    <outlet property="delegate" destination="cmc-7R-saO" id="mQI-DV-EnQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-dF-PZa">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.56078431370000004" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No patients in the ward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-rg-bol">
                                <rect key="frame" x="212" y="290" width="177" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="eRF-Sr-bNl" firstAttribute="top" secondItem="zm5-jU-enb" secondAttribute="top" id="6UF-ty-weK"/>
                            <constraint firstItem="eRF-Sr-bNl" firstAttribute="leading" secondItem="zm5-jU-enb" secondAttribute="leading" id="6i4-aO-jVp"/>
                            <constraint firstItem="2R1-dF-PZa" firstAttribute="centerX" secondItem="zm5-jU-enb" secondAttribute="centerX" id="9cW-r3-A1C"/>
                            <constraint firstItem="3dY-Pa-UBX" firstAttribute="top" secondItem="eRF-Sr-bNl" secondAttribute="bottom" id="Mtc-7t-sGA"/>
                            <constraint firstItem="2R1-dF-PZa" firstAttribute="centerY" secondItem="zm5-jU-enb" secondAttribute="centerY" id="N0w-sH-8C8"/>
                            <constraint firstItem="3dY-Pa-UBX" firstAttribute="top" secondItem="eRF-Sr-bNl" secondAttribute="bottom" id="O1V-TZ-CgX"/>
                            <constraint firstItem="WWT-rg-bol" firstAttribute="centerY" secondItem="zm5-jU-enb" secondAttribute="centerY" id="eqS-B0-A0B"/>
                            <constraint firstAttribute="trailing" secondItem="eRF-Sr-bNl" secondAttribute="trailing" id="ggv-f2-feK"/>
                            <constraint firstItem="WWT-rg-bol" firstAttribute="centerX" secondItem="zm5-jU-enb" secondAttribute="centerX" id="oNe-P0-Eda"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O1V-TZ-CgX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eRF-Sr-bNl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2R1-dF-PZa" id="ZU5-Qd-uZJ"/>
                        <outlet property="messageLabel" destination="WWT-rg-bol" id="pIN-Ak-1yl"/>
                        <outlet property="patientListTableView" destination="eRF-Sr-bNl" id="aoQ-oI-y1W"/>
                        <outlet property="searchBar" destination="oFw-Xl-yvJ" id="EJX-8Z-PHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edI-7b-zf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="1429"/>
        </scene>
        <!--Wards Listing Popover View Controller-->
        <scene sceneID="RLR-gZ-IK8">
            <objects>
                <viewController storyboardIdentifier="WardsListingPopoverViewController" id="cT9-c4-Dpt" customClass="DCWardsListingPopoverViewController" customModule="DrugChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2m-bv-Aco"/>
                        <viewControllerLayoutGuide type="bottom" id="sd7-fV-7P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSD-Lv-cKR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-kQ-n6N">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="WardsCell" rowHeight="45" id="61h-t5-Aaz" customClass="DCWardsCell" customModule="DrugChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="300" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61h-t5-Aaz" id="NP0-pn-EMl">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-V2-fPQ">
                                                    <rect key="frame" x="15" y="12" width="211" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="Eln-W9-ZJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ward 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-MV-zu5">
                                                    <rect key="frame" x="217" y="12" width="68" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="bQu-X4-Pb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6zY-MV-zu5" firstAttribute="top" secondItem="NP0-pn-EMl" secondAttribute="top" constant="12" id="S4I-3S-XdY"/>
                                                <constraint firstAttribute="bottom" secondItem="UIG-V2-fPQ" secondAttribute="bottom" constant="11.5" id="a8U-jh-33A"/>
                                                <constraint firstItem="UIG-V2-fPQ" firstAttribute="leading" secondItem="NP0-pn-EMl" secondAttribute="leading" constant="15" id="aRT-R4-9mU"/>
                                                <constraint firstAttribute="trailing" secondItem="6zY-MV-zu5" secondAttribute="trailing" constant="15" id="dY2-AE-kEJ"/>
                                                <constraint firstItem="UIG-V2-fPQ" firstAttribute="top" secondItem="NP0-pn-EMl" secondAttribute="top" constant="12" id="org-fr-XPd"/>
                                                <constraint firstAttribute="bottom" secondItem="6zY-MV-zu5" secondAttribute="bottom" constant="11.5" id="zjd-Wr-Bc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="wardNameLabel" destination="UIG-V2-fPQ" id="gfK-eb-qsD"/>
                                            <outlet property="wardNumberLabel" destination="6zY-MV-zu5" id="Fh3-gQ-pfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cT9-c4-Dpt" id="lzQ-iW-YBt"/>
                                    <outlet property="delegate" destination="cT9-c4-Dpt" id="SDD-t6-Mjl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAs-kQ-n6N" firstAttribute="top" secondItem="b2m-bv-Aco" secondAttribute="bottom" id="3lR-hQ-UJA"/>
                            <constraint firstItem="WAs-kQ-n6N" firstAttribute="leading" secondItem="PSD-Lv-cKR" secondAttribute="leading" id="Iu0-lX-6WU"/>
                            <constraint firstAttribute="trailing" secondItem="WAs-kQ-n6N" secondAttribute="trailing" id="JXc-tq-XWi"/>
                            <constraint firstItem="sd7-fV-7P4" firstAttribute="top" secondItem="WAs-kQ-n6N" secondAttribute="bottom" id="bTq-0r-RPl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="wardsTableView" destination="WAs-kQ-n6N" id="CCw-VV-skZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7x-lV-ciW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="2017"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErrorBg" width="175" height="33"/>
        <image name="IconClose" width="15" height="15"/>
        <image name="RedLogoutIcon" width="18" height="18"/>
        <image name="arrow" width="20" height="20"/>
    </resources>
</document>
