<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DoubleCell" customModule="DrugChart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-K7-v0t">
                        <rect key="frame" x="8" y="11" width="91" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-af-an9" customClass="NumericTextField" customModule="DrugChart" customModuleProvider="target">
                        <rect key="frame" x="99" y="7" width="212.5" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                        <connections>
                            <action selector="hideKeyBoard:" destination="KGk-i7-Jjw" eventType="editingDidEndOnExit" id="7AL-2u-5TW"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zRd-af-an9" firstAttribute="leading" secondItem="z4T-K7-v0t" secondAttribute="trailing" id="9i1-Br-mZj"/>
                    <constraint firstItem="zRd-af-an9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="FLq-Y3-Hi0"/>
                    <constraint firstItem="zRd-af-an9" firstAttribute="bottom" secondItem="z4T-K7-v0t" secondAttribute="bottom" constant="1" id="HKH-Fd-roM"/>
                    <constraint firstItem="zRd-af-an9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Sch-aw-sDT"/>
                    <constraint firstItem="zRd-af-an9" firstAttribute="top" secondItem="z4T-K7-v0t" secondAttribute="top" constant="-4" id="eNn-1D-gxc"/>
                    <constraint firstItem="z4T-K7-v0t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="meq-eQ-HRZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleText" destination="z4T-K7-v0t" id="DvF-0Z-NzV"/>
                <outlet property="value" destination="zRd-af-an9" id="1AQ-YR-wC0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
