<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExcelTabularView" customModule="DrugChart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-zl-k80">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="dB8-gY-bNH" customClass="CustomCollectionViewLayout" customModule="DrugChart" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YZ0-zl-k80" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OGh-aU-Cki"/>
                <constraint firstAttribute="bottom" secondItem="YZ0-zl-k80" secondAttribute="bottom" id="bYo-tA-4p5"/>
                <constraint firstItem="YZ0-zl-k80" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d0G-ka-Vzd"/>
                <constraint firstAttribute="trailing" secondItem="YZ0-zl-k80" secondAttribute="trailing" id="dIR-ps-OOi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="collectionView" destination="YZ0-zl-k80" id="Pjc-z6-jdR"/>
            </connections>
        </view>
    </objects>
</document>
